6..8.....3.....75..1.3....2....54613...6.32.....1.8......4.7.6..6.......7.8..2..1,26,40,25,1,0,0,0,2,2,Expert,
8.6.....3.3....1....28......5.3....67.4.65......2.8.....84..3.73..7...1...5..6..8,26,60,15,1,0,1,0,2,2,Expert,
.......1.286......57.2...9.1...5.6...2.1..5..4.5.2...8...61....8.9.......6....27.,25,56,15,0,0,0,0,2,2,Expert,
..931457.4...562...3.......39.2.16...4..3.........7...1...7...6..246....9....2.3.,28,39,13,0,0,0,0,1,0,Expert,
...2.........1..8.......1.5.958....7.34..5.2..2.34.8.........3.14.....78.5..894..,26,64,7,3,0,0,0,2,2,Expert,
.6.57.94..2...1..5.9....8...7...8...5..79....8.6...1.....8....7....24....5416....,26,53,19,1,0,1,0,4,6,Expert,
.....2.....84631......9...598...45...2....3.66....8..1....2...9...1..6.....5..8..,24,42,14,0,0,0,0,1,0,Expert,
..2.....6.......9.....98.4...7.214.....47.....9.....2.71..5..6....8..9..42..6..87,25,54,16,3,0,0,0,3,2,Expert,
97.....3.4.8....2.2.6..4..........7.....5.9.8....7..6.5..39.7...9.8....2.432....6,26,46,8,1,2,1,0,1,0,Expert,
...3...1943....8.5..9..7.......5....79......1.......4.8..5......4..8..6.9.1..64.7,24,56,20,4,0,0,0,5,6,Expert,
....7..6...29..7..1..3...4..9.8...3........2...4.61...9..1....2.....93..71.24.6..,25,32,22,2,0,0,0,2,0,Expert,
.362..18..81...4.....8....54..5.13.7......5.2.7................3...24...1...3..2.,24,48,14,2,1,2,0,4,2,Expert,
.6.5...73.4..7.9........6..67..245.....6......94...1.2.5.4.27.....79..4......3...,26,54,17,1,1,2,1,3,2,Expert,
2......38..9....5....2....447.8.3.1.85..27.9......5.7.....7........5.3.99.8..4...,26,33,21,4,0,0,0,1,0,Expert,
...6..83.6.89....5.....49.2....5.3....28.........694...7..4.5......3......5..2...,23,52,13,2,0,0,0,3,2,Expert,
.6..1..35....3..6.......7..3.5....1.......2.7.7.6..9..6.9........7..5...812..7.96,25,47,13,2,3,1,0,5,2,Expert,
89.6..........29..4...8...65......92.3.96.74..8......3..425..373......5.......2.4,27,59,19,1,0,0,0,2,2,Expert,
.....7...8..5...6.......4..9...1..7..2.7..6...6....2.56..17..8....6...1..94.85...,24,42,14,2,0,3,0,1,0,Expert,
...1.3..5......28...25...1......18.3.8..5912.61........5......8.9.3..4..1...6.9..,26,55,19,2,0,1,0,4,4,Expert,
8....427...4.....8.....6...4.....8...9..85..2.7.3...5..6.....243.....7....5....39,24,37,26,1,0,0,1,2,2,Expert,
.3..81..9..84......96...........21....2..6.48..4.93..262....9...73....8.........1,25,58,20,2,0,1,2,3,2,Expert,
..9..6..1..47.......2934.........6...7...31......289.4.3..714.8.......67.........,24,83,22,3,1,4,0,6,10,Expert,
.1.7....49.8..12.73.4.2....12..6.7....3...1.........8.....398....24.....4........,24,67,13,3,0,0,0,2,2,Expert,
......12.4..15...3..6.32.4...4..35......24.7...5...86......6.1..78...2..........6,25,48,7,1,1,1,2,1,0,Expert,
7..1.35....594........672.1...61.9...9...4..5.4...91.71.....3.6..7.3..1...9......,28,32,20,2,0,3,0,1,0,Expert,
71.8...53...2.4.9...8...1.........8.59.3.....2..9.....4....9.1..3..5..2.......4.8,24,50,21,2,0,0,0,2,2,Expert,
27..4......58.6......2..57659.4..8.3.32............2..8...3.....496..3.2.2.......,26,36,18,0,0,0,0,1,0,Expert,
.3594......2..5...9.....1....3.52..8.2.8....947...1...7.............8.52.......4.,23,48,21,1,0,1,1,4,2,Expert,
.21.........9...2.4...3....5......4..9.4....56.....9....6..4.3...56.94....235.18.,25,41,14,0,1,1,0,1,0,Expert,
..913...4.....2...8...9.7...5..78.....742......25.94..2.....31...1...278..5.....9,27,46,7,0,0,0,0,1,0,Expert,
..4...35.....6.........9....5......38..1.75.......84.6...7....9..6.8.......935.7.,22,47,11,0,0,1,0,1,0,Expert,
.8.....7...9......564.9........42....78...3.......5..9..59....42...56..7....24...,23,41,21,3,0,2,2,2,2,Expert,
41.7..9..2...4.15....2...48..........47...6...6.1.8..5.716.....6...1..9....8.5...,26,58,15,1,1,2,0,3,2,Expert,
.314....5..43...7.87..5...4......1...6..1..5.........6.58.3.6...1.2..53........27,26,46,11,1,2,2,1,5,2,Expert,
........2.......8.4.81.395.6...81.9..532.96..2..5.43........8.1..28....4...4...3.,28,47,10,0,0,0,0,2,2,Expert,
..16.5..4..5..37.1....1.....4.3.........7...3....86.2..8....1..1.64..2......5...7,24,58,22,2,0,2,1,2,2,Expert,
3.....57..............1.4.9.654..1...8.......4.71.8.9....65.9..6...7..837....4...,25,51,4,0,0,0,0,1,0,Expert,
....12.......43.....1.....5..8....233.....6..21.6..8.98.5..64..6...2.9....4.....6,25,46,9,2,0,1,0,1,0,Expert,
1.7.8...5....47...........83.8......571.....346.7........8..532....324....46..8..,26,45,19,1,0,2,0,3,2,Expert,
.59...6.4....3.....3.....17...1.4....8.79............67.8..5....4.67.3..6......9.,23,84,36,1,0,1,0,4,6,Expert,
..3....1.9..........4...8.......57.4...9.8.2.8...743.5..1.4....3....79...581.9.4.,26,66,29,1,0,1,0,7,8,Expert,
.5.........6.3.4..4.1.6.852...3....8....4.5..........6..4.5.....69....2.82.1...9.,24,54,15,4,1,0,1,5,4,Expert,
.......41.1..389..34..9..8.1.............5...85..19.7.2..3.4...4.7....38...5.....,25,38,17,0,0,0,0,1,0,Expert,
..34..97.8..7.2.532....9.......1...43.45......1.....8.......815....4...7..7...2..,25,70,11,2,1,2,1,8,6,Expert,
..1..8...8..2..6.....9..58.14.86....3.6.....2...53...92..6.54.....3...2........1.,25,46,19,2,0,1,0,2,2,Expert,
.95..76..8.6......1....8..9.5.....72...32....31.5............26.3...69....8...53.,25,54,14,3,0,0,0,2,2,Expert,
..84..3.....8.............53.6..5.428.73..9...2..............9..7..26...26..3...4,23,42,15,6,1,2,0,1,0,Expert,
..6.48..7.4...2.5...9........15..........62...7......81..2......87.69...4.5.7.9..,24,35,20,1,0,1,0,2,0,Expert,
.82....7.5..2..3..37.9...8.7......3.96.5......4..6..2...8.5.2.76......4..9..3....,26,53,1,1,0,0,0,1,0,Expert,
2..9..17.8...1...5...5..4.91...5.....8....2.69.64......91.....7.....7.8.4.....5..,25,127,18,2,1,2,1,10,18,Expert,
.4.35..7.2..6....3.3..8.5....6...3.........61..374..8...4.3.1.8.......4...14....7,26,62,24,3,0,1,1,5,4,Expert,
...6.358...48........2.9.3681.5..9.4249.6............3635.....9..........91......,26,65,9,1,1,0,0,2,2,Expert,
83..1..2..49...1.......5....2..8..1.3..5...4...634...8.....4....62.....3....5.6.2,25,59,17,2,2,4,1,2,2,Expert,
...67.....49.51....1.4....83...6.7.1.615.......5..8..9..4....3..57.1...........6.,25,38,17,0,0,1,0,1,0,Expert,
.54...2....2.4...38.6..2......6...9.....54......27...6...9...7..7....869....8..54,25,28,27,2,0,0,0,1,0,Expert,
.3...91.2.7.....98.1.2...3.8..4.....6......2.1.4.9.8......64...2..9.........7..6.,24,43,19,6,1,0,1,2,2,Expert,
...96.5.1....1..26...7.2...19..5..4..6......9.....67.2........79.....4....24..86.,25,42,20,0,0,1,0,2,2,Expert,
..6...3.1......2....7.82.4......6.....9.4.7...7.....827....8.9.2......1...1.9...4,23,35,22,2,0,1,0,1,0,Expert,
.7...56..4..7..2.8..............67..7...4...15..1....4.....91.2.8..6...7.42..85..,25,52,14,0,2,0,0,2,2,Expert,
...2..549.......37....51...5273..9...............19..6..94..3...5.....6.3.4.257..,26,46,12,0,0,1,1,3,2,Expert,
58.93...6..6..79..3..81.7.....76.3.........8.85.4..1....8.........1...9..4......1,25,46,12,3,1,3,1,3,2,Expert,
....3.........1.7....6.4..3.3..2.4....43.9...6...7...2.6....3.91.9....47.5...61..,25,42,11,4,0,2,0,3,0,Expert,
.9....8....476.....86..1.2.......1.........786.....439.6.3...92..2.1.......9.4...,24,77,18,2,0,1,0,4,4,Expert,
.5............6..1.763....5.2..5.1.6.34..2.7.9...6...45...7......31.....7....96..,25,64,16,0,0,2,0,2,2,Expert,
8....3...47..9............3..4..8...1....95..5.9.314.2.4.....2.3.2.5...791....8.4,27,46,7,5,0,0,0,1,0,Expert,
..5.1....937..4...4...57..2................97....2.3.6..9...4.5.2..76..9.6.5..2..,25,41,14,1,0,2,0,1,0,Expert,
3..5...7.58.92..43..2..6................9.58..2.4.8.9.7.....4.9...8...5.....4..37,26,91,14,4,1,2,0,6,10,Expert,
...34.51..9.7...3.4......2.2.1...85.5.......1..7...2......9.74..8.......1....2..5,24,39,17,0,1,2,0,1,0,Expert,
.7.4...61.......753..5.78..5....2....8.1.3..461...4...2.68......57..1....4...5...,27,56,9,0,0,3,0,3,2,Expert,
.9...7.....8......7...2...1........742.........63.98..6.....47....1..98..4.68..32,24,36,20,0,0,0,0,1,0,Expert,
....84.....5.......8...247...97.53.......36......9....8...2..93.7..58...3.2....6.,24,50,13,0,1,5,3,3,2,Expert,
.5......9.1.4.327.6.........6..7.9.1..15...3..73..1......62.4.3........6......75.,25,41,21,2,0,0,1,2,2,Expert,
....86.2..9.31..5.4...9.......64..9..59...8.........3....83.64..3.2.4......96..12,27,41,14,1,1,3,0,5,2,Expert,
.8.7..3...1....7.54..8...21..7.1.........3.1...428...3.....41...5......42..6.5...,25,48,18,7,0,1,0,2,2,Expert,
.....6......17...9..2....3..172...9...3....8....74.3......196...493...123..8.....,25,61,29,1,1,3,0,5,6,Expert,
7...15....5...9......3.......56...43..3.7.2..9......5.2..4.7....3..5...4.6.2...7.,24,44,11,1,1,1,0,2,0,Expert,
2..........1.5.....5...9.16..4.....93.....1..6.8.2...5..6..5.84.8...1.5.9..34....,25,36,18,1,2,2,0,2,0,Expert,
9...547.2....2......1....8..845...1.72..1.9..3....8..7...97.4......8....5..4...7.,26,36,18,2,0,0,0,1,0,Expert,
.1....85.7.48.....5..1.26...412...9.2........695....4...8.1672........8.42.....6.,28,36,16,2,0,0,1,1,0,Expert,
1..39........45......12.4.37..46.5.2.6..19.........69.2......3..1..52.....5...2.4,27,73,14,0,2,6,1,5,4,Expert,
..2..64.8..1..5..2.......691.5..7...7............84..55.8.6...4.2...8...64..52...,26,37,17,1,0,1,0,1,0,Expert,
......42..4123..86.....6.....4..5.92.62.93...53...................41..69......814,26,40,14,1,0,3,0,1,0,Expert,
....9........1..56...24.13..68..9.4.5.2....81.4913...........1...5..6.23...45....,27,58,8,0,0,0,0,4,4,Expert,
.......4.....96....7..8.9.246...98...82.3......9..24....4.682.3..1.....8.........,24,50,23,4,0,3,0,2,2,Expert,
..938.........26.41.7...........692..........23..1.8.7.9.............17287....36.,24,42,22,4,0,2,0,2,2,Expert,
6..3.....1..2......5.74..3......1....4.6..5.....4.5.73.2......873.....6..65..2.1.,25,86,27,2,1,1,1,6,6,Expert,
..1....9..7.4...23...9..684..3.1.4.........32....9......9842.6..3.......2.67.....,25,35,19,2,0,1,0,2,0,Expert,
.71...4.........2154.3...9.45.27.3..92..3.6.7.3..659......5.1...6.9........7.....,28,44,8,1,0,3,0,1,0,Expert,
7....5..25..7......96........856.3.7....392....2....9..5.......829.56...6.1..8..9,27,44,15,1,0,0,0,2,2,Expert,
..6..1..2..9.2.71.7...5...6..25....1.5.........4..........79.4.9.71...23...2.397.,27,40,13,4,1,2,0,1,0,Expert,
1..784......1..85..........3..6.7....78.2...1....3......68.17.......3..4.4.57..32,26,100,17,4,0,2,0,9,14,Expert,
..15......5.2.....2...34.1..1.6...5.4.5.1.2.6.8...9.4...43....9.6....8...........,24,42,14,0,0,0,0,1,0,Expert,
.4....7..3.1.......7..9....7.56..4...9.5..........4.9..2.75...4.5....1..4..2.3.67,25,36,19,0,0,4,0,1,0,Expert,
....13....5...2.9...........9..6481..4639....1....5...9.....65.4....6....3.52.48.,26,38,16,0,1,2,2,1,0,Expert,
.....8..9...36...........1.5...9.7..1.4..5..8.8..7.4...9.....65....4....6.5....3.,22,34,22,3,0,3,0,3,0,Expert,
..1.7.62..74...98...2..145......7....4.18......5.62...6.8794....9...6......8.....,27,59,2,4,1,0,1,2,2,Expert,
...1......7....6...4...9.2...4.6.13...1..2...62.34...7.6....7.4.....68..38.....1.,25,60,26,2,2,1,1,5,6,Expert,
..7.8..354.......86..7.34....4...........2...71....2.38.5..46.1..3.2..84.........,25,56,19,2,0,0,0,5,6,Expert,
.8...2..74..8.7....6.1...9..41...6.......9.8.....3......2....1.........8.1.498.73,24,38,18,1,0,0,0,1,0,Expert,
..8.12..67..64....3.....1......6.35....4..6..12..5.8..6.........548.....2.1....7.,25,40,15,0,1,7,0,1,0,Expert,
.2...5.98......5.....8..6.268.1...5...4.....17....2.64..5...9161.7.4..2..9.......,27,74,12,2,0,1,1,3,2,Expert,
..........9.82..5.1.4..387.......4....7...9..4..98.1.2.1.73.......2..3.8.........,23,43,14,2,1,3,0,1,0,Expert,
.....56....543....2.......1...318.6..7.6...1.......3.5..1..47...425....6....81.2.,26,42,12,2,0,1,0,1,0,Expert,
....6....64.9.......32..4...9...56..8..6....4..2...3..3....1.8.1...5...2...8.25..,24,39,17,2,0,3,1,1,0,Expert,
.6....95.....95..3.....8..7..3.5...8.9.8.21..1.7......95......1.32....8....3....5,25,92,32,1,0,7,1,10,14,Expert,
1.....3.94..15.87.96.78..1....41...3.....8......375.......6..4......7..8..18..73.,28,51,13,2,2,0,0,2,2,Expert,
4..68.9..3.......1.92..43..2......1..46..1...8.53.2.........84.5...28.......9..3.,26,43,10,3,0,1,2,2,0,Expert,
.....643.8......6....2....5.......72.16..8....7..3..8.6.....3..12..6..5.45....12.,25,61,20,3,0,0,0,5,4,Expert,
....5.6.8..5.3..7.7.....5.33..5..4.9...6.....4.....8..5.4..8.9.9......81.67..3..5,27,39,14,0,0,1,0,1,0,Expert,
3.........8.9...3..6.8.......3..74.....6...57...54.3...39.52.8.4.27...6.85.....2.,27,34,18,1,0,0,0,2,0,Expert,
2......8.4917....67.....4....9.....2.....7..48..9......5..7........5.21..8.4..6.9,24,39,17,4,0,1,0,1,0,Expert,
73....91....47.5...........6..9...........24....53......2..465..9...7..24.51...3.,24,49,15,2,0,2,0,2,2,Expert,
..19..62.83..2.1...5.....9....2.....2.4.1........9.....9.54.2.614.3...8.......3.5,26,49,5,0,0,2,0,1,0,Expert,
..8....4.4...7.6....3..6.......8......97.....62..4...5.573..9.293.........4...8..,23,78,10,1,0,1,0,6,8,Expert,
....3..92..39.5.6...5.721.3.1....6.4........5.6.......15...3...2.4..7.......5..49,26,72,8,0,0,2,0,2,2,Expert,
.4.9.....3.8...71..6............78.6..3....4..59...3.....54.97....7..568..7..8...,25,57,15,0,2,4,0,6,4,Expert,
8.31...............6..8...1.3........94...8.6..2..39...8..1.6.....2...1.7.1..9.2.,23,42,29,0,0,5,0,5,6,Expert,
...751.3...........253...1...36..4.9...4.317..54.1....2...746.3.....9.....1...2..,27,95,12,2,1,3,3,5,6,Expert,
...41....2.85.....51.....86...2.517......12.8.5......3.....76.1.....2.4.7.6.4..2.,27,65,29,1,1,0,2,6,8,Expert,
....49....3....6.88........3....1..44..2..5...1..9..2..2.6...431.........6....8.2,23,48,23,3,0,4,0,4,4,Expert,
1....2..............6..92142...7.8..4...8...5.85..619..........94.6...7..1.2.598.,27,47,15,1,0,1,0,3,2,Expert,
..4...89..6.1..4..9.24.....68.......2.......3.7183.9...2....1....9..1.7.7..26....,26,59,15,2,0,1,0,2,2,Expert,
1.23...6....6...98..4.8..15468.1....5.........2.......3.........1.....49..5..6.8.,24,73,7,4,0,1,0,4,4,Expert,
.23.6.1...8.39.........2....7....3...9...3.6..58....72......6..6.79..8......8..53,25,50,13,2,1,3,1,6,2,Expert,
2.58...1..4.....96.7....2.........4..1...7..3......9.7.21..43....32..8..6...1..7.,25,85,4,1,0,0,1,4,6,Expert,
57..13..4..2..79.....4......9..31.4..31...8..2.5....9.32..9..81........9.8.....2.,27,51,16,1,2,0,0,3,2,Expert,
9...7...3.5..41...3...56..4.......2.7..2...16.1...39.5...1..5...7.......2.9...6..,25,77,14,1,1,4,0,7,10,Expert,
.9.15.4...479..1.3.6.3.....9.........7.......15..8..9....54.9.......17.....7.6.54,26,33,20,1,0,3,0,2,0,Expert,
.74..62.5...49....3..7.2....3.1.........6....6..2359.7.......9..6.54...375......4,27,40,13,0,1,0,0,1,0,Expert,
.2.9.8.1.3....28..1..7......3.......4....7....8.15.9.....3.12.97..8........27518.,27,58,17,1,1,1,0,4,4,Expert,
.1.8...2.....32...43.57....79.1.5.....43....8..8...1....7......2......1354.7.....,25,33,21,0,0,3,2,2,0,Expert,
.....1.9....4.81...6.5....27......4.9...7.6...28....758.1...46..7....9.........8.,24,62,9,1,0,1,0,4,2,Expert,
...29.54.....13...8.94.......478..131.....7..2..54.......1524...2.....7........9.,26,36,18,3,0,1,0,1,0,Expert,
.8..5.1..1.4..7...2.5....8..31.....46.71.3.5.........67...2....5..6....7..2...54.,26,35,19,0,0,0,0,1,0,Expert,
..63..41..7...4..9.....2.36..........946.3...637.4.....2....8......9....1..87....,24,61,7,1,1,6,1,2,2,Expert,
.7....2.1.....34..24..8..677....1..4..14..8.5..3.7....6....8...........68..34....,25,52,24,1,0,2,0,3,2,Expert,
......61......9.3...6...8...2...1..3.4.....9..3....1.49.2.17...1...38.6...3.6.27.,26,33,21,0,1,0,0,1,0,Expert,
9..1...4....7.8....8..2...1......4.61....9....9.8.....7..3....4.1.2843...3..7..2.,25,87,21,8,3,3,1,11,14,Expert,
..1..7..4..2.6.7.3.5.......................65.7..45..8..6214.8.8..5...421...8....,25,35,20,2,0,1,0,1,0,Expert,
8..7.14..4.35.82......39....17..5...2..........8....7...9...742......3.51.2....8.,26,43,11,3,0,0,0,1,0,Expert,
.2....9..49.1.6...6.8....1...34....82.......3.6....19.93...2..7.....9...7.....36.,25,30,25,1,0,2,0,1,0,Expert,
84...7..2........4...69.1....9...25...7289.......1.7...2.5...91...94.5.......1..7,26,50,23,0,0,0,1,2,2,Expert,
.732.89.4..26......46.39.8.....7.6.1.......3..8....72....3......6.4.28..2.......9,27,83,13,2,0,1,0,4,4,Expert,
5..81...7..1.....8.49.37.12......7..4.....35..7...4.......4.....1...9...92...3.4.,25,72,7,3,2,3,1,3,2,Expert,
.4....5..5...23.7................9..8...5.4...2.481.3..8.9.....43.2.8..117.....9.,25,39,16,1,0,1,0,1,0,Expert,
.2..5.6.1..594....9....24..18.2....33.6.1..........5..........52.....3.....423..6,25,90,29,0,0,2,0,12,18,Expert,
879.6.....43..9.........5.....87.1.3......6.816...39.5.314..7.....6.....9...57...,27,37,16,2,1,2,0,1,0,Expert,
..4.53....3..2.1..82.4......1.....5.7...143262.....7...5....4.8.......174....5.6.,27,58,16,3,1,0,0,6,6,Expert,
2....94....5.7............7.8.527..417...8.5......1.3.3.8........91.4..5...9..2..,25,36,19,2,1,0,0,1,0,Expert,
....7....2.......5..9.6..8.........78..9......5....3.168....25332...5.7...7.1.6..,24,43,13,0,2,2,0,1,0,Expert,
.7...5.43......5.7......18.......36.25...........3...18.625..3..2..78...7...43..6,26,85,19,1,0,3,1,9,14,Expert,
4....2.........6.....14......19...3..5....98......3...6.34..1...1..564..2....8..6,23,37,20,0,0,5,0,1,0,Expert,
5.86..12...7.2.....1.......8.....3....237....1....5.....9..7.36..3..9..5......29.,24,50,16,2,0,1,0,4,2,Expert,
......5.....4.7...5..8.9...4...93.85.....42....371...9.....2.4.7.5......82..71..3,26,46,17,0,0,2,0,4,2,Expert,
..2.....38..93..245.9.....6....614.....4........8....59...24....1.5.68..3........,24,64,30,3,1,3,0,7,8,Expert,
.2..4.1.9....1..8.8.3...52.4..3.98......64.51.....8....4......5956..1.....8......,26,34,19,1,0,2,2,2,0,Expert,
.....6.2..8....9......1.75...364........78.31.65.....8....81....21.57......3.....,24,61,21,0,0,5,0,2,2,Expert,
..7...5...9..47.......86.74.......58....6.9..2.8.....68.9.1.......2.....65.....12,24,34,22,0,1,3,0,1,0,Expert,
.....4..8...2........6..34.24....8.......1.....694..5.86.1.94.....56.93.9.3.....1,26,33,24,0,0,2,1,3,2,Expert,
79...86...46.2....28......18...3217....9...2......6.436....4........9...3...7.9..,26,37,17,4,0,1,0,1,0,Expert,
23....5.7..62......9....3....1...73....3....4.25..9..17.....9...52.4..1..13.....2,26,57,28,0,0,0,0,6,8,Expert,
4...3...8..2..83....36.7....7.8.6..3.147..5.......1.2.7................2.6.....84,24,29,27,1,0,0,0,1,0,Expert,
.8.1.......4...387..24.....26........78.........2.15....6.8275.........6...3..21.,24,55,19,1,0,2,0,2,2,Expert,
..7.......4.3..82..5....7........4.6.2496....6...3.......2..6.8..5..83..9.84.....,24,37,19,0,1,2,0,1,0,Expert,
...3.......38...7..9.2....67....2.5...59......19.......67.8.19.......86.....3.7.2,24,62,11,3,1,3,0,3,2,Expert,
........55.78.3..6...6.7.8......58.76..7....3..4....9.......6.289...6.3..2.......,24,64,20,2,0,3,0,5,4,Expert,
3.....5...5....1.........3..8...3..74...7..5.7..1.2.9.1.82..4....23....5.3.84.21.,27,58,12,2,1,3,0,7,8,Expert,
.2.9.....9.3..1....8...53......1783.571.239.63....62..6...............2.715......,27,53,11,3,0,1,0,2,2,Expert,
4..3.9..1....75..815..8..3.3....8..2.2.9.1............9.75.34...1...7..3.....49..,27,39,12,2,1,2,0,3,0,Expert,
64.1.8.7..8.......5.......979......3...38.....5.6.14...6...7...9..8...5...3.1.7..,25,81,14,3,0,3,0,7,6,Expert,
73.....4.......67..56...1......9......1.7....6.9...5212..1.....5.....36....25.7..,24,31,25,1,0,4,1,1,0,Expert,
....65.8.......4.2......35..68..7...7..3......23..1..487...6..5...2..768......1..,25,55,8,3,2,1,0,2,2,Expert,
..2.8.79...39..6....4.2.3......54....7...8..........5.5....2..96..79..4...9.3.8..,25,76,7,1,1,2,0,2,2,Expert,
.6.9......9486....2.........45.8...6..945...1........9.2.....1.....169..38.2.....,24,56,15,4,1,2,1,5,6,Expert,
..15..4..7.......1.9....2....2..51...46.....9..9..672.....57...85....9.6..46.8.1.,27,52,9,0,0,0,1,3,2,Expert,
32.5.......6.1.5....5.6.429...1.5...8...4.2.6.....6.4.21.........4.9.8.3.........,25,88,22,0,3,5,0,6,4,Expert,
..8...7.59.....4..6..54.1.....3.5....478...1..1....98....7.....7..134.......98...,25,37,17,2,1,0,0,2,0,Expert,
.2...3.......124.9....6.....4..3.1...12...39.8...9.246..........3..5891...5149.6.,29,91,21,0,0,3,0,8,12,Expert,
.37..6...9....5....1..37...5....1....6....9..2.3.....7..2.1..3.6......7..918..65.,25,31,24,1,0,0,0,1,0,Expert,
6..2.31.7...............6.3..7....89.5.3.1.......6......1..6..578.1..9..2....9.6.,24,108,28,0,1,1,2,8,14,Expert,
....26..4.6.1.4..93.............3...1.48......5.9....629....5...1..5.9.3..6.3..4.,25,32,20,4,0,4,0,4,0,Expert,
1...3.........5.8..8.4.........7.2...7.1..35.2.35....18..36........1.4.....8...37,24,30,26,0,0,0,0,1,0,Expert,
...7.6.......9.1...2.1......1..8.9.78....32..9..21..6..78.....2...357....96......,25,37,17,2,1,0,0,2,0,Expert,
.8.52..9.4.....2....74....3......93..72..3.......8...28...9.326.4......5.3.....8.,25,31,24,0,0,1,0,1,0,Expert,
..2....84.9..4.67.....6......73..12.2.31.......1...96..1.4.......8.9..........298,25,40,14,0,0,1,0,2,0,Expert,
7.5.9.8......8....9..3.5.4..2.4....6...9.8.......7..35.39....5....7.....2...63...,24,40,24,1,0,0,0,2,2,Expert,
...8.41...3.....4...7.....3.81.5...2...9..3..52.7.1.9.19...8....7..9....3.....4..,25,59,18,0,1,3,0,2,2,Expert,
8...6...3.46.8...2..35......84.562.........84..72....5372....9......9...9.8.3....,27,53,12,1,0,1,0,2,2,Expert,
6..7...8.89.3..2....3........4..7.....2.6.5.95..9..6......2...6......34.3..8....7,24,92,21,4,0,2,0,8,10,Expert,
.64..9..53.7...9..91..2...4..32....9.46.9.......5.316.....1..3..2..6.........5...,26,35,23,1,0,0,0,2,2,Expert,
........3..5...781..7....6.....4.215..827......6.........18.4..3....6....81..5.76,25,38,17,9,0,0,0,1,0,Expert,
..3....9.6.......55..762....6..5.8......487...8.3........93.6..4......2..7.....49,24,74,25,4,1,2,1,6,10,Expert,
......6..7....28.1............9..2..3..7.....2.5..619..9.2.856...6.3...8....1....,23,60,10,2,0,2,0,6,4,Expert,
8.49.2...7.6.3.....295...3....3....8....8.97.......6.2...756....9......6......28.,25,37,18,1,0,3,0,1,0,Expert,
.5..9....4.....1..893.1..4......1.....6.82...3295.6...23....5.9.654...1...8..9...,28,42,10,0,0,1,0,1,0,Expert,
2.4.978...9.8....7...245.....3...24......4.98..5......63...89...7...2...4.....3..,26,61,24,1,0,0,0,4,4,Expert,
5.6.39...9.3............8.....7.65.84.79.83.6....13..4..8.7....19.5.4........1...,27,52,8,2,1,3,1,3,2,Expert,
....3..955.3.....22....8....1...2..84..1.....3....47..94...7....3...5.4...1.2....,24,129,21,3,2,3,2,10,14,Expert,
.7......6.6..8.12.......85..8...79.21.....78............57.6..9..6....4...94....1,24,41,18,2,0,2,0,2,2,Expert,
.....64....5..3..9.4..9.52....3.....9..6.8.7.7...2.....3.9...8.8..4....7....3..46,25,51,13,1,1,2,1,3,2,Expert,
.......7..6.4..1..7349.....3.71.......678....1...64..5..3....9.51.............4.7,24,88,19,2,0,1,0,8,14,Expert,
.........58..1.7..6.95..8....6..73....73.....9..4....6..41......5..7......3..54.1,24,89,18,1,0,1,1,8,14,Expert,
....7...3..6..5...54..2....8....2..4.751.....1....8.5.4...1..2.2.1......3...8...7,24,109,18,8,0,2,0,15,22,Expert,
....3...5..4.86...5.....1...57.9..6.....71.......4.....8......9.1.8..3...63..9.7.,23,35,22,0,0,0,0,1,0,Expert,
6.8.52........1......639...........8...3.69..2..1..3...3.....8.9...645..5.1.8.24.,26,115,15,2,0,6,0,10,16,Expert,
4....2.5997........2.5..1.4...........9...4257..4...3.......5..5.3.9..828.4......,25,37,17,5,0,1,1,2,0,Expert,
......3...853....44...25.6.....8....8..6.92..5.4.1.9.....4...35..1.....8....68...,25,47,23,3,1,1,0,3,2,Expert,
...3...54..49....76....4.3.712...6..5...79....43........9...........32..3.5..6.9.,25,53,16,3,0,4,0,2,2,Expert,
.194....7....1..4.3...5.9..67......55.36...19...5..8...9..8......5...........7.8.,24,41,13,1,0,2,0,3,0,Expert,
.43.1.....6.5......87..3............871....4...57...89.....14.63...748..7...5...1,26,31,23,1,0,0,0,1,0,Expert,
3...2..8...83..76..4....1.....7..63..218.394.....4..1..8.....9...4.7....9...8....,26,36,18,2,0,0,0,1,0,Expert,
.8.......6......515.3.9.28...8.13......95.6....9..8.248......6..3...6..5......4.9,26,56,14,5,0,0,0,3,2,Expert,
.29...7..........8..6..........36.8..1..9..67.7..1..5....5..3..2..3...717..8...25,25,53,18,4,1,0,0,6,4,Expert,
1.2..8...6..4..5.2..83........9.5.16.6......5.9..6.24.8..29.....5....3.......3...,25,34,21,2,0,1,0,1,0,Expert,
....1.9..9...73.25.7.2......279......4.5.1..858....3........59.......4314...9...2,27,42,9,3,2,2,0,6,2,Expert,
.......4....2..3.1917.....21486.3..9..9.47...3..1......26...9.8...9....44....1...,27,43,22,2,0,5,2,6,4,Expert,
9......1..2...67...6.....4.7.91........9.......132.6.53...4..29......1....62..43.,25,45,10,0,0,0,1,1,0,Expert,
.3.....4...7..2...85.3......4.53...179.....3....2.7...1..4..8.332..9....4.....75.,26,37,17,1,0,1,2,1,0,Expert,
...423....84..6..9...8.........3.6.1.....2....4.1....84......1..682..9...1..79.3.,25,31,30,1,0,0,0,2,2,Expert,
....6..45.4.23.1.7......2..1........6.39......5..2.3.....54.732..........2.3..5.9,25,35,20,3,0,2,0,1,0,Expert,
.2...8..5..61..3.79..2......1.....8...7.......5.31......3.8..9.....5...386.......,22,39,24,1,0,2,2,3,2,Expert,
4.9.5....2....75......24.61.6........7....82......5..4..8..17.....94....1.52.....,24,34,22,0,0,4,0,1,0,Expert,
7........26......8.5..8..4..71.....28...5..........471.158..3..38..712......45...,26,44,31,0,0,1,0,2,2,Expert,
8.3...27....1....8..5...41...9.8..5..4...........391.41.8.4.79..745.....95.......,27,33,20,0,0,0,0,1,0,Expert,
.4....537..8.......7.23.9....2.534...5.92.7....9.........1......9....385......27.,25,41,20,1,0,2,0,3,2,Expert,
...3.....3..29.8..4.........651.29..1...54......8...3......6...6.2.8...5.9.5...18,25,47,16,1,0,0,0,2,2,Expert,
...1...8.......9.564....1......2.6....57.6.2......9.14.9..8.......2.75......4..92,24,84,17,2,1,1,0,8,14,Expert,
..3..9.5......5.31......26...954..1..4.9....3.56.17..2.35..679..67...............,27,70,19,4,0,2,0,6,10,Expert,
........8.4..65...8.6.3...4.59......7......5....2..6....53.28..2....4..797.......,23,89,29,1,0,1,1,9,10,Expert,
8..4..1.........2..51..73.9....3.5...9..2....24.5.981....8...4....352...5.....2..,26,35,19,1,0,2,0,1,0,Expert,
9..........1.2........17.....2...93.3..6.9..2..5....74..4....9..1..42.57...3....1,24,78,9,3,1,3,0,6,8,Expert,
.54..693..8.1..2.......3..652.....1...9...8...1.5..3...98...6.3.......9426.......,26,59,6,1,0,0,0,3,2,Expert,
........64......5.......812.8.43.2.....1...3...56.87...1.5..68.5.3..6..7.4...2...,26,51,8,2,1,1,0,2,2,Expert,
6.5...........7.21......9.....3..2....4..5..9.23.19.6.5.74.2.1......63.7...5.....,25,56,15,3,0,1,0,3,2,Expert,
2385.9..6.4......8..........2........6...34..7.9....8......63..97..34...5....8.2.,24,40,16,2,1,0,0,1,0,Expert,
8..7.....74.59.12....1......5...2.....9..4...4.....85.....17.3...83..9.7......5..,24,39,17,2,1,0,0,1,0,Expert,
19.6.....4..9...5..57.3...4.7..58.9...5......9.641..756...7..4......418..........,27,61,22,0,1,3,0,5,4,Expert,
..5..86...486...13....9..4.63...14.92...4...6.......2.9....6.......5.....5......1,24,49,9,5,0,0,1,3,2,Expert,
.26.1....8.365.7....1.28..5....92..1....8.52.7...6.9........2.3......6.7..9....8.,27,46,14,0,1,1,0,3,2,Expert,
.....2.9..6.8....429..37.8.......1.6.7...6..31...4....74...9..8....6......8.1....,24,31,24,0,0,1,1,2,0,Expert,
65..7.8................2.4.24..9..579..62....5..4....1...1...7.4...6..9..8..5.1..,25,55,18,2,0,0,0,2,2,Expert,
329..7....6...2..........548......3.........27...4...9.9..24.6.....3...8..87.9..3,24,62,16,4,0,0,0,4,4,Expert,
.....8.4....29.1.......16..53...4.........2....1839.5.4.9.5.31.......92.8.2...5..,26,93,14,7,1,2,0,4,4,Expert,
6...9.7.59..82..4...74..9...1.6..5.....2.....8..........2..1....657...........851,24,37,19,2,0,1,0,1,0,Expert,
.4..68.3..2.41..798....2..14...8......6..32....91...4..1......7..2.......9.....8.,25,39,16,0,0,0,0,1,0,Expert,
.153.......6.4..2.2..1.6..5.....3..94..........1.5...88...6...2.3.......6.2..849.,25,39,23,1,1,1,0,2,2,Expert,
...9.3.8....12...4....4.53....8.......9..7....4..1....16.....9.....7..48..835.1..,24,45,11,2,0,2,0,1,0,Expert,
.2....3..159..6.....8.......6.......8...7.92..12.....6....19.8.7..8.31.5.....7.3.,25,37,18,3,0,2,0,1,0,Expert,
...47..3..7.3....1..418.7.9.43...5....19.3.4...75.6.8...98......1.........6.....4,27,48,5,0,0,3,0,1,0,Expert,
581.4.6.77.91.62...6....5.9...71......74.....4.2.........67.9.....8..4.6.......2.,27,56,13,0,1,0,0,2,2,Expert,
3.....4.1.4......2...5...6..6..2...7..4..3.8...56.....5.....3...87..61.5.2...7...,24,33,22,2,1,1,0,2,0,Expert,
5.....4..........2..4..8..9.......7....93.2....8..45...2918..4...7.93..13....7.8.,25,49,16,0,0,0,1,4,2,Expert,
3.9.471...748.......8.3...4.3..98......5............9..5...19.3..7.8.6...8.6..71.,27,57,10,0,0,1,0,7,6,Expert,
.7.25.8.4.1..9876.....6.9...42..619..8.......7.6......46...927.8......4...1......,28,48,11,1,0,2,0,2,2,Expert,
.7.3.......4..5.265.6.1....8....724.7..62..53.....3.....2.6..8.6.7.4.....1.......,26,42,14,3,1,0,0,6,2,Expert,
.7....9..5.....21..42.6........73..912.9..7..6..21.5.....7.4....1..9.45..5.......,26,70,8,2,0,1,0,4,6,Expert,
........7..68..5.9.5.1678.4...........84........5..67.675.....2...24..5..2....9.8,26,44,20,2,0,4,0,3,2,Expert,
.2.8.6.956....24.....19....1.....8...5......6...92.....8....6.9.41..5..2...7...8.,25,46,16,0,0,0,0,2,2,Expert,
.6....27.......3.94...9..1....8..79.6...4...8..29.1.....4.8...6.......3..1..34..2,25,45,10,1,0,1,0,1,0,Expert,
..159.....25......7...8...2........9.16...7...4..216..4.21..5.......8.7..6.7.9...,25,45,22,0,0,0,0,2,2,Expert,
49.2...6........8.2.5......6..4.....73.......9....5.4.8...7.49..7...425......837.,25,38,23,1,0,1,0,3,2,Expert,
...4..1.25..2.8.4....6..53.4..12.........5...21.89......6.8....95....46...2...3.9,27,59,14,2,1,2,0,4,4,Expert,
7.319....1....87...85..691...17..89.3...8.......65.3.....9.5...........2....635..,27,55,13,1,1,0,0,6,4,Expert,
84.32.1..5..6..93.3....5.2.2...1..48..6..............2.18......9.58.6...4........,25,69,22,3,0,2,1,4,6,Expert,
.......8..76...2.......2.3..29.....6.........8.51.......2.86.9396..1...5..135....,24,57,19,1,0,2,0,3,2,Expert,
5..6.3.896....84.....95.6.34.8.91..5..9.2..1.3.......2.4.....9...2........6...1..,27,44,9,0,0,0,0,1,0,Expert,
..15.7.98.63....57.9...6..2..9.1..85.2..8...6..59...........3.9.......2......8..1,26,50,4,1,0,1,0,1,0,Expert,
286....7..1......6.74.9.........4.95..1.6...2..7...1.8......6...629.7.14.4..165..,29,56,15,2,0,3,1,2,2,Expert,
.58......491....2.3...6.......8.....2.6.1..389.......6..2...19.1....53..8..92....,25,60,33,0,0,1,2,4,6,Expert,
..5....68......45.2.......18........1..2....5.42.1.39....8......6.3..8....3.9.51.,24,60,17,4,1,4,0,2,2,Expert,
..5.986..248.13.........3..53...9.8...1......98...1..5.......63.2...4...86....24.,27,46,12,0,0,1,0,2,2,Expert,
....1.......9.27..8.9......4.........38....6.26....314..4..5.96..5..1.3.9..6.315.,27,35,17,3,0,0,1,2,0,Expert,
......76.........96...1843.97...3...3...45.....6..71..8..3..6....1..4.7.7.....354,27,36,17,3,0,1,0,1,0,Expert,
.25..98...7.......1......26.1.....372......1...3.5..6978..........8.6.7.5...92...,25,44,11,0,1,0,0,1,0,Expert,
......57.5...462...39.25....7..3..8.952...4...........2....7....9...4...4.38.....,24,48,22,2,1,2,0,3,2,Expert,
...4.......658.9....2.97..48...7..6.........17.1..........6..1765..4.2..9..7...8.,25,57,16,2,0,1,0,5,4,Expert,
...71.2...1....4......3.7.5.3...7.4.....2..3..7...9.2.1..2.3.5..6..........15.9..,24,50,20,0,2,4,0,2,2,Expert,
.3...6978....8...2..1..3.6....2......1.......5..8...1.....18..797..352...6.7..35.,27,38,15,1,0,0,0,1,0,Expert,
.93.....8.....1..5...5..7........65....6928............5..8...6.891.7...76...5..2,24,36,20,6,0,2,0,1,0,Expert,
.5......73..9......167..4.......39...7.49..5..........5....4.1.9.4..623....5..64.,25,79,23,1,0,1,0,6,10,Expert,
4....21.5.5.68.32.........898.53..6....1.9....2......3.4.95.........6..12........,25,161,15,0,1,2,0,13,18,Expert,
.7....21..9.62.3..4.......9...1.2....3..47...5.4......3.1...4........1.2726.....3,25,39,16,0,0,4,1,1,0,Expert,
84.2.93..1....79...293......9..2..61..3...4284.....7.......4..3....8...........46,26,64,7,0,0,0,0,4,6,Expert,
4......8...3...5.69..8..2.......897.67.9....33...5..6..6....39.....4.....9.2....4,25,40,26,0,0,0,0,2,2,Expert,
.9.13.6..1.5.............3...1...48.5.7.....3.4...95..4.....8.1.6.4....97....3...,24,63,11,2,0,2,0,5,6,Expert,
38..25.6.76...9...5.4...32....2.4.......7...4...93.2.7....43....7..6.8.....7.25.6,29,50,15,0,0,1,0,3,2,Expert,
...3......3.4...57.....72.6.6.5.......2.8.1.3.8...47....6..8.1..4.......158......,24,42,14,1,1,0,0,1,0,Expert,
8.63.25......68....2........1.8..9....3.5..2.7.....1...85.....99....32....21.9.6.,26,39,14,0,1,0,0,2,0,Expert,
......62...7.9..3.....8.9....54.8...2.9.5.....3.9..7....4..235.75...38..........4,25,41,14,1,0,3,0,1,0,Expert,
4......8......1.....8.756..5......27..41...353..5.28...........2.73.4.58.....8.7.,26,42,12,2,0,0,0,1,0,Expert,
..15......923....5.4...7.2..5.1.4..............3............2.99..4..5..71.93.48.,24,608,72,19,0,2,0,68,124,Expert,
15...8...........334..1..9.8...5...4..5...3.6..26...8....2..9....9..32......86...,24,49,13,3,1,7,0,2,2,Expert,
.12..3...74.6.......6.2........92.......4.9.1..13..6429.7...4.........5......726.,25,51,29,1,0,2,0,2,2,Expert,
.84..........35......2....7.......63..54..1...71.6..82...3.8...1.374..5...7.52...,26,43,11,2,0,0,0,1,0,Expert,
3....2....4....7.6..8...43.2...95.....43...9..6....5....54.968......8.......5...2,24,129,29,3,0,2,1,6,10,Expert,
.72............8...3..9......928..4..1.....9.32.....514...78..9...52..3....43....,24,49,18,0,0,3,0,4,4,Expert,
....68.........56..12...4.34.....9.........34..5.96.1...9.1.3..823........4..5..9,25,51,13,2,0,2,0,2,2,Expert,
3.85...1.17..2...6.591..82.8....1..3.9...2...............83...2....7...5.352.69..,28,49,3,0,0,1,0,1,0,Expert,
79......6....964.2....3....3.7..8...6..5...83..2......4....52....53...9.2.......4,24,45,15,1,1,1,1,2,2,Expert,
3....5.....8....69.2......3..7.13..5.9.28......3..68...1.8.....9.6.51..87.2..9...,27,65,17,2,0,1,0,4,4,Expert,
..7.2..86..6.....49.8.5.1........745.............4.928..9.72.617........6.48.9.5.,28,57,21,0,1,1,0,5,4,Expert,
3.7......5.........269....72.37..1........5......82.6.1......3.7.9..8.1.85.3..9.2,26,51,7,6,0,0,2,2,2,Expert,
.7...2.....2.681.46.89.....8...1..57....2..1.7.....9........5.65...764.2.........,25,45,24,2,0,4,0,4,2,Expert,
83........5...76..7.1.98...329..65..6....5....1.......5..8.179....2....5.7..6.1..,27,73,18,0,0,3,0,4,6,Expert,
.1869.7..4..17......2...8.......7951..6..1..8...5..2...8.25....5......6...4......,25,77,18,1,0,0,0,5,4,Expert,
92........4.83....6..2.7.......49..73..7.8..6.9.31..4..73.8....2........86.4...93,28,49,12,1,0,0,0,2,2,Expert,
9.....38273....9..........6....634..482.1......39....1.9.........162........4...9,24,63,11,2,0,2,0,7,6,Expert,
3816..9...57....8.....................9..876.8643..........96.419...583...3.....7,26,56,11,1,0,0,0,2,2,Expert,
...28..3...8.3.6...5.14...8.836..2.5.4.5.2....1....7.4..2..3.1....4.....5.4......,27,51,10,1,0,0,0,3,2,Expert,
..4....519...4.2......58....8.3..9..4...8.7...71..9..229.1....5....74............,24,65,14,0,0,0,0,7,6,Expert,
7...3.5................74.8..5...3.2.6......7...82..56.4.98..63.3.5...8.6..2.....,25,36,18,0,0,0,0,2,0,Expert,
589....1............3..1.........15.4.1..62..2......36..6.4...5.....9.6..18..3.9.,24,49,12,0,0,0,0,2,2,Expert,
...9.....8....3....39....5..86...5..4..6........5.47.....78.9...78..513.95..6...4,26,46,28,1,1,2,0,3,2,Expert,
.3.....9..287.......5..3..728.3.....3.......5.5..9.8.4..7...4........9.114.....73,25,40,14,0,0,0,1,2,0,Expert,
...1...96..23...876..8.7.4.....4.1..7.3.1....2......3..1.47..6...6...........9...,24,58,8,5,0,3,0,3,2,Expert,
.8...9..6.5..38.19.92..........9...5..6...792..7....6.......62.....5........2..71,24,35,32,1,0,3,0,3,2,Expert,
.........9....1.2.....36..7..954....7.4......32..7......51..3.6.9.3..5..2.3.9..71,26,140,24,4,1,2,0,10,18,Expert,
..1.....6..93....5.68.1..9...5.4........3....4..9.8....2...4.53.842.6.......9.8..,25,30,25,0,0,0,0,1,0,Expert,
....3...4.9...........9.8.681.6...5.6.4.2.1..2...84.........24..8....9.35..2....1,25,48,20,0,0,3,0,4,4,Expert,
..7.4....41......8.9......392....3........61.8.......9..3.94.7....6...3.6....89.2,24,47,9,6,0,0,1,1,0,Expert,
..3...14...254.....1...3..8...9..5.........1...5...3.9..4.17.8...1..2.37.58.9....,26,42,26,1,0,0,0,2,2,Expert,
.51..29..62......7...41...69...4.58.8.....1...4.....6..........1.47.862.......875,27,46,7,4,1,2,0,1,0,Expert,
..89.....619.3.8.5.35.....7...6...7..5......1...2.1........8.2....17.5...7.5...68,26,61,29,6,1,1,0,5,6,Expert,
1........82..93.65..97.83.16....7.2....3....9.8....1...912....3.......9.......2..,25,41,14,0,1,2,1,1,0,Expert,
6.....8.3.58..9..12.3..8........6..5...7...........6..9.6..51.....1..2.773..6..5.,25,46,14,0,0,0,0,2,2,Expert,
1...34......9.....3..7.1.4.4.721965......53..5.1...7.....4.....9....3.2..1...253.,28,40,18,0,0,2,0,3,2,Expert,
.7.....3.53.2.869.9...437.82.9......8....4....6.....8...2...94.49....3.7..7..6...,28,50,10,0,0,3,1,3,2,Expert,
...7.5436.......1.74....5.8.32....7.8..1..3.4..1.6......3..6..2...32.8.......8.5.,27,74,20,4,1,2,0,8,8,Expert,
..3..45..64....8.25........47...6.3..31...27......3..1.....83......156.....4....8,25,68,9,2,0,1,1,4,4,Expert,
2.1..7...9.....4.......3.2.39..2......4.......2.1...5.71.8..3....3.4...84..9.5..1,25,58,24,0,0,2,1,5,4,Expert,
.8.......435...7.......54.3..13......7...8.5...34..6126..8.4..........2.....2....,23,41,13,0,3,12,0,4,0,Expert,
.7.3.......3...15..1465...36....537....9..6..........5..6.1.5...358.7..1.4.....9.,27,117,51,9,3,0,0,18,28,Expert,
95..3..2...89.....2.6......7.2..8.3............4...5.6....4.9.....2..67..3.....58,23,53,20,3,1,4,0,3,2,Expert,
...1.6.....2.........87.54...7........46.2.131...8..6.38.........57138......5....,24,40,16,1,1,2,0,1,0,Expert,
..97..16..8..6......2..3..8..6.24.7.4....7.9.....1.........96.....14..2.64..7.3..,26,48,10,0,0,0,0,2,2,Expert,
69....25...........41.5.8...5...2.6...8..4...31.........4.6.3.8..6..1..5.3..25..9,26,48,6,0,0,1,0,1,0,Expert,
.....2....3.....865..1.9.27.5.9.76......8.3...71..6....9................86.7..9.3,24,63,25,1,1,2,0,7,10,Expert,
.6.8.2..3..8.4.9..4.2.........3......4..5..81.15..6....5.16..28.86.23......4.....,27,73,16,2,0,2,0,4,6,Expert,
.3...15.....93..6...8..2......2...9.14.8.5...3.61......6.....3.8.2..........586..,24,54,27,1,0,0,1,2,2,Expert,
...6..3..86.....9.3...9..5...........72..3.....5..4...29..6.7..4.72..6.....8....3,23,44,12,1,1,3,0,2,0,Expert,
..12..8..9.4...7....61...29.8..96.5....7.....6.9..5.1....9........81........6.4.2,25,39,15,4,0,1,1,2,0,Expert,
25..4.9..........61.....75...72.....34..95.1..1.4.35..........9......32....579...,25,71,17,5,0,2,0,6,4,Expert,
..1...5..43.9..86......1.3..9..7.48...4..3....8..........1.7.4....5.86..5...9.1..,25,82,26,3,1,0,0,7,6,Expert,
....4.7..........9......4252....13..45...9....7.4..69..3...5....15.7...6..62...1.,25,38,17,1,0,3,0,1,0,Expert,
9.7..1.4.......8.....63..95...35.67..1..4..8......85...8.......5.3...7..7...6.1..,25,41,14,1,0,0,0,1,0,Expert,
.....2.5.....9..........4..1.6...24.8.91....6.546...8..9......8...518.2..4...751.,26,40,22,1,0,0,0,3,2,Expert,
..5..2.........8......1...51...7...6...1.39..7.2.95.8........296.7.5...33....9...,24,60,17,4,0,3,0,5,6,Expert,
..76.1.3.46.5.3.12......6..6..........32....5.......78.32..7.5.........7...3.542.,26,61,18,0,1,5,0,5,6,Expert,
.....1...8...27..6.756....9.59...8.7..8.9.42..4.7..6......8....6..2.4..........7.,25,40,14,0,0,1,1,2,0,Expert,
........815.....4.....3..2.41.32.6...3...6.1.5.84...3........6....6..25.9..2.14..,26,42,11,0,0,4,0,2,0,Expert,
..2.4.18.9.....7.6.1.....2..51.24............2.896.....7...........86.....4512...,24,59,17,3,0,2,0,2,2,Expert,
6...453.9...89.54...4.328..3.....9...5........42.....6..1.6.48.86......3..3......,27,32,21,1,0,0,0,1,0,Expert,
6..7.2..9.....8.37......6..9.53......6...5..8......7.....5...8.5.48..37..9..6.2..,25,84,16,6,3,1,0,7,10,Expert,
.3.756.21.....3......2..64..5....41.....1..36........541.97....5.3.....7.723.....,27,60,12,1,1,2,0,3,2,Expert,
3.9....8.......4....5.1..23.41..5.6..........82..431..9....12...5.....4..84...9..,25,48,12,3,1,0,0,2,2,Expert,
85.3.......3..76....18...4..8......39.7...........6.7..6...5.....5..17...3.4...1.,23,53,24,1,1,1,1,2,2,Expert,
6....47.......1..4....8......1..34.....67....3......8..638.....79..5...1.8.4..5.6,24,34,22,0,1,3,0,1,0,Expert,
3..1.954.6.4..2.9...........1.74.3..7.53..2....9.2.65..92...4........9..........5,26,49,5,0,0,0,0,1,0,Expert,
8...1.4.......9.7..7.4......5.7...98.....6.......983...6.3..84...7....5.4..5...1.,24,49,7,2,0,0,0,1,0,Expert,
......6...15.......8...49....7......45....18.6..7..5.4.....67.2....5...65.9.2.4.8,25,45,10,2,0,0,0,1,0,Expert,
.....2..1.2...59.6...76.5....4..7..9...19.......6...5..3.5.1...79..2.4...6..74..3,27,82,12,1,3,2,0,6,8,Expert,
57..4.96..9....2..1..78...446.....75...9.4...2.8.....9...5.2...........66..4..5..,26,81,11,1,1,1,0,5,4,Expert,
..298..6..5...67..9...578.4...7..9...6..........2.....7......81..98.....52....4.9,25,57,11,0,0,0,0,2,2,Expert,
1....37...6..41.3..2......17...6....4.6.1....21.437......2..3..6....4.....5....48,26,105,21,0,0,6,5,12,16,Expert,
3.2...1..6...439..9..1...4...6...4.....7.6.....78..23...4..1..8.13..9.........7..,25,84,7,1,2,2,1,3,2,Expert,
.3......78.1.3.64..2.4.1.....8.6.3..........6...17..8...3......7..38....16275.8..,27,73,2,1,0,1,0,4,4,Expert,
.....6.97.73...5..4.....3.1.9.............25.6.1.59..4.4..2.96..3...4...1.9.3....,26,40,14,1,1,0,0,1,0,Expert,
6...3.........24....8.....737.85..4..9..7..6.2.59....8.....67..9..5....6....9....,24,36,20,1,0,4,0,1,0,Expert,
........4...9..2......72...48......2.....8..63.9.5......6...3..85.6..4...32.4.5.9,24,64,21,3,3,4,1,6,4,Expert,
1...234..27.6......6.715........4.....1.682.55......3.32..5...1....32..7.....6...,27,40,16,3,0,1,0,4,2,Expert,
...........4..2..3.7..9....2...89..5....7..4..3.2.1.7.1..7...34.8..3...15..9...2.,25,28,25,2,0,4,0,3,0,Expert,
..4.71...1..6.5.......9..7....3........219.4.....5...92.3..7.15.19.2..647...6.2..,28,43,9,2,0,0,0,1,0,Expert,
8...634......52.7..7984.....3.6..5.4.......83..7...2..4.3......9......2...5...3..,25,47,8,4,0,2,0,1,0,Expert,
.7..28.......5...4.....6879...3.....26.59....4.5..2.3.....4.2..8.....746..6.....5,26,51,11,2,1,1,0,2,2,Expert,
41..75.6......39....9.1....97...1..4..6..8.13..3.4.59.....8..3.....3......56.....,26,40,14,4,0,0,0,1,0,Expert,
...7..12.6..12..38.123...47......8..74...3.9...821..6.......48.43...9..........7.,28,124,17,5,2,2,1,16,24,Expert,
..18...37...5.........32........9.1.2.67...........65..17.6.98.........19.2.8..63,25,51,21,0,0,0,0,2,2,Expert,
9.1....563.....8..86......95.9876.....7..9.1....4.1...15...7........5.3...8...7..,26,38,14,2,2,4,0,3,0,Expert,
6..82.43..4.....9.3....1.....1..428..72......86.........87..9...9.6.81......42...,26,46,17,1,0,3,0,4,2,Expert,
246........9.2.....1...3..6..2.4.97....8..1...3721...4893.......2.......6.4...83.,27,54,17,2,0,2,0,3,2,Expert,
.......49......3..3.819.2..6.......1..2.6..8.1.9.4.52......4..........58.13.85.9.,26,74,21,1,0,2,0,4,6,Expert,
........4.2....86.4.8....3..6......58.1.3.64...4.5..2.98.....53.16...2..5..2...1.,27,218,31,2,3,2,1,34,56,Expert,
.......5..7..4....865.....245.......9.2...741..89.........2..9......7..524.1...7.,24,41,15,0,0,0,0,1,0,Expert,
...1.7....1.......57.2.....1.....73.9.....8.53..4.81.27...29..125...3..8......5..,26,70,6,3,0,0,0,2,2,Expert,
9..45..2...8.........1..5..17..8.2.4...79...35........2...4.9.......78.2....15.3.,25,95,18,3,1,2,0,11,14,Expert,
7.92.6....4..5...7.1....9.2.5..1.6.4.....95...2.......3.....4....4.63.91..1.9..73,28,37,15,0,1,2,1,1,0,Expert,
..2.6...58......4....9.4.7...6..2..9......36.......7....364....4...832..97..25...,25,45,10,1,0,2,0,1,0,Expert,
..964....4.1.3.........2...1..7.......3.2...42...1..3..........592..1..3.6..5..27,24,38,17,0,0,1,0,2,0,Expert,
...9....1.......5...8.25......5..8.35...7.1.4.471.8....15.32..8..2........4.....9,25,56,38,2,0,1,0,4,4,Expert,
.4.........2.51...9..276.....5....3..1...9...2.6.....7..9.....4....14.53.21..3...,24,40,22,0,1,0,0,2,2,Expert,
79...1.....4.69.278......9.....96.....1.7.95......4..1......76..85.....29.......4,25,36,19,0,0,0,0,1,0,Expert,
.9.3.......2.61..8.....7..1..3...7.2...7.5.....8.26.....9...23..871...5..5.......,24,38,25,0,4,5,1,3,2,Expert,
3......6.95.83..1...2.1..4.638...4...15......4........1..2...95..6...8...29..46..,27,59,1,2,0,0,0,3,2,Expert,
........4.8.1..2..9.6....35.95..16.....6...83......4..3..8.....5.1........926....,23,60,17,5,3,1,1,2,2,Expert,
.52...6.....5.....8.1......7....3.166..24..7...4........7.613....3.7.........25..,23,53,16,1,0,1,0,2,2,Expert,
..93..2.5.....2.....1.9..6.8...65.739..8.1..2.6..73......5......86.........7269..,27,37,15,1,0,0,0,2,0,Expert,
.5.4.....83.2....1.7....3.6...16...5.......74...38....2.65........6185..5...3....,25,38,17,2,0,0,0,1,0,Expert,
....16...3...2..86......2..2.1.38..9..9..1...57.6..3..7.....5.2..2..9..1......7..,25,39,16,2,1,2,0,1,0,Expert,
..2.1..6..9..2...7..........1..6..2...5....4876.2......5.....899..8....4.2...51..,24,54,10,4,0,0,0,2,2,Expert,
6.427..........16.....3..24...46...8.6.........3.....71....3.....9..2.4..3.84..9.,24,37,19,3,0,0,0,1,0,Expert,
.52...1.......3.8..4.....5.2.83.74...37.542..........6.....8...6....2.73..4......,24,35,27,2,0,1,0,2,2,Expert,
7.........96...7.3..8..695.........7...5.9.8.....6732...72.3.4..439.8.........2.5,27,61,11,0,0,4,0,2,2,Expert,
.....6.94..3.7..........1...1.....4.9...357..4..9.1..6.692............29....6..15,24,46,23,3,1,3,0,9,12,Expert,
.8..7.2...4.8...31...3..76...6.1..7........5.5..4.8..6..........6.5...12..1..2385,27,51,16,0,0,1,0,4,4,Expert,
72..5...1..9....2.....37.6....391......4...792..........3.1.74....7....3....6.152,26,40,14,0,0,2,0,1,0,Expert,
.87..2..44..........65...97..34.6.......9..7.5..8.7...7.5.6....3....9.2.9.234....,27,41,12,0,0,0,0,1,0,Expert,
...87.9.....3.28.....9.427.9.468..57..5.....383.4...2.3.9..........2....7........,26,54,17,1,0,1,0,7,10,Expert,
8....1.....23.9....6..4....198..76..6..8...3..7......4...1....634..9.1..92.......,25,44,22,1,0,0,1,2,2,Expert,
..3....1....6...5.....9......6.2......1.37..9.2.8..7....29..83.83...25..5...8.6.7,26,67,2,2,0,0,0,3,2,Expert,
2..46..8.1.62........7.....7..8..52..2........5......4..1..53...4.6.21.....1..84.,25,39,16,1,0,2,0,1,0,Expert,
.....3....8.....1.....6.3.8.2.5..78.8..1..69..1......5...6.5..25...32..7..871....,26,43,11,1,1,5,0,1,0,Expert,
1...5.8...8......16......2...3.4.6.9.9..3..5...8......5.4.9..188...6.9.......523.,26,55,12,0,2,0,0,3,2,Expert,
..8..32.5......1.452.....638.1.......3.4.26.......6...4..5.8.3.6157..............,25,42,13,2,0,1,0,1,0,Expert,
.2....7.34.7.6.9....6....1..39.27..........2..4.3.1........4..78..2.........8.6..,23,36,19,3,1,0,0,3,0,Expert,
..9....2.36..8.....4....1.5.........9.86........23..516.1...4.9............35.6.8,23,55,13,1,1,4,1,3,2,Expert,
.73.....49.4.1...2.8..74.9......1.....7.381..8..947.2......9736....23.18.........,29,74,14,2,1,2,0,4,4,Expert,
..91.57...1.8..3...45.7.91.........6.9..4.5.8368.......873.............7...4.....,25,56,7,1,1,0,0,2,2,Expert,
...23...97.8....1.9.....6.2...9.....65.8..3.....36...7..971..36....5.....8....97.,26,34,20,1,0,0,0,1,0,Expert,
.2....3........9.2....3.7..96.5......7..9.18.28.....6.8..6.....69.32.....1.95....,25,29,26,0,0,5,0,1,0,Expert,
..259........7....9346.......6.1.5.3...2..1..2...5..9.4.....3.91..7...6..5.9..4..,26,92,19,2,1,3,0,8,6,Expert,
.2.6........385...1...2.6...3.......6.......5....5.2..7.6...18...986..3.2...9...7,24,71,22,2,0,2,1,6,6,Expert,
......9..8..2.....7...1...8...1..8.31..7.3.5.3.459.27.2.34..5.7.98..5............,27,61,14,1,2,3,1,2,2,Expert,
.71.9....8.97.5.1...56....23.....6....785....1.6.....9......8.....37.........1.67,25,62,16,1,0,1,0,2,2,Expert,
.7.....25..5.....636.7.......9.....2....6.....53..8....2.8..46.5..2.73..8....4..7,25,45,10,1,0,1,0,1,0,Expert,
...7.6.....7...5..3.1....26.5....46.7.....9.3...9..2576......9...51...4.9.43.....,26,51,14,1,2,2,0,2,2,Expert,
79..2.51..16...............5....97.....3.......28.7...8......7..39.8.6.5.6...32..,24,57,16,0,1,2,1,2,2,Expert,
.3..5...62.6.9.7..78...4.9........6....4.9.7....82.5.......7.8..7.......945......,24,38,17,2,1,1,1,2,0,Expert,
...61...5.......3...5.7...871...4.....8.....1....85...3.6...4.795..3..86..49.....,25,43,17,2,0,1,0,4,2,Expert,
.87..59.....9...4..6.....7....7..56.3.5....8..4.........8.9..5....65...9.9.2.4..8,25,45,27,1,0,2,1,5,4,Expert,
..4.379...3...867.7....9..4...62...5.2..7.4.......43.......3....6..4...9..785....,26,59,10,1,0,0,0,2,2,Expert,
8.75.2....3....4.7.........9.....3.2.5..3.798.......45.9...3...48.6..52.....4...6,26,56,10,1,0,2,0,3,2,Expert,
2.56....397....5...635...94..6.....9.....3.....2.7..3....4...2....35917.....6....,26,44,21,1,0,0,0,3,2,Expert,
...2.........8...49.2....5.5..74.6..8..3...9......8..74...7.82.2.9...54.....6..79,26,52,21,1,0,0,0,3,2,Expert,
3....7..9..9.1.5....2...8167...........9.5.8..5..81..........57...1..2..5..2...3.,24,80,14,1,0,3,0,8,6,Expert,
4.....8...9.......16.....3.84.5..........457....637...53.....6....3..75...689...4,25,60,18,1,0,2,0,4,6,Expert,
.1.83.6.4.48...1..3...4..2.5..2.....182..........9.3.........6..349.2...92.61....,27,43,13,4,0,1,0,2,2,Expert,
....5.9.....7..63....2.....5.78....3.28..9.7.16........9.........5.71.8...13.6...,24,43,13,0,1,0,0,1,0,Expert,
85.......71..3.4.....87.....32.4.....8.......4.1.5.3...2.51..6.1..7....2...2..5.7,26,82,14,1,0,0,0,4,6,Expert,
......7.....9.78.15..8.1..38.1.529.....7..2...4...9...71.......2.5..4....9......4,25,45,19,2,1,1,0,3,2,Expert,
6.5......7......3..3.9...7448.3...5..5.....2....75..69.43.2....8..53..9.........3,26,40,25,0,0,0,0,2,2,Expert,
.6......9......1........38589.....13.........1...58..6.729..6..5..1.3.9...962..7.,26,42,27,0,0,0,0,4,4,Expert,
..28...749.......6..7..493.......7.....9....8..9...2.11.64....37.42...8..3.6.9...,27,88,8,2,0,0,0,8,14,Expert,
.....4.294..8.....6.2.93...95.....6.81.536.........1...8.....5.........1....19..4,24,36,20,0,0,2,0,1,0,Expert,
..3.6.....7.2.1..8.....9....91..32....81.73............197.....3.76.4....2....49.,25,89,13,0,0,1,0,4,6,Expert,
..9.......7.5.2...1..368..2518.3.....6...1..83..........5.2.8.7....8.63.9...7....,26,56,10,0,0,0,0,4,2,Expert,
.5...68......49......2.1.9....5.....69.....58.....2...7.4.6..15.8..2.47.1....79..,26,80,16,1,0,4,0,6,8,Expert,
87......4.......2.......19....32..18.4.....7.3.6.7.....12..79...6.1.9...9....34..,25,33,22,0,0,0,0,1,0,Expert,
.......9..9...7.5..27..93...4...5......8.46.....6...8...57.3..647....82...6.285.3,28,86,8,4,2,1,0,5,6,Expert,
..2...8.7.61....458.....26......4.3..5.71..2.6.728...12.4....8...654..7..........,28,43,8,1,1,4,0,2,0,Expert,
1..2..78...2.....1.....8.....7......41....2..2.8..7....2..9.6.5..46.58..8.61...47,27,123,21,5,1,4,0,13,20,Expert,
34..2..1..8.....5...96.3.....3.68...9...4...1.5.29....5....263...29....4.6.......,26,49,21,1,0,3,1,5,2,Expert,
.......7.9...2.........49.66.5.4..2.1.3..6..9..4.....3512......3......144...652..,26,60,17,0,0,0,0,4,4,Expert,
...129..5...45.9.65.....42...1.8......86......495......6..1.5...1....6.4...9..3..,26,75,23,2,1,4,2,7,10,Expert,
.64..7.5...9.45..7........3..51..3.983..................39...785...7.6...4..6.93.,26,45,28,2,0,0,0,2,2,Expert,
......3..2.3..1.85..9....2.1..2..........6.39.7..956.......4.9...2.3...6...8...1.,24,43,18,0,1,1,0,2,2,Expert,
3..8..25....593....9.............9..15...7.6....215.....9.6.3...8........6.1...7.,23,34,25,0,0,2,0,3,2,Expert,
.3..1..8...6.7..9.2....41..19.2..........3.2...8..9...........59.7.......4..8.93.,23,83,21,2,0,7,0,7,8,Expert,
...59387.............67......3.8.59.....34..7...9...3...7...28.46...7..3.3...8...,25,46,18,2,0,1,0,3,2,Expert,
.23..19..........88.....27.9.1....87.523...9.4.7.19..5......7....9.7..5......2..3,27,52,10,1,0,0,1,3,2,Expert,
4.......69.6..54.....6..18..925..6.1.1....2...7...48......51......7..9.....926...,26,46,17,2,0,0,0,3,2,Expert,
9.43.............4.12....6......9.426....2987.............37.2.7.9.4.8.1.8.2.....,25,41,26,1,0,2,0,2,2,Expert,
.....56....9.32..44..8..9...1....3..9..6.3..86.598........2..3.8...4..2..5.......,25,76,13,5,1,0,0,6,8,Expert,
.7...31.5......8....9..7...8..9.6...9..5....342.3..68..6....5...5.2.....2.3......,24,60,13,1,0,1,0,5,6,Expert,
.3..8.1.2.2.54..6.8.7..25..4.......1....3......5...2....8.5.34...6...7.....2.....,24,43,12,3,1,2,1,2,0,Expert,
2...3......64.1..2.4....395127..9.....3..6....9...3....62.....1.1.6..5.........79,26,72,16,1,2,1,1,6,10,Expert,
..5.7.1.........4.61...4..5..9.3.57.7..14...3.8...5.9...7.8.4....3...8.........5.,25,50,21,0,1,0,0,2,2,Expert,
.....8...7...2..1....73.9.2...3.4........1.83....7..9..23......51.48.2.7.......41,25,48,25,2,0,1,0,3,2,Expert,
.5....8....31..7.9..1.....392.76....5..9......8...2......3.........15.2..1..29..6,24,40,16,1,0,2,0,1,0,Expert,
.24.8.57...8...3.....94....83...675....5..2......32..4..9.........76.4..7..829...,27,62,12,0,0,0,0,4,4,Expert,
.2...89...7.3..24..5..2..7............8.91......73....2...4.7984.....5..78.1..3..,26,36,17,3,1,2,0,2,0,Expert,
....84...5.9.17..4...2......51.3...7....781..37....92...3..1....2..9......4..375.,27,54,16,0,0,4,0,4,2,Expert,
.5.49.8.6942.6........3......13......24..16.55......1...8..2...46.8........54....,26,66,11,5,0,1,1,7,4,Expert,
9.76....2.1..8.9....875.6...65.......42.7....7.15........4.8...........5.......61,24,55,22,3,1,2,1,4,2,Expert,
.91...8....7...9...........1..3.46.....85641.4.5..1.8.5.69...3..83.7....97.......,27,58,3,1,0,2,0,2,2,Expert,
528.7..36.....6...76...3...2..79..5.....689.46.....8..93.....2.85..49..7.........,28,48,21,1,0,1,0,2,2,Expert,
3..8..16..9.6.3..4.2..9.7..61.3..2...............4....9..48..1.4....6....3.7....8,25,50,22,0,1,1,0,2,2,Expert,
5......1.....92.3..39.8......26...5..8..1....3..........5..9....7.2.8....1..3...6,22,32,25,1,2,0,0,2,0,Expert,
.....5.....1.9...2..2..8..7.....6..5...9.7..1.9..5.7...6....9...5..31.......2.8..,22,57,21,1,0,2,0,3,2,Expert,
..9....4531..7.6.....58....5.........3....17.1..6....96.....9...4....7568..3.....,24,58,16,2,0,0,1,3,2,Expert,
.........7..354...5...7.8..3.....7..4.921....2...85...1...2.3...3.9....5.5.....18,25,59,20,2,0,2,1,2,2,Expert,
...7.....237.1..8..4...8..3......9...1.86.4.2.9327...6......2..6....3..7..4.....1,26,91,13,2,0,4,0,4,4,Expert,
..7..2.....2.6....41.3........9.67.33..1.....9.8..4...7.4..9.1..9.....2....2....8,24,92,40,4,1,1,1,12,16,Expert,
.81.25....5...3..7.....9..8..8...1.9.3.....5.52..6..83...7.2....9735.............,25,73,11,5,1,2,0,2,2,Expert,
19.....488.........7...6.....3.49.85.5.7.....4.96..7......9...3......4.1....3457.,26,56,11,2,0,4,0,3,2,Expert,
7..3..5....34.....5912.87...4.13...2.8.....5.2.....9.3...............29...8..13..,25,57,9,3,0,2,0,3,2,Expert,
.1......638..5..12.......3.96......5.5.32...8..2.....9...9486..69..3....4.....5.3,27,42,11,1,0,2,1,1,0,Expert,
...6...3.53..4........359.7..8..31...4..19......8..7.....75.48........5.9....6..3,25,56,19,0,1,0,0,5,4,Expert,
.1.69.8.......87....9..5....7..4.21.4..51..79...9..6...27......8.1...4.6.........,25,52,14,1,2,4,0,5,2,Expert,
9..361..54...9..6.........7.1....5.......5241.......79.9..56.1...29.4....4..3.7..,27,33,20,2,0,1,0,1,0,Expert,
.9...2.1.48..3..9..6..9.3.....26....61.....43....4.1......1......3..5........425.,24,45,24,2,0,2,0,3,2,Expert,
.83...592..2.1.64............4..6..8.51...9.....9......65..18...4..........34..5.,24,32,24,3,0,1,0,1,0,Expert,
8......4.1...9..3.2.78.5..1.5...2...3....9.8.9....17........91.......5.3...7.....,23,62,8,2,0,1,0,2,2,Expert,
.7........84.13.6736....5.....73....72.4..68......8..5...32..58.4.56..2......7...,28,49,7,0,0,0,0,3,2,Expert,
..5...3.2.......7.4....9.1...2.3....9.1.......6...1....263..4...7.1....3.5.42.6..,24,41,14,1,0,3,0,2,0,Expert,
92..8.7..3.......1....6...5.....2..96..5...3..9.8..56.....2......5...8.37....3..2,24,71,18,4,1,2,0,5,4,Expert,
.....3..8.....65...68...9.132..9..8....16.....8.7.....2.3.7561...........5....32.,25,37,18,0,0,1,0,1,0,Expert,
..............9..194....56.8...71.56..69..1..3...6.4.9.5........71346....3...5..4,27,71,4,2,1,0,0,2,2,Expert,
...4.....4.2765.....6.98.....5.4.39.9.....7.66.8..3.5...432.......5.6..25........,27,54,15,1,0,3,0,2,2,Expert,
1..6..79..75..8.1...6..9..443..........1....37..3.69........6...98..1...5.....4..,25,35,19,2,1,4,0,2,0,Expert,
...2.7.5..1.56.2..52....97.3...7......81.......6.9.1288......9.9....87.5.........,26,53,24,1,0,3,0,5,4,Expert,
