6.3..1.97...4.......1........5......3...7..5971.....3..5.1.8...1.956..8..68..4...,26,49,6,1,0,2,0,0,0,Intermediate,
35....81..8....3................74...49.1867...7..5.....43....116.9..7.........9.,24,43,14,1,0,3,1,0,0,Intermediate,
5...9.47..68..52...7.46......5......6...52149....1..5...6.........9...281........,25,42,14,2,0,1,0,0,0,Intermediate,
5......8127...36....6.87..3.3.8.............2.....4.5....4...1....21.47..5..78.3.,26,48,7,1,0,0,0,0,0,Intermediate,
..725.8....5.......3...8...4..8.695..2..9.4.7.5..47.2.....3......45.......9.745..,27,32,22,2,0,0,0,0,0,Intermediate,
851...7.....9..638.9.7..1....932..7..........7.5..139..7..9.2..5.32...1..........,27,35,19,0,0,2,1,0,0,Intermediate,
..96...8.8.3.....57...436..9..3...782....4.6.....56..3..........9.572...3..4.....,26,45,10,1,0,0,0,0,0,Intermediate,
..9..4..8..6...4......91.7...1.......95.7..14....6.38.7....9..38.............3.5.,23,36,22,1,0,0,0,0,0,Intermediate,
5.36...786...89...8.............5.9.2.9.....57.52.16...82.1....1.7..8.5.3........,27,42,12,3,0,0,0,0,0,Intermediate,
2........6....78..7..85..9...261..3.1...3..5.......6...7...9..35...7..1....1..2..,24,32,25,1,0,0,0,0,0,Intermediate,
32.....56691..........1......9......17.5.....5..96..2.....26.13.1...5...8....35..,25,42,14,0,0,3,0,0,0,Intermediate,
..8..9..1..62.1.7.2..54.6...........6.4.9............8..5.6...9.7.1..5.24.....1..,24,50,7,1,0,0,0,0,0,Intermediate,
..3.....2...7.1.6..91.5....6.....9..475.....69..36..7....4..31..............1...5,23,39,19,1,0,0,0,0,0,Intermediate,
...1.63...425.8..13...9.2.8........49........1.8....6......91......5..2.62...1..3,25,40,16,2,1,1,0,0,0,Intermediate,
5..1....7.9.7..43.3..5......17.5....63..1..........6.....9.6.1.749....8.8.......3,25,37,19,2,0,1,0,0,0,Intermediate,
98.1....5...9...1...6..3..9.......62.....4...83....9......2.5....43.98....2...1.3,24,44,13,2,0,6,1,0,0,Intermediate,
96.......831........71....6...23..69.8.....3.....7915....5............727.23...15,26,47,8,1,0,0,0,0,0,Intermediate,
.98..53.7........56...37129.52..........61852.......1.5....9..3.2971.............,27,49,5,1,0,2,0,0,0,Intermediate,
1....6.2.3.........97..2.4...8.6...3..3..71......9........84...2..9..41.....1...8,23,43,15,4,0,0,0,0,0,Intermediate,
...6...79..24.18..8...7.15.57..4.9..9.....7.............7.9.48.1.......2...518...,26,39,16,1,0,0,0,0,0,Intermediate,
...6....19.....47......2.6826.47...9.5..2..4...7.89....9...........4..2...8....5.,24,44,13,0,1,1,0,0,0,Intermediate,
.......4..594.......8...9.2.....3.1.......469.4.6.8.....43.265....5.9.......8.1..,24,46,11,5,0,0,0,0,0,Intermediate,
.......3..4.291..52.13..4...2.7.6.4.1.7.4..635........9..16.........9...4.2.5....,27,43,11,2,0,0,0,0,0,Intermediate,
...8...45..47..3.2....618....1..8...672..........562.13..........751....4........,24,48,9,1,0,2,0,0,0,Intermediate,
613..8....4...5..78........7...16.3..................4....4.6.1.......9..6.1.7385,23,47,11,1,0,0,0,0,0,Intermediate,
1..4.......8..6....3289..65..9....8...695...33....8.....4213.........6...2..4.9..,26,45,10,1,0,0,0,0,0,Intermediate,
9.42.3..8..5..4...17.....9...1...5..2..3..8.4....45..77.......1318.2.........9...,26,40,15,0,1,1,0,0,0,Intermediate,
...6.8...4.7..3..6..5.4........8...26...35......92...4..4....9..8.....27....7.348,25,48,8,0,0,1,0,0,0,Intermediate,
.482.9...39.51..........8.9.3.4......5...1...8.6..............692.36..1.4.....52.,25,48,8,2,0,2,0,0,0,Intermediate,
.7...1....3.7...4....43...1.6.25...42.1......4..3...9.54..2...6......9...9.1.6...,25,42,14,2,1,1,1,0,0,Intermediate,
6.....1........3..7.5.41.........4.1..19.3.262....493...6.....5..41.6...137..2...,27,41,13,1,0,0,0,0,0,Intermediate,
59..8......4..57.....27..4..12.....9...............82..6.....9..2.6.1.8...8...4.7,23,50,8,1,0,0,0,0,0,Intermediate,
..............57.34.72.....1.37..2...8.......756........1.5..675...4632..2.8.....,25,41,15,0,0,1,0,0,0,Intermediate,
..1......79.6..3.......4..2..4........6257...32......69.37...21.6..2...51...45..7,27,48,6,1,0,0,0,0,0,Intermediate,
....62.792....3..1.3....8...6..2....1.3.8.7.64....9..3.2.......7.819......4......,25,48,8,2,0,0,0,0,0,Intermediate,
......1.......9253.5........7...43...2....7.1...1...6.56..3..424..97......94..63.,26,46,9,1,0,1,1,0,0,Intermediate,
6..7....5.7...1..9.32......3..269.....8.........1.3.....65....88.....672......1..,23,49,9,1,0,0,0,0,0,Intermediate,
.9.5...23..4......5..2..64........5.8...7...........3..39..78.27.56..3..4.8.9....,25,46,10,1,0,1,0,0,0,Intermediate,
.....5371...94....7...2.4...1.....23.7....1..9.87...............3....218..48..9..,24,38,19,5,0,0,0,0,0,Intermediate,
9.8.32...4......1....1...3..3....52......8......7..4...825.3..7..7.9...23....1...,24,39,18,2,0,2,1,0,0,Intermediate,
...2...8.4.2.5..............1.4....8...3...2..497.8..5..7....4.8249.7..13.....7.9,26,38,17,3,1,2,0,0,0,Intermediate,
.....6.4742..1..9....9..8...7....2..68..3....29.8.4731..8...37...........6...3.2.,27,45,9,2,0,0,0,0,0,Intermediate,
62.....81.....56.2......4..183.......6.5.......9..41......3....8....294.4...1...8,24,35,22,1,0,0,0,0,0,Intermediate,
.6521.3.814.38...6..2...4..256.7....3....1..........85.......27............6...43,26,37,18,1,0,0,0,0,0,Intermediate,
9...4...11....8.........4......23.983.4..96....86...4.8.29.....7....4.....3.872..,26,40,15,0,0,4,0,0,0,Intermediate,
.31.....59.......4...8.9..2..7.......54.........4..3.8.8.51.4....27..8.....23.5..,24,43,14,1,0,0,0,0,0,Intermediate,
6..3..7....7........37.195612..8..3........65.9.2....7....3..1.8...96......5.....,25,33,23,1,1,1,0,0,0,Intermediate,
...7.......4..89..9.3..........24..78.2.9.4.3.6...719.621.........9.1.86.........,25,39,17,4,0,0,0,0,0,Intermediate,
...42..7..56.7...4..1.3.....9....3......1..5.3...95.2...7.4..9..2......6...15.4..,25,46,10,0,2,1,2,0,0,Intermediate,
.96...5.3...95.....2.........734...94...1.27...1.26.......6.7...4.1.2....1....35.,26,35,20,1,0,1,0,0,0,Intermediate,
...2....89..7...........71.86...5...51.9.6..2.9..2...7..6....21...1..5.......2.93,25,36,20,3,0,0,0,0,0,Intermediate,
6...9.5...3.2.....9.2....47..3........8..6325..4...9.8....62.......73..95....8...,25,38,18,1,0,0,0,0,0,Intermediate,
7....63..6..7......82.136.....5.4.7.21......3.......6..2....8.43.5..81..........2,25,52,4,1,0,0,0,0,0,Intermediate,
..37...6.86...34.1.1...42...3.8......7.4..52.1..52...6.....6.4.....7............8,25,46,10,2,0,1,1,0,0,Intermediate,
......1......4..92...8...4.3.8.2....9........1.....8.4..61.....5.4.3.9868.2....5.,24,51,6,4,0,1,1,0,0,Intermediate,
.....5.....4.31.2.......3...92...4......98.32.8..4....1....79.47....9...32.5..71.,26,40,15,1,0,0,0,0,0,Intermediate,
.3.2....1.15.78.3.4...6..5.847...3.......7.2...2.....6..6......2...85...35.4.....,26,50,5,1,0,0,0,0,0,Intermediate,
7.125....32.....7.......5.1...6.9...1...7.6.9...82.73.29...........37...6..5...1.,26,35,20,0,0,1,0,0,0,Intermediate,
1........7..48...5....2...9..826............1.96.5..8...58........546...4...9...7,23,47,11,0,0,2,0,0,0,Intermediate,
.....4....6.9...3.983......5...6.......2..45....7.....3.7.9..82.9..3.54.8..4..7..,25,38,18,1,0,0,0,0,0,Intermediate,
6.2.7..381....9..27.3.8..9.....34..6...8...13..91.7.4....9.3.....1746.......2....,29,48,4,2,0,0,0,0,0,Intermediate,
.......6..9.21.3..26.....97.7.......9..........59...1.68..2.9..3...9182.1..3.8.7.,27,37,17,3,0,0,0,0,0,Intermediate,
........69...1..7.23.......4...9.....91......7..4.3..2...3....7.75.6..1......1.24,23,41,17,1,1,1,1,0,0,Intermediate,
.6....1.4.596...8.2...9....3849.......2.51......4.3.......3.56......9........23..,24,42,15,4,0,0,0,0,0,Intermediate,
..4....26.8.........7..8...5....3.4.328..45.........71....7.6.....2.....15....43.,23,46,12,4,0,2,0,0,0,Intermediate,
.5...........3.9.7798....4.36258.4.94....386.....................9...3.52.74.....,25,39,17,1,0,2,0,0,0,Intermediate,
....478....41...3....2...49.3...8.2.4.5..91...2.3....4...5.........73........479.,25,37,19,2,0,0,0,0,0,Intermediate,
6.2...71.........3.19....6...8....2....6.89.4......3.179..43.....4.......2...1..6,24,43,14,1,1,3,0,0,0,Intermediate,
.3...4.....7........97.......28.39..31...76.....2...1..4...2..7..6...1..97...6.23,25,39,17,1,0,0,0,0,0,Intermediate,
7.381...2..9..4.81.8..52..4.15...3.8..7..3....3.......1.4.....7...1.......87...9.,27,42,12,3,0,0,0,0,0,Intermediate,
......14...3.48....6...9......67.........28.3......9.6.9..643...1.......4271.....,23,43,15,2,0,0,0,0,0,Intermediate,
.2.3.5.1..4..........1..8.54.....1.3....9....9.8.734.........5......2738.8.......,23,43,15,0,1,2,1,0,0,Intermediate,
..3....757..2.6...9.8..3.6....8.......2..9....4......8.9.3....4..5.68.3.6.....7..,24,40,17,1,0,0,0,0,0,Intermediate,
87........25....4.......5.226.5.4.8...91........2.9.7..174....66.......8.8.....25,26,41,14,2,1,1,1,0,0,Intermediate,
2...1.35..43..6.28.6....4..3.1...2.....1.8.9..9......4......1.28......6.6.2.3....,26,29,26,3,0,0,0,0,0,Intermediate,
.3......6...68..258..5....4.49..3..1..8.....9...2...3...5..2968....6.......4.....,24,45,12,1,0,0,0,0,0,Intermediate,
....95..3.651....2........9......81..2........8..6....2..6....1.3..5..9...12.7.56,24,35,22,1,0,0,0,0,0,Intermediate,
6...5.....8...3..4..91..85..158.64....3...2.5.963....1...6..9..........8.......23,26,46,9,1,0,0,0,0,0,Intermediate,
........317..65...2.493.7.......9...4.....2..5.....43...2.13569.....21.7...57...2,28,45,8,1,0,0,0,0,0,Intermediate,
..3.7649..72.3.....6.41...2.....5.......2...........36231........4....5..95.63.4.,26,41,14,2,0,0,0,0,0,Intermediate,
.8...2..5.6.5........879...5.1....26....6..7..........3...15....1.9..76.9..7..1..,24,33,24,1,0,0,0,0,0,Intermediate,
.6..3...8..3..2...7.1.86............627..3.4......91....4..1..637..64....1.9....2,26,45,10,0,1,4,0,0,0,Intermediate,
......7...83.....44..3....1...95..4.97.4.6...5..8.....7...4.....4..8..691.6......,24,38,19,4,0,1,0,0,0,Intermediate,
..5..8...6.3...5..74.6...83..2.7....597..62...6...5...4..967...2..8.......6....3.,27,44,10,0,0,0,1,0,0,Intermediate,
3.5..1.76....4.91..9.5.7......7......2....4...5.3...9.4..9.......3.6...4......2..,23,44,14,1,0,0,0,0,0,Intermediate,
.......878....23......43..192....1...7..8.4.......1.3..9..3...4..1...67....97....,24,36,21,2,0,0,0,0,0,Intermediate,
6.....1458.2....6..9..6..2.16.74.9......896...2..........25.............4..876.5.,26,29,26,3,0,0,0,0,0,Intermediate,
9.6....3......3...2..6...9..21.8..796...2.1....8......89......27....16.....2....4,24,41,16,1,0,1,0,0,0,Intermediate,
9.3...1..1..29..67...81....3629......9.6.7.......2.3...367...8...7.8.........5...,26,41,14,2,0,0,0,0,0,Intermediate,
5...2...942.1.9.6..1.85......6......1..2....3...9..612...64.52.......8.........34,26,49,6,0,1,0,1,0,0,Intermediate,
.5...34..36........4...5.6...97.........38..2...2.6.5.6......43.9.8...2.....79...,24,35,22,1,0,0,0,0,0,Intermediate,
..........47.39.2......7.91....9..4.......1.8.1.....379.521.4..4.37..5..1......7.,26,37,18,1,0,0,0,0,0,Intermediate,
......496.....4...5.93..1.23.5.2.....6.......8..94...3.34.5..8.65.......1..2.....,25,41,15,0,0,1,0,0,0,Intermediate,
.......9..16.32.4...31.....6.........32.....9...89.5..2...43.....5.1.....895....4,24,42,15,1,0,0,0,0,0,Intermediate,
.358......2..9......6.......781..........8.6331.9...2......92..78.6...1.5.2.....7,25,42,14,1,0,0,0,0,0,Intermediate,
..3.2.8...8...492.6.5.7...4458....6......2....6........9...........672.97...3..4.,25,50,6,0,0,1,2,0,0,Intermediate,
...8.1..9......35..6........7..16..8.......2.....329.1...1..8.771...3..2....5....,23,47,11,4,0,0,0,0,0,Intermediate,
.9...7...67.85..9.2.5..37.....32..6.8..6.....9...1....5..1..23.........8....951..,26,44,11,1,0,0,0,0,0,Intermediate,
.7....8..2.68..7....3.6..5..192.53..6.........3........2..58....8.1..59....79....,25,45,11,2,0,1,0,0,0,Intermediate,
4.5..2..81..94....7...5....3.....4....8..1......3.........7..352....98....9.851..,24,44,13,1,1,1,0,0,0,Intermediate,
..8.6...1..........35...6..........8...1.59..1..48.5.3.29...8.5.836...29........4,25,46,10,2,0,0,0,0,0,Intermediate,
..3.5..1.4.......5.......2..3.16.....72..5.....6..78.....67..32..7.32.41...4.....,25,45,11,2,0,3,0,0,0,Intermediate,
............9.61.8..5....3.31...25.98...67.......1.6........9651.....2...29..5..3,25,35,21,2,0,1,0,0,0,Intermediate,
1...328.67..6.5..1..5.8.......39.....7....6....3...2..5...7..8.89...1.......2.1..,25,50,6,1,0,0,1,0,0,Intermediate,
..9.82...8..9..2..71.....5..8..653..13...7..8.578...2......36.........7.....5....,25,46,10,1,0,0,0,0,0,Intermediate,
.39.8.....6.5..2..........4.9.........79.6.8.5.437......8.....37......9..4....675,24,47,10,1,0,0,0,0,0,Intermediate,
.1..2..4.793....2...29.8.3..7.3.9.61.....2..76..8.729..86.....3......4...........,27,43,11,1,1,3,0,0,0,Intermediate,
....82..9...1......1.9....6.3.21.7......684..47........4.......1..4....8.6.837.2.,25,48,8,3,0,0,0,0,0,Intermediate,
....683.449....5...........2.........6...51....4.2..8...28...9..1...3...9.61.4.2.,24,42,15,4,0,1,0,0,0,Intermediate,
5..2.......64.19.5....9.48...1.......7......996...87....8.2...6.2...9...719..6..4,27,46,8,1,0,0,0,0,0,Intermediate,
...6....44...97.......1..97.4..7.86..92.487..........5.7946.........2..6..51.....,26,32,23,0,0,1,0,0,0,Intermediate,
.5.7.2..3......95..9.6.5....7.....6.5.34......26..1........632....9..7......23.1.,25,26,30,2,0,0,0,0,0,Intermediate,
.9.....5..3......8468..2......9...346..3.5......2......8...129..1.....46..5..38..,25,44,12,3,0,1,0,0,0,Intermediate,
7...2.5961..9.5............89.51.....2.6.........8...5..7.........1739.......81.2,24,44,13,1,0,1,0,0,0,Intermediate,
..3....45.2.....6.6.51......6.8...52..23.7..113....4..7.1..35.....6...2.....8....,26,33,22,1,0,0,0,0,0,Intermediate,
.95..8.3...7..32....1....8....4........189....4...2.5....3..1.53...4..2..1.7.....,24,45,12,2,0,1,0,0,0,Intermediate,
58....2.4........36...............98.....3..52..57.3..3.6..4.5....8.6.49...2.9...,24,43,14,2,0,0,0,0,0,Intermediate,
...1.78..........39.................1.7..84.5.34..2.87.43....2..1.4...7...8.5.9..,24,47,10,1,0,1,0,0,0,Intermediate,
39.....6.6..3..817..8.......3...4.7....91..4372......84.1.......7.........6..84..,25,54,2,1,0,0,0,0,0,Intermediate,
...6....2.2519.........27...47.3....6..2.........4.5....1..3..9.6...92..5.3....16,25,38,18,3,0,4,0,0,0,Intermediate,
...3...98.5..2...3.....9.71.4.2...1..........915..3...8..4....5..7......4.197....,24,42,15,0,0,4,0,0,0,Intermediate,
.96..2...5..4..9.74.......2.6..2...8..579.....8....1..62..........6......19....74,24,37,20,1,0,0,0,0,0,Intermediate,
..67.3.1.93.2.....1.8..42.9...9........1.....3....7..46..3...218.....4......69..7,26,54,1,1,0,0,0,0,0,Intermediate,
.....4.385......4..2.7......78..........2...143......9.......8.2.....157...1.83..,22,44,15,2,0,3,0,0,0,Intermediate,
..6...4....39....8......6.1.956....3....8.16.....4.5...78...9..3615.....5....1...,25,35,21,2,0,0,0,0,0,Intermediate,
..1.6.8.3.7.8...2...4.736199.86..1.........9..43.....72...8.......3.........2....,25,48,8,1,0,0,0,0,0,Intermediate,
2.........8..3.....7581...48......47.....538.7.1.......2.35....1.6.......3.4....2,24,46,11,1,0,0,0,0,0,Intermediate,
..19....2.8..5.......2..7..7....8..5..4..1.....95.4....1....94.397...2.82........,24,40,17,4,0,0,0,0,0,Intermediate,
..1...458.....1....3..59....25.8.14..69....82.1..6...3...5.8.....4.........23....,25,43,13,1,0,1,0,0,0,Intermediate,
..6....1.8.972.4...1..5........64781......9....1.8....78......6...2....4....16...,24,39,18,0,0,3,0,0,0,Intermediate,
.6...72....56.9.78......9..986...527.72.....9.........5.....4.2.....8..5841......,26,37,18,2,0,0,0,0,0,Intermediate,
.4.....3.8.......2....2.4...92..386..........3.7..1....1.27......94..61..6..8..7.,24,43,14,1,0,0,0,0,0,Intermediate,
.7......5.46...78.3........1...4.......5.2..1..538.........4.1.25..3....4.3758...,25,37,19,0,0,1,0,0,0,Intermediate,
....718....53..2...63.....98...3......7..9.3.5.17..6....9....2........5.....23...,23,36,22,3,0,0,0,0,0,Intermediate,
.3.7.91.6.2......49...........28......3.967..8...4.6.118.......3..17.....6....9..,25,49,7,0,0,2,0,0,0,Intermediate,
5....2......37.5...82..1.......8..9..94.3...8.5.1..43...82.....3...1..79.....8...,25,40,16,2,0,3,0,0,0,Intermediate,
7.......4....4....5...........91..63..7.2....9.2..3.17.......21..9.3.4..4..172.35,26,45,10,2,0,0,0,0,0,Intermediate,
..5.....4.8......3...4..65.9.........6.....38.1.34..6.5...218..6.......9....85...,23,35,23,2,0,1,0,0,0,Intermediate,
2..9.57.64...725...5...48.3......3..........8539...2...2.5...3.6..........8..76.5,27,44,10,1,0,1,0,0,0,Intermediate,
.6.......4..685.....542.....2.9.....8.6...5.7....63..........39..98.4..5.7...2..6,25,43,13,1,0,0,0,0,0,Intermediate,
1..8..9.6....9.....3..7.25......56..76....1.........8.9...6...7.8.521...5.2......,24,43,14,1,0,0,0,0,0,Intermediate,
8..9...3.7.........1..6...7..9...5.36...........8..719..712..5...3....8....5....6,23,37,21,1,0,0,0,0,0,Intermediate,
............4.59..2561...3...3..9..58.1.3.....9...84..3........56.8..2...4..6....,24,32,25,1,0,2,0,0,0,Intermediate,
........6.5.8....9....2.......2549.842..7.........9.1..8.56.4..51..4.6....27.....,25,43,13,1,0,1,0,0,0,Intermediate,
.4...9.........3..57...3.1.9..5...34.5..8..97....2715..........18.....4.4.3....8.,25,51,5,5,0,3,0,0,0,Intermediate,
.1...7.68....9....9..8.4.5...59.1...6.834...97..........3.1....5.....7.......3.96,25,38,18,1,0,0,0,0,0,Intermediate,
.....5..3..8.....6273.8.....5...6.2..4..31...31.7.........78.....5..3.........57.,23,35,23,1,0,1,0,0,0,Intermediate,
41.5.6.2...7.8..5..8.3...6.524...87.6.....13.....2......6..574..........1........,25,39,17,1,0,0,0,0,0,Intermediate,
......7...8.1.....1.24.......32.6.5775..1..3..6..3.8.1.3....1.5......3..6....5.4.,26,42,13,0,0,1,0,0,0,Intermediate,
8.....72.3....8.4.6....7...15834.......1....5.24.7.6....1...5..........3.7..5....,24,44,13,1,0,0,0,0,0,Intermediate,
.7...1.3................8.4.63..7........4765........22.1.36.4.836.5......5.12...,25,50,6,1,0,3,0,0,0,Intermediate,
..46.....395..2...6...132.........81....615.9.4..85...9.3.....2.12.....4.........,25,40,16,1,0,0,0,0,0,Intermediate,
..4.5...28....3...512.9...7....4....1........728....1...9..4.53...3.....3..7..2.8,25,34,22,1,0,0,0,0,0,Intermediate,
1.......66...8.....2.....5.53..1.6..91.8.2..........3.8...649...6.25.......39.8..,25,44,12,2,2,1,2,0,0,Intermediate,
.2..6.1..86.4................7.93.1..8.7........81.36..4....23...892........8....,23,50,8,2,0,0,0,0,0,Intermediate,
13......6...4.....4.657...8....3.2..3.47.61.......4.6...78....2...........1.25...,24,46,11,1,0,0,0,0,0,Intermediate,
872.9..4...15........4.6...216...............98.2.5....47.185...98.4.17.........4,27,38,16,2,0,0,0,0,0,Intermediate,
.......3...3...8..6........8....357...5..1..6...7.2..9.2.9.8.1...1..67..96..1...2,25,42,14,1,0,2,0,0,0,Intermediate,
...478........3...97...5..2..234.18.1.......7...98.....9..5...823..........1...2.,24,47,10,1,0,0,0,0,0,Intermediate,
48....2.1..6...4....59..3.......2.5..........917...6.26.......8..4..51...21.68...,25,47,9,1,0,0,0,0,0,Intermediate,
.1.......38.2......9.368....7....9.482...9.31.6..3........7...8.3.1..27.....9....,25,35,21,2,0,0,0,0,0,Intermediate,
...6...2.97.4...8...6........7......4...3.278.8....3......8.5..52..4.93...952...7,26,47,8,1,0,4,0,0,0,Intermediate,
.1....7.42....4.....897...17.....3.....4.5..2.3.7....839...2.8.......45.8.7....29,27,38,16,2,0,0,0,0,0,Intermediate,
......2..1....5.....4.69.874586...1....4..6..6...9........741..8..5...6........9.,24,40,17,0,0,2,0,0,0,Intermediate,
...7..2....1.....4.45....9.4...521.61..3.4.79.....6...6......3..2........93.2....,24,52,5,2,0,0,0,0,0,Intermediate,
..2......61....2..5.831...6.6.7.....34.......8....3......54..1.4..1.87.3.56.....4,26,49,6,3,1,0,0,0,0,Intermediate,
....1.8...82..7..6.......4...81.9..79.7.52.145...6...2......5...5.69.......4...6.,26,46,9,4,0,0,1,0,0,Intermediate,
.8.9..1.5.6.87....4..5...6...1.....9..4.......7....8......4....1.3.9..7.54.1..6..,24,37,20,1,0,0,0,0,0,Intermediate,
..3....1724.............4..58..4......1....7.4...6.......1.9.5......7.81..953....,22,40,19,1,0,0,0,0,0,Intermediate,
52...8....3..261.8....94.....4...9.2....8....9.....4..691...8....2.3...5..3......,24,47,10,1,0,0,0,0,0,Intermediate,
..739...4.6...237.9.2.4..6.2.3..........5.....5.......7....853..95...8...8.....4.,25,44,12,2,0,0,0,0,0,Intermediate,
...4...8....7...6.73.2.9.....8.......628.4..7.13.6....................28...1.3.46,23,37,21,3,0,0,0,0,0,Intermediate,
....5.8.........2.....13..9.315...6.....36....58.913..8..........52.4.1..4.....3.,24,37,20,1,1,2,0,0,0,Intermediate,
....5.....84..1..913...4...8...6...3.6...3.452..1.........9......2...3..3586..2..,25,35,21,1,0,0,0,0,0,Intermediate,
..43.....7..6..9.2.2.7....3.9.5.3....629..3.137...15........42....4..6.7.....2..9,28,37,16,1,0,0,0,0,0,Intermediate,
..1...7...39..261..2.6..8.9....4.....6.8.723......3.4..7...4.......9..8...6.2....,25,43,13,5,0,0,0,0,0,Intermediate,
6......93..........53.9.2.63..8.7..9..7..96...............4.......95.43.84.7.3.5.,25,36,20,1,0,2,0,0,0,Intermediate,
7.....2....5..316.1...2.3.4..2.....1...54..........6......8....231.......8.7...5.,22,49,10,3,0,1,0,0,0,Intermediate,
.3..4.21.9........5..2..473......384........7...9..1....752.8.18....7.2..2.3.9...,27,32,22,1,0,0,0,0,0,Intermediate,
.......2.65.9.3...9.3..2.76.7.4...9..........2...36......5.743..15324..9....1....,27,41,13,2,0,0,0,0,0,Intermediate,
....7.3...29.6.4...3.....6..5...3..2....56..1..1...94....5..196...9......14......,24,40,17,3,0,0,0,0,0,Intermediate,
6.2................47..56.2.738...........2.4..4.....5..82....6.1...4.37...3....8,23,28,30,4,0,0,0,0,0,Intermediate,
...8....2.2.....6.4.6.....1....514....4.296...57....1..8..1.59.7.1......29..78...,27,41,13,3,0,0,0,0,0,Intermediate,
1...29.5...7.6.....9.8.1....7...2......97..14..1....7..28.1.......24.5..6....5...,25,49,7,1,0,4,1,0,0,Intermediate,
3.........58..7..94.93...68.6.4...935..7...............86..37..7.58.1..6.3.....1.,27,42,12,1,0,0,0,0,0,Intermediate,
.5.8.3..7.1.....4...6.5.8..6..3.4.....3..7.61.97.1......9..5....6..9..........3..,24,38,19,2,0,0,0,0,0,Intermediate,
4..9...1.....34.7.2......94..7.4.8..3.418..59.923..1..9..873......21.............,28,41,12,1,0,0,0,0,0,Intermediate,
........2..........4...85.95....7.3.9..32...7...48.....5..1..7..2..3...41.3..2..8,24,40,17,2,0,0,0,0,0,Intermediate,
..8..4..539..7.........2.7.5..287...2....3..4................1...34.1.9...2.987.3,25,33,23,1,0,0,0,0,0,Intermediate,
......4.6....5.82.....7..59218.....4.6.7..512...........9.86....2.54..7.8.5......,26,44,11,2,0,1,0,0,0,Intermediate,
57...........74....46..1...7....23....3...4.649..1.57.2....9.1..5..63....39......,26,48,7,0,0,1,0,0,0,Intermediate,
...5..462..9.....162..........4.8.79.......4...7..61......1.9857......1...469...7,26,42,13,1,0,0,0,0,0,Intermediate,
3.1...8..2.84.1..3...6.......7.3...1.89..2......19......387...6.1...6.........7..,24,52,5,1,0,2,2,0,0,Intermediate,
..387..2...........1.6.5......1...679..3..5.8...5.93.....9....36.7...1..1.....8..,24,45,12,1,0,0,0,0,0,Intermediate,
.6.5.7...9........8...9...3..9.......3.......2.7.1..985....6.39....5.8.2.8..31.56,26,42,13,1,0,0,0,0,0,Intermediate,
.1.........5...3..76.493.....7.4....6......5..34275.1.9..5.2......1..6.4.........,24,36,21,1,0,1,0,0,0,Intermediate,
9....1......7...16...65.2.754....72.6.85........4....9.7...98..8...2...5.........,24,33,24,2,0,0,0,0,0,Intermediate,
.7965...1....1.........2.....5.7.....1.89.5.2..82.....761.24..8.5....9...94.86...,28,46,7,3,0,0,0,0,0,Intermediate,
..6....8..3.5.8...9...6......89..1.71...7.34.4...8...6......49....3...6.59...4.31,27,40,14,3,0,0,0,0,0,Intermediate,
..1.2.....4.9.7......4..7817.819.2..9.......66.52........8..9......7.54...9.....8,26,35,20,2,0,0,0,0,0,Intermediate,
....2......74.5.9....3.84...49..71...3..8...7.81.9...2...5...2...4.......5...97..,25,42,14,2,0,0,0,0,0,Intermediate,
......9........1.6236.9..7.1..6.37.9...2.8...37....6..9..3.5..7.........6129....5,27,33,21,1,0,1,0,0,0,Intermediate,
6.8...5.....8.......49..1.35....1....6.4...5......3.........6..7...9...8.936..4.1,23,40,18,2,0,0,0,0,0,Intermediate,
......1.......76.5.....5.8.1.....837.5...9..6.....4..94..6.8.9....9.....7.64..5..,24,48,9,2,0,0,0,0,0,Intermediate,
7....15.....8..4..42...51.89...........3...9...15.......3..2..1.897...4.2.....8..,24,45,12,0,0,2,0,0,0,Intermediate,
.....3.......12.....35489....5.3146............86.....54.....8..3..8..29.1...95..,25,46,10,2,1,0,1,0,0,Intermediate,
.5..3.......4...52..9...1.6...54.6.....6.9315.....74..5......7....356...2..7.4...,26,41,14,2,0,0,0,0,0,Intermediate,
..7.14......7.64.88..9....2.......49......5..2.6.48.......8.7.4.4.67...1.....2.5.,26,41,14,2,0,1,0,0,0,Intermediate,
2..63...1..5.8....6.87.9......3...2.7........3..5........85..1..71.6.95.5.2.7.8..,27,43,11,4,0,0,0,0,0,Intermediate,
.....289...1.....7...39......3728.14...4..7.......1...8.4...2.3..7.3....3..5...7.,25,39,17,1,0,0,0,0,0,Intermediate,
.......4......13..236..9....174.2........6..96..5....1.951372..3..2..........5...,25,50,6,1,0,0,0,0,0,Intermediate,
..461.................4.6.282..7.36.5.3..24.7......2.8.5..867..7..1....4...5...3.,27,44,10,2,0,0,0,0,0,Intermediate,
.7..4......52..3...628.5...93.........7.52........9.4.8.3.....25.46289...........,25,48,8,1,0,0,0,0,0,Intermediate,
.72.91.3...8......31.......94.3..1..8.......7..1...6....4...2.3....68..4....1.7.6,25,31,25,0,0,2,0,0,0,Intermediate,
.36..4..9.4..9...28.9..21..951...6.......9.......6........453...13...8..5....39..,26,49,6,1,0,0,0,0,0,Intermediate,
.3......1..72.......6.712..35.........27..5......8.3..41.........5.371..7...28..6,25,36,20,1,0,0,0,0,0,Intermediate,
.2..68.....95...46.5.7..2.........5.9...4..6.7486...2...2...19.1.......5.97...8..,27,44,10,1,0,0,0,0,0,Intermediate,
.1......2.....75..............4.....72.8..69....5..18..8...172...4.....8..96.54..,23,42,16,1,0,0,0,0,0,Intermediate,
...4...5...7.1.8.3......1.6........4.23.7....84..5231....8.15.2.....5.3..3.6.....,26,48,7,1,0,1,0,0,0,Intermediate,
3..8.6....68....539.1..5.......9.....7.....86.....813......1..97.4...5......4.6..,24,41,16,2,0,2,0,0,0,Intermediate,
9.......1.5...47...47..19.3.1...9..529..4.1....5.......71.....8.3.....9......85..,25,47,9,2,0,3,0,0,0,Intermediate,
..8......5.....14...7.....5...7.93......81.....942.58.3...1.4.....5.7.31.....279.,26,41,14,0,0,1,0,0,0,Intermediate,
1.42.95.......496......8...........9.3.9.6.4...2...38..5.4..2.1.....1..39.1...4..,26,37,18,0,0,1,0,0,0,Intermediate,
.152...9.........4.26....5..5.6....7..298.......1...........57..918..6..87....4..,24,43,14,1,0,0,0,0,0,Intermediate,
.....6.9.6..73951......23....1..8.7...96.7..27.6.25.3...........5...16....8..3.25,29,45,7,1,0,0,0,0,0,Intermediate,
....321.7........9.8.791..27.6.15....9..8.7..8..6...25.............5..313..8.....,26,44,11,1,0,0,0,0,0,Intermediate,
....7...2.8.69..4.4....5.8.6.7.......4.1...5...1......7.....56...9..7...5.4..9..1,24,33,24,0,0,2,0,0,0,Intermediate,
........153....49.......736....8..13.91.4.8..........5.1.9.4.....9...5..7.8.3....,24,39,18,1,0,0,0,0,0,Intermediate,
2.7.361.....5...9.41.....6....29....5.63......9.....4....4......7..1.3.....7.2...,23,47,11,1,0,0,0,0,0,Intermediate,
.29............65..5..2.8.4.....2...8.......9..496...14.1.3......3.98.45.8....3..,25,32,24,2,0,0,0,0,0,Intermediate,
.5..1.3.8..3.7.....1.4.....1..54..........9..46.........7.8.563..87..14....3...7.,25,34,22,0,1,1,0,0,0,Intermediate,
..4.5...........2596...274.6....92...5.6....3.4.....97...2.3...5.....874.7.......,25,45,11,1,0,3,0,0,0,Intermediate,
....3.7........2.94.1.5.....3.4..97......1...1.6..5.....7692....641..3..2........,24,40,17,1,0,2,0,0,0,Intermediate,
..65.8.7.9....3.......7..5..8.....4.2....49.....2....5.73...2..84...673.........8,24,43,14,1,0,1,0,0,0,Intermediate,
..........1.52846.........843...6.82.6...31......7.3..6...1...4.5.4.......17.52..,26,40,15,4,0,0,1,0,0,Intermediate,
..12...845.4..9..2..78..1..3.......1......79...9..........4.....1..5.3..9...3.2.5,24,45,12,1,0,0,0,0,0,Intermediate,
78...49.......3......95.17.2.....79...5...3..19.78..5...........24........9.3..1.,24,42,15,0,1,1,0,0,0,Intermediate,
..92......4...1..3..39........12.38.6....4.........4.6..6..........5892.5.14.36..,25,43,13,3,0,0,0,0,0,Intermediate,
..9.3.21.3......855............4.831..69...4.1..3..95.2.16............24.9.4..1..,27,44,10,5,1,2,0,0,0,Intermediate,
..4.2.7.5...9......57.....186.......9.....45.......2.87..4..6...46.......2.69.17.,25,45,11,0,0,1,0,0,0,Intermediate,
3.7.5.8.62.....3.........7.6.17......358.21..8..1..93.......5....6..8..1..8..1...,26,36,19,1,0,0,0,0,0,Intermediate,
.8.......2.....5..93...5..........3.3..8.7....1754.9..49.3...85.......2..7..2.1.4,25,52,4,0,1,0,0,0,0,Intermediate,
..261...4..6.9.27.3..2....8...8....3...7..61.93..6.....17.3...........2..89......,25,41,15,1,0,0,0,0,0,Intermediate,
...68.3.11..5.4.6.8...9.4...4....8.5583..76...........4.9...17..76..3............,26,50,5,2,0,0,0,0,0,Intermediate,
..9.5.......9.8.......3..1..3...97...7.86.........4..5...5.64..59.7..8...81...3..,24,49,8,1,0,0,0,0,0,Intermediate,
.5.3.....9..5...872.4.875....21..9.4.....4..8..7...2..3..49..........19.....7....,25,32,24,0,0,3,0,0,0,Intermediate,
95.....762...5..9.6.......4...3..1....4..........9..3..79..4..25...3..6......2..7,23,37,21,2,0,0,0,0,0,Intermediate,
3.86.....76.........12.........4.1...96..12.4.8.3..96.41.7..3...73......6...2....,26,49,6,0,1,2,0,0,0,Intermediate,
..7.......2....5.3.........9.56.....1...75..867.2.195..6.38.7......5..16....6..32,27,48,6,1,0,0,0,0,0,Intermediate,
72..1.6.3...8.........2..1..8...62.1..2.31.8..3.....47.....3..5..4......16...8...,25,32,24,3,0,0,0,0,0,Intermediate,
7.....5...9.6...7....25...43.......5.1..9.....2...1.6.9.2........6...1..13...269.,24,30,27,0,0,1,0,0,0,Intermediate,
......7.5..1.75.43....3...856......93.45.8.......1.......1...8....6.9...78....6..,24,40,17,0,0,1,0,0,0,Intermediate,
..7...186........932.1...7.......9188.......4...4..26.7.3...6...892.....1..34....,26,52,3,1,0,0,0,0,0,Intermediate,
..1.58.........47..8.9..3..........7.5..8.....695.3....1..956..8.........3.8..5..,23,31,27,2,0,1,0,0,0,Intermediate,
...6....2..85....4...7.4.3...3.8..75.....72.1.......8.3..4.65.84..2.1..........43,26,34,21,1,0,0,0,0,0,Intermediate,
......389.5...7...6.8...17.7.6....3.98......6.1.3.....8.4..1.9....78.......5.3.4.,26,47,8,1,0,0,0,0,0,Intermediate,
8...5...7...9....16......5...4...6.9............14.8....5..9.149..7...2.261..5...,24,45,12,1,0,0,0,0,0,Intermediate,
2.5.6....1.....2....685..9..7...462...9..7.5.....261.........1.....4....4.2.7....,24,46,11,4,0,0,0,0,0,Intermediate,
.7..524...3......7.5...3......1...2.....348.....285.....9.1....38......9.4...83..,24,44,13,1,0,0,0,0,0,Intermediate,
.87..63...4..3...8........28.6...............35....64.4.8.52...5...942.7..2.6...9,26,43,12,3,0,1,1,0,0,Intermediate,
........1.6....2....2....5.9.51.3..66..7.4..22.7..9...19.46.......9..........231.,25,33,23,1,0,1,0,0,0,Intermediate,
..9...5..5..7.9......2.6..7.5.......9........638....9..2..67.8...48....3..75.3.6.,25,44,12,1,0,0,0,0,0,Intermediate,
.41....9...5.......9...3248...9.2.....9...5.3..........6.2.5......8.43.64.....8.1,24,52,5,2,0,1,0,0,0,Intermediate,
....35.7..4.6......7...983.9......1..58...7..6..4...8.......49..35..7....9.......,23,44,14,0,2,3,0,0,0,Intermediate,
.9...7.5..2.3.1....63.2.......2.86.12..16........9..37..9......6..5..9......1...8,25,46,10,1,0,0,0,0,0,Intermediate,
84..3....2.......4..51...6..2....619....1.3.2............4...9....56.28..5.3921..,26,40,15,2,0,0,0,0,0,Intermediate,
.5...93...4....9.2.8.........2.37.1......5.....7.914..9..2....4.149....33...8...1,26,37,18,2,0,0,0,0,0,Intermediate,
...4.1......3.8.....35.96.1..9.....664.1.7.3.8....64........9...8...5.13.3.....78,27,44,10,1,0,0,0,0,0,Intermediate,
.....6....8..73..5..185.9.6....617.....5.9...6............45..3.943..6..3..7....8,26,42,13,1,0,0,0,0,0,Intermediate,
...........45.....65.7...13.16....59..59..2.6....2..7.1...9..6..67..4...3.....1..,25,40,16,1,1,3,1,0,0,Intermediate,
.713.......5.....2..2..6.48...17.5....3..........6....5.421.37.....4..85.6....4..,25,41,15,3,0,3,0,0,0,Intermediate,
.9..8.....4.......1.6..9.3...7........3...895.85....4....6.74.1....4.3...5.....67,24,50,7,2,0,0,0,0,0,Intermediate,
...7...4.......6..1.2...3..8...7...2.1..36....9....83.....874.....12..7.3......9.,23,39,19,1,0,0,0,0,0,Intermediate,
......31.7....3.....67.95..9..3..7..16..4..9.........8..18...35.8......93..9...6.,25,42,14,0,0,2,0,0,0,Intermediate,
..7.5...1..8..3.4.4...1..895......9...........7....2.88..72...4.2.9..8.5..3.....7,25,42,14,1,0,0,0,0,0,Intermediate,
....9.....4...6.159.354...66.7.13...3................4..8...3.7.9....54.1........,23,42,16,2,0,0,0,0,0,Intermediate,
..6...8.3.....6.2.1.5......32....5.....18..4....3.5.8.9......6..4..6.1...3...92..,24,44,13,3,0,0,0,0,0,Intermediate,
3..........1.9543..95..6.7....4....16...793...23.1..5.93.7..............15.9..7..,27,40,14,2,0,0,0,0,0,Intermediate,
..82..5......56..74.9.7..6.2..1...9....6..48.1.....75.6.........4.......5....9.2.,24,38,19,1,0,0,0,0,0,Intermediate,
............3641.8.......623.....5...4.89..1...9.12.........3.....9...248.6.2.9..,24,43,14,3,0,0,0,0,0,Intermediate,
9...8...23.4......18.....4...65......1..4.9..4.59..8...4..35..6.2..1....5..8....1,26,43,12,2,0,1,0,0,0,Intermediate,
..6...8.598.6..4.75..9..61..........27...5.8.....97..4....427...947.6......8.....,27,44,10,4,0,0,0,0,0,Intermediate,
.....9.6.1...5.2.7.6..43....5....7...4.39.1..9.7..43.6....16...4..7...1.2........,26,38,17,1,0,0,0,0,0,Intermediate,
..15.6.4....8....2....31.6.3.......5.5.94.6.......592..2...9.5...4.....9.......13,25,36,20,1,0,0,0,0,0,Intermediate,
.54...8......7......8..1.........7285.2.4....3......4.9.3.....1....923..4.7..89.5,25,44,12,3,0,0,0,0,0,Intermediate,
.....87..7.3..1...14...........351...1...4.....87.9.4..2.9...8....253..935.......,25,33,23,1,0,0,0,0,0,Intermediate,
....356........4.2.......8.7.8..25.4.5............8.7.8.32.....5.469...7..74..2..,25,33,23,1,0,0,0,0,0,Intermediate,
84.....5..........3.65....2........8....6..7.....4.6136.387..2118...5......23.5..,26,35,20,2,0,0,0,0,0,Intermediate,
..3......91..68.7..86..1......1..5.9...3.716..5.6.....6312.......5...7..2...9....,26,42,13,1,0,0,0,0,0,Intermediate,
.1......2.8............2..39..53..7.....24...4.59.7.21..7.5....5...134.9.9.......,25,40,16,3,0,0,0,0,0,Intermediate,
...4...28..2.3...6....8.9...........286.9.....9.....52.3...6.1.4....15...2...5..3,24,36,21,1,0,0,0,0,0,Intermediate,
.51..8..968..2.....3....4.....83.5..............1..86...2.19.4....56.9.8...2....1,25,39,17,1,0,0,0,0,0,Intermediate,
....4.....4.5.7..1....2.7...73....1..81....4..59.73....3.719..5.....8.......5...2,25,41,15,1,0,0,0,0,0,Intermediate,
.89.......14...7..5...7........86.9....7..143...4...764....1...97...8...35.96..8.,27,38,16,2,0,0,0,0,0,Intermediate,
.......24.52.9..6..........4..72...1.96.........3.1.9...9.5.3.........7.7..24...6,23,41,17,1,0,0,0,0,0,Intermediate,
7..8..1...8..4........1.94...2...........8.....423...55........2.9.51.37..3....2.,23,40,18,3,1,4,0,0,0,Intermediate,
1.9...8...........7.....96.96...1....1.3.952..........3...98..16..7..23.5..2.3698,28,43,10,0,0,1,0,0,0,Intermediate,
.1..4..6.6..9.......9..72.3.3..............7..61...4..178..9..6.2.4......9..137.2,26,31,24,2,0,0,0,0,0,Intermediate,
.9..5.8.2.584.3.61.4...935...4.61..8..69.25..............2...3.8.....2.....3..1..,28,49,4,1,0,1,1,0,0,Intermediate,
9..3.1.....524781...8......1.9.......5743.....84.29....4...........7..5....91..4.,26,44,11,2,0,0,0,0,0,Intermediate,
...5.9.2...5..4.6.9.........1.2......2..7.5...4......27..9.5.......1.6.8.....81.9,23,42,16,1,1,1,1,0,0,Intermediate,
...28......2.53.4.6......8..4.17...82..4....5..8.....4.6.......5.3....62...7.1...,24,40,17,1,1,3,0,0,0,Intermediate,
.69.8..3.5..1..7.63...5...979........1...9.7..........6......8.....3.2..2.5.6839.,26,29,26,2,0,0,0,0,0,Intermediate,
.3..6172.6.........7..3..488..9....6..4.23..1.13...2.....8.........7...4....4.87.,26,44,11,1,0,0,0,0,0,Intermediate,
5..8...47.........4......5..1.5....6..3.4..8...62173....4.....1.....67..27......8,24,51,6,3,0,1,0,0,0,Intermediate,
....97......8.27...7.5....2.6..4..37.5..28......6.....69.3...28.8..5...37..4...59,28,44,9,1,0,0,0,0,0,Intermediate,
2.14....98.4.5..73....1.4..7...9....4..28.....52.3..4.......891....2..5......87..,27,38,16,2,1,3,0,0,0,Intermediate,
8.....9..6.7....58.4.2...7..7.9..61..1...5.....9......4...5..61...1..2....8.2.7..,25,45,11,0,0,1,0,0,0,Intermediate,
..81....6.....74.9...9.6.28.91.6.8....3.9......67.2..13.9.......742..3..........7,27,40,14,1,0,1,0,0,0,Intermediate,
.1........648.5...5..3....2......41.6.....5......2..87....8...34..1628.....5.32..,25,41,15,0,1,0,0,0,0,Intermediate,
.....4.6....95...14.1.2...9.5..4.....893....5.....5.261.....3..8.3...1...9.8.....,25,48,8,4,0,0,0,0,0,Intermediate,
..9.43...2.6...8.....9...17..86.....9....17.84.....3..3....79..........2....2.13.,24,43,14,0,0,3,0,0,0,Intermediate,
.........89.4.7...4.2.6......3....1.978....3.6...4..27.3..9....7..3.69..........4,24,33,24,1,0,0,0,0,0,Intermediate,
.294.3..1.3...6........5.6..76....2...1.......5........92.7..451..92.7....3...2..,25,46,10,1,0,0,0,0,0,Intermediate,
83.........7..5......6.2.9...2...9.3...9.7.......1..8....7...18..9..3.2...58.....,22,31,28,1,0,0,0,0,0,Intermediate,
....7...1.126.4...9.....86..........5..2....678.1.6.94......6.....4..129...79...8,26,38,17,2,1,1,1,0,0,Intermediate,
.8.7.......2...39.4.5......7.3.8........47..9.5...3.2.8..........98...1.21.4..5..,24,42,15,2,0,0,0,0,0,Intermediate,
.728..........7..3..43....15........6..4..1.5.....1...4.65..2...5...38477..12....,26,40,15,2,0,0,1,0,0,Intermediate,
....19....5...39..24...7......1.......1....327...92.....57.83.94...3...18...2.45.,27,37,17,2,0,0,0,0,0,Intermediate,
...62.......7...5....59467.....3..82....4..3....2.67..23..7...948......759.......,26,38,17,1,1,3,0,0,0,Intermediate,
.3.6.87.........1..2...7..65.........4...6.51.....2.....3.21..468.5.3.7...7....35,26,39,16,2,0,1,0,0,0,Intermediate,
.....784..............31..289..45.1...1..279...2..3...78.............3.9.2....471,25,40,16,7,0,1,0,0,0,Intermediate,
.39....4...4......2..7.4......1..46.16...3.9...2....7...1....3.8.7.1.....4.6297..,26,47,8,2,0,0,0,0,0,Intermediate,
.......93.3.1.......29.841...74..8..9......7...87....6.84...23....2..1.....8...6.,25,39,17,1,0,0,0,0,0,Intermediate,
6....8.271...7........3..1..2.....4......5...8.7..6.............54..237.3..8....6,22,56,3,6,0,0,0,0,0,Intermediate,
..12..5.....7....1....19...56.4.2.9.79...6.....2.7..85......9.2.....4...94.6.....,25,40,16,1,0,0,0,0,0,Intermediate,
6....8.....16.7.5..........458.36..1.63..9.............1...5...7....3.8.3.519..76,26,41,14,1,0,1,0,0,0,Intermediate,
32.9.....4..18......8......81.2.4.3.6....8....45.......5..1...4.9.3.2..8...4...29,26,40,15,1,0,0,0,0,0,Intermediate,
8...7...4..34.6.9.....5....6...2..7.....8.436.....5.8....53...7..9..2.63.....9...,25,46,10,1,0,0,0,0,0,Intermediate,
.8.9.3....7.1..536..1.4..8..45.3....6.9......7......5.......87.8..3...4.....576..,26,44,11,2,0,1,0,0,0,Intermediate,
......1.3...9.3......86........589.....6.7.3..6.13..2.25.....8.8..5.9..1.3....7..,25,42,14,1,0,2,0,0,0,Intermediate,
6.....12.......4.929..3..6.........535.8.9..2....14...94...58..8.........35......,24,39,18,0,1,4,0,0,0,Intermediate,
6........7...5...9..12.4..7..97.31..........44.61..7................6.75..39.1..6,24,44,13,0,0,1,1,0,0,Intermediate,
1......3..68.42...4....8....2.4....359..8.....4..65..1..6..1..9....3.25......6...,25,44,12,1,0,0,0,0,0,Intermediate,
1.9..5..6.4.7....1....1.45..9....5.78...........43......5...94...138.....3...6...,24,43,14,3,0,1,0,0,0,Intermediate,
....2..9....1.82...5........1....3..43.....792.9.....8.83.1..541...5..8.54......2,26,45,10,1,0,0,0,0,0,Intermediate,
4........8....9324..35..97...9.7.45.........35.724..8..3......6......5.....6.....,24,43,14,2,0,0,0,0,0,Intermediate,
....8.........3...89...56.263..24....2..7......8..9...4...5..7.2.9.6.5.3.6.9...24,27,40,14,0,2,1,0,0,0,Intermediate,
.....2.9...6....875......3...2.3.8..9..5.74.........73.6.9......4......6...48.5..,23,41,17,3,1,0,2,0,0,Intermediate,
..8...453....8...1...6.58....6...5.8.....4....73....9....1..37.5....91...64..7...,25,42,14,1,0,0,0,0,0,Intermediate,
.9.....4.2..4....6..458...2.....1.898569....3.1..3.2...2...35...........4..2..8..,26,36,19,1,0,0,0,0,0,Intermediate,
5.93...........3.4....46..5.....8.......6..3..98..7256...7..4.3..3....29.76......,25,34,22,2,0,0,0,0,0,Intermediate,
6.2......5..9..4.......7.........8.27...1..9.81.4.9.6.....8...1.8.7.......5.6.7..,23,50,8,2,0,0,0,0,0,Intermediate,
.......84........34.8..596..........6.....8955..83...637..5..2..29...5..85.9..7..,27,40,14,1,0,0,0,0,0,Intermediate,
........2...5.......48.27....39...6.....6.25.7....4...4..63........495.32......8.,23,47,11,3,0,1,0,0,0,Intermediate,
.....5.93..7.....231...4..5....9.....9.5.7.....48.....7.2.3....4....97......81.3.,24,41,16,1,0,0,0,0,0,Intermediate,
..2..1.........1...6.8.....4...6.58..8...7.9.19.4....2...275.6.......8.97........,23,48,10,2,1,0,1,0,0,Intermediate,
........6.1.234.9..2756....4....9...........3.7.45..1..9271...........6..5..9....,24,45,12,2,0,0,0,0,0,Intermediate,
638......2........9.7...8..3..2.15...6...893.7..3.56....1...3.55...2.716.........,27,47,7,6,0,0,0,0,0,Intermediate,
.31.2...66...........8....5.5.....179.8....5.3.....2.8........3....75..212....6..,23,49,9,6,1,2,2,0,0,Intermediate,
...27.19........7..2..4.5...5..6...346..5....7914.....31.........5...4.1.4....95.,26,37,18,1,0,1,0,0,0,Intermediate,
..3..5.1....2...69....49......62...5.58.3...2...5..84.62..8.....1........8.1..3..,25,42,14,1,1,1,0,0,0,Intermediate,
......5........38...6.....45.28.6...4.152.8....3.94.5..8.........56...922.4.1....,26,46,9,1,0,4,0,0,0,Intermediate,
9.....8..4..6.71...63.....5...4......1..9.....4.....19.36..845...5..43..8..7.....,25,38,18,3,0,0,0,0,0,Intermediate,
7......16..58.6...3....7..9....6.......5.8..7187....63....3....5.9......821..5...,25,37,19,1,0,0,0,0,0,Intermediate,
.4...53........769.2.....8...5...9..7...2..3.2.3.89.75.52..4..79......4..3.6.....,27,32,22,2,0,0,0,0,0,Intermediate,
18..52.........94...9..3....38.....2.....1...5..64...98....9.....6......2..3.5.84,24,44,13,0,0,4,0,0,0,Intermediate,
.2..13.783...8...28.6..7.4..........7.4....5.....25...6.35........43.1.......6.8.,25,42,14,2,0,0,0,0,0,Intermediate,
5.2......6.3....7..7.1......4...2..51.....4.......971.4.9....2..3...716....3...49,25,42,14,1,0,0,0,0,0,Intermediate,
..........4..8.9..8...97......5..8....924.1...52.1.4..3.......9..7..3....2......1,22,48,11,1,0,0,0,0,0,Intermediate,
.....923...5.2.......8...91....1.5....1..3.69...5....8..82......6..4..5..1.356.2.,26,39,16,6,0,0,1,0,0,Intermediate,
97.5.....8..64..37.3482...9..53..4.2..........9...........73.4...7....936.......8,26,42,13,2,1,2,1,0,0,Intermediate,
4...8...11.8...5..7.25......4....8......2.4....5.9.....7...315......47..2.1.5.38.,26,39,16,1,0,0,0,0,0,Intermediate,
.4.3.8.1..1......8.68...9....1..35..........9.9....86...4.....6.5.9..1.7..64.1...,25,41,15,0,0,1,0,0,0,Intermediate,
.9..6...14172.9...36....9..6......4.9.2..78...3..8...28......3..2.6............84,26,42,13,1,0,0,0,0,0,Intermediate,
6..9....3.517.......935....8.6....19.....8..2..2..6.3.........82.....7.....1..3..,23,40,18,2,0,0,0,0,0,Intermediate,
8......6..1.69.......1..8.43.68..1...8..19.........28.....24...72....6.....3..91.,25,32,24,1,0,1,0,0,0,Intermediate,
...23.........678..2..7.9.......8....79.54..625.3.....4.....6.....5.....3.8..2...,23,38,20,2,0,0,0,0,0,Intermediate,
4.9.7.83.6....9..5..1.........19.........3..7.5...6.4..1.....74......6.99..3.8...,24,40,17,0,2,6,0,0,0,Intermediate,
...7.4....8..5.4.9....9.....6.4.....5...3.1..97..8....89.56..4.4.7..38...56....3.,27,47,7,1,0,0,0,0,0,Intermediate,
...9...18....7.6..6.2..8.79..4..7..28...1..6..5.2...4...7..9..........8...5.....1,24,39,18,0,0,1,0,0,0,Intermediate,
3.5.......8..1...6..........684....27..8...1.4.37...6.2.....3.......2.....73..5.8,23,42,16,1,0,0,0,0,0,Intermediate,
1....6.9..49...5.....7.....5.2....8...8....7.974....6..812.96.4.....582.......71.,27,51,3,1,0,1,0,0,0,Intermediate,
9....5.......7.3.8.7.1.9....1..5.......3..2..34.7.8..58.........35.1...4..18.4...,25,37,19,2,0,0,0,0,0,Intermediate,
..1.......849..5...9...57.3....3.4.9...41.........7.......8..2.71..2..4...27...8.,24,49,8,1,0,1,0,0,0,Intermediate,
64.1.7..3..548...6....5.1.......4....52.7....7..5...64..7.......6.3.17...1..28...,27,41,13,0,0,2,0,0,0,Intermediate,
21...63......571...7...4...3....8...5.14......8.......8....14.3..23.....6.47.52..,26,50,5,0,0,0,1,0,0,Intermediate,
5....968....7.........3...7.........9...82.5....3..72...4.9....8...4.5.2.5.2..34.,24,47,10,1,0,0,0,0,0,Intermediate,
21......8..9....6...3..8.5.....31........4....4.8.23.1..2..3....61.45..3...26....,25,43,13,1,0,1,0,0,0,Intermediate,
8.7.1.2..2......63...82....92....63...........65.9.7...81..73.........9.73....5..,25,40,16,1,0,0,0,0,0,Intermediate,
8....35..6.1......2....1..6...8..4...3..54....7.1..3..4......1...6...8.....3.8..2,23,37,21,3,0,0,0,0,0,Intermediate,
3..5..........2.43.7.....9.284....39.9......86...7........2......78....295....8..,23,36,22,1,0,0,0,0,0,Intermediate,
.1.389..4.....53.9.......8.6..5.....58.1..97.....3.4.1....431.....7.....4.....6.5,26,35,20,1,0,0,0,0,0,Intermediate,
.7...9.46..5.4......1.5...7.....6198............1.....6....7...9..26..8.8..4...1.,23,43,15,2,0,0,0,0,0,Intermediate,
9........35......2.2...6.....3..97.....2.756.7.......9.85..........48.76..7.9...4,24,35,22,1,0,1,0,0,0,Intermediate,
3..854...4....16...7..6.....85.........6...4.2..5.8.7.53..8...77.....4....14.2.3.,27,31,23,1,0,0,0,0,0,Intermediate,
...14...3......7..2.9..6...8......617...2.3...2.....4.9.46...1...............893.,22,39,20,2,0,2,0,0,0,Intermediate,
..17.......39.8..7....5.368..6.25...71.8...5.3..1.79...57....8.................9.,25,36,20,1,0,0,0,0,0,Intermediate,
...5.23.........2.......97.35..67..8..4....9..6..4.....3...58..29.7.345...59.....,26,48,7,3,0,0,0,0,0,Intermediate,
...64..2...4..2.19.6.1..5...365......7......1.9....43......1........59..7..2.3.4.,25,44,12,1,1,2,0,0,0,Intermediate,
68..75....7238..........28..........257.6....3..8....6..69.....9.1..6.3..2..1....,25,43,13,0,0,1,0,0,0,Intermediate,
..1...8.......8569..8........3..91.85.......3.82.6..4...48.........51.......932..,24,50,7,3,0,2,0,0,0,Intermediate,
.79.5..6.2.39........8.2.7.8.7.......56...7.3.2...4.....87..4..7....56...95..6...,27,49,5,0,1,1,0,0,0,Intermediate,
1...3..8..45...9.....9....69.126.4...2..531.....8.........9.26....1....34..5.....,25,38,18,1,0,0,0,0,0,Intermediate,
1.4.763.......4.....95.8.7..653.1.....1....9........6.......74.....5....4.69.3...,24,40,17,1,0,0,0,0,0,Intermediate,
..732.......9.15..1...7..39986.....5.............83.....37...6.61...9.87.....8...,25,33,23,2,0,0,0,0,0,Intermediate,
4......5.......923..2......2.97.....7.4..68........63..98.....46..3.....3.56.9..8,25,45,11,1,0,0,0,0,0,Intermediate,
.9..12.83....9.6..1..8...59.1.9...2.8..........643.....2.....6..813.....3.41.....,26,34,21,3,0,2,0,0,0,Intermediate,
.......7.6.....4.21724..6.3.....1.6......43.5.95........7..2.3.25....1......635..,26,37,18,2,0,0,1,0,0,Intermediate,
.1.5.3.2...86...7.......5...53.....4.....7......1...6574...1.3.8.2....4....28....,24,41,16,0,0,2,0,0,0,Intermediate,
..63.5.........857...4.....4.87.9....1...4.9.3..6....556.....711......6......3..8,25,42,14,1,0,0,0,0,0,Intermediate,
2....13.68......4.....7.....2.....5.........3.64.8...7..7.4.....5.8....4.137..2..,23,44,14,1,0,0,0,0,0,Intermediate,
.8.......6.4....9.753.....8....7.45..9...4.1.5...83...379.......6.4.5.......91...,25,35,21,3,0,0,0,0,0,Intermediate,
93....76.......4.3.51.......17....8.4....5.....5..73..8...7.159.4....8.......6...,24,48,9,0,0,3,0,0,0,Intermediate,
18.......3.4....8.......2...62.3.71.7......5......5.....36.2..4.71.53.6.6....73..,26,46,9,1,0,0,0,0,0,Intermediate,
2...1..3.68.7....51.3..2.7.....4....36..2.........5..8.7...8........3.2....4..7..,23,30,28,1,0,1,0,0,0,Intermediate,
...1..3.6.9...4.8....8..7........2...6......1....27.9..124.....8.......3....63.2.,22,40,19,2,1,2,0,0,0,Intermediate,
..4.................9..387....93...6..67..29...2..84...91....687.82..9....3..7.4.,26,41,14,2,1,0,0,0,0,Intermediate,
.....3215.6.......2....8.......7...35.7.82..1.1..5...8.31........59..38..7......9,25,38,18,2,0,0,0,0,0,Intermediate,
.9..62.8.5.......9......261.1.594..............4.863....3........8..94.2....18...,24,49,8,1,0,1,0,0,0,Intermediate,
91...2...5...7....642..5.9.4..3..7...7..1......6......3.4..156....5.....2..6.9..4,26,43,12,1,0,0,0,0,0,Intermediate,
..8.73..574.9.823......6...5..72..9.......7.............7...9...94.6.52..8......6,25,44,12,3,0,0,0,0,0,Intermediate,
71....2....6...19.9....8.......8.7..5.8..6...26........7..4..59..42.187....5.....,25,47,9,3,0,0,0,0,0,Intermediate,
...7.8....7...1328.4.92......72..5....5.4..1.12...7.3.................898.1...7..,25,37,19,1,0,1,0,0,0,Intermediate,
7.3....6...4.9.2.869..27..4....4......1..3.97.............72.4.4.7....8..12..9.3.,27,41,13,1,0,0,0,0,0,Intermediate,
.3.5.9.62.5......3...1.65.85....7...1.62....5......8.1....73...963....2.7........,26,32,23,2,0,0,0,0,0,Intermediate,
95..21............43......2...2..3.....9....88154...9..6....4..32.5..8..1.9..8..5,26,33,22,2,1,3,0,0,0,Intermediate,
.8...396..92..8.......4...8.......5....42...66.....8.2..4.5.63.3.....7.4.......9.,24,40,17,1,0,0,0,0,0,Intermediate,
..2...85....4.....75...9..4.67..4.9.........51...85.6......8..6.2..6.7.....1..2..,24,37,20,0,0,2,0,0,0,Intermediate,
89....26...28.....6.........4...1....263.....9...67.14...17...97....9...3..6.2...,25,44,12,0,1,1,0,0,0,Intermediate,
..7....4.......2.......79..2...9.....6...5.......2.536..675.4.9...6....3.58.49...,24,44,13,0,0,2,0,0,0,Intermediate,
24..5.6.....26......7...3....9....42............3.9...4736.25.9.5....2...9..7...8,25,33,23,1,0,0,0,0,0,Intermediate,
..7.43.86...9...4.9...5.....34..58..6.2....5......7..2..6.7.....8....7......9..23,25,46,10,2,0,0,0,0,0,Intermediate,
86..21.....3.5....7.........7....4.2..1.....5.5.2.6...1..6..7.......48..4..1..2.6,24,30,27,0,0,2,0,0,0,Intermediate,
63...42..5..1.3.4...8.....5.......63.....57..46...7.82..7.6.1.....2.1.7.........6,26,47,8,1,0,0,0,0,0,Intermediate,
...34..9.89...1.............4....2....3....5.51........2..13.84.....2.799..85..1.,24,41,16,1,0,0,0,0,0,Intermediate,
..8.......21.49...3491....6.1..56.....6..3......21....9..58.....32....4....9..2..,25,48,8,2,0,1,0,0,0,Intermediate,
....1.....924....34569...215....1...6...9............9..3...5.692.76......134...7,27,47,7,1,0,0,0,0,0,Intermediate,
...9.81.7...1.....6.5..4...1....35.......6..8...49....3.164.9....73.5.8..4......3,26,45,10,2,0,1,0,0,0,Intermediate,
..972.....6.........4.8.6..9..65..8..7..4892....9....5.4.1....87.....45........1.,25,41,15,2,1,1,0,0,0,Intermediate,
.....6...2.631.......84....9...2..71........97.19...2...7.68....68..34..1.9......,25,49,7,1,0,0,0,0,0,Intermediate,
..17...5..93.56.8....4...........3.5...367.......98....1......8.36.4...9.89.354..,27,34,20,3,0,0,0,0,0,Intermediate,
.62.8...5.45...6..87...3..2.5......6......8...3.......79.2..53....97.2.46..3...79,28,48,5,0,1,0,0,0,0,Intermediate,
.........5...9.26.3....7......1..8.991.5...3..3..6..25...2..5.6......3....7..9...,23,46,12,3,0,1,0,0,0,Intermediate,
...8..5.......49..9...15...2..........5.86..4.7..921....2....4..5....7.84.9...2.1,25,47,9,2,1,1,0,0,0,Intermediate,
....5172..8..4.6.....7...4.7.4..2.13......2..2...3.8..6.....13..........1.3..7.5.,25,50,6,1,0,1,0,0,0,Intermediate,
1.....4..8..7.5.....7.4.6...5..9.2.8...........9.6....7..8..1.6...421....9.......,22,44,15,1,0,0,0,0,0,Intermediate,
...3.....6..4..87..5..2...3.....92.5.......6..3.25..8.89.6..52......89......7..3.,25,33,23,1,1,1,0,0,0,Intermediate,
..8..9...95..7.....1..54....4....7.9.......5..2....4.1......5.46.4..71.....8..92.,24,38,19,2,0,0,0,0,0,Intermediate,
.952.....3......9.1.75..8.6....19....5....7.1....8.......82.....16.3..297....1...,25,34,22,1,0,1,0,0,0,Intermediate,
..39...282...637.......7...38...2..1..269.....65.8...79..7...........5........31.,25,36,20,3,1,3,0,0,0,Intermediate,
...64...2.6.7..8.9.3.2.1.4.81.3.2...6..9..1......6...3...............63.481......,25,39,17,1,0,0,0,0,0,Intermediate,
....12.8..3.....1...7..96.2....6.9.......5...1...7.5....89..7..3..5..8.6.5..3....,24,38,19,1,0,0,0,0,0,Intermediate,
..6..19..5.73......2........5...9....1....8.57.2.8.1.4.4....2.99.87....6......4..,25,48,8,1,0,0,0,0,0,Intermediate,
41.......3.58.4..6.....523....76......1..8....2.5.31...7.6..5........68......74..,25,42,14,1,0,0,0,0,0,Intermediate,
6..8..3......9..4...4.1...8..6.5..8.7..94.61.9....67...9.7..1....5......3.1......,25,38,18,1,0,0,0,0,0,Intermediate,
.6......9.3..8.4..5..6.2.8..59..3...82.......4.......8.92..6.......3...7...2.5.6.,24,31,26,2,0,0,0,0,0,Intermediate,
.8.....57..5.34.9.....9....8......19.1..........3.68.5.64.7........5.........934.,23,38,20,1,0,0,0,0,0,Intermediate,
.....3.6...9.4.3.....19.7..7...15...6................581.....4.5....8.913..5....6,23,52,6,1,0,3,0,0,0,Intermediate,
...98...4..5.....99..364.2....4......1...2.4..8....6.1..9..6......1..3....4..35..,24,37,20,1,0,0,0,0,0,Intermediate,
..5...7.....2.7..8...1...6...279..3.9.6..........13...6.1.892...5.....7....6.15..,25,42,14,3,0,0,0,0,0,Intermediate,
..8196.2.7...........3..46..37.1.64.2..8....38.6.....2..........2.4..79....7.2...,26,36,19,0,0,1,0,0,0,Intermediate,
9.8..7..43.18.4....6................4.6..17..79......3..7..5.1.1....8.3.84..19...,26,24,31,2,1,1,1,0,0,Intermediate,
17.9..6.....6.37....3.1......2..5..83..1...2...8.79..5.........2.5.8.......7.....,23,47,11,2,0,0,0,0,0,Intermediate,
.....7.4.....8.2..28.645..34........7.....38........64.572..1.....7.....8...63..2,25,33,23,1,0,0,0,0,0,Intermediate,
...5.8.4.2.....9.78.9.4..36.....9......3..4..6..8...2.7..43...94...76.52.....5...,27,42,12,1,0,0,0,0,0,Intermediate,
.4...5...1......6.......8......172..4.52.....81.....3..2...135.....3...65.36..12.,25,33,23,0,0,2,0,0,0,Intermediate,
81...5.......683...69....2..8..........38...1...4.9..35..9.3.......2....9...1..62,24,39,18,1,0,0,0,0,0,Intermediate,
....239..8..7.53...73.......2.6..734...........92...6.......495...8....7....548..,25,44,12,1,0,0,0,0,0,Intermediate,
..5.....1.8.......6....45...9..1.7..56....9.....79..4..5.1........985..37.3......,23,29,29,1,0,0,0,0,0,Intermediate,
4..1...5.2..7....8....9...7.........7....92...3...59.......31...5..4.....1.527..4,23,36,22,0,1,4,0,0,0,Intermediate,
1..7..2...76.4..8193.1...........396.6.8..........9..7.....37.2.17..6..........1.,25,33,23,2,0,3,1,0,0,Intermediate,
......4..41.....577..21...8....7...9..1....3.2.8........2.59.1.9....2.7..........,22,35,24,2,0,0,0,0,0,Intermediate,
..........6.41.7.22..68.4..7..........42..3...38..1...1..7.5..8.4.1.8...6.7......,25,40,16,1,0,0,0,0,0,Intermediate,
....9.........28.1..7.4..92........71..4.7.6....5..12..94.6.5...2..8............8,23,43,15,2,0,0,0,0,0,Intermediate,
..7.1...6...3..18.4.......3........4.6.54.........7....51..26.88...7.3.52.365.7..,27,33,21,1,0,0,0,0,0,Intermediate,
3........7...918.....5.8.......5.7.35..6.......27..1.5.6...2.91..3....8.98..6....,25,48,8,0,0,5,0,0,0,Intermediate,
9.7......3....9.1..52........4..69....5..32.72..95..3....7.....429.6....1.32.45..,28,36,17,2,0,0,0,0,0,Intermediate,
.........36..........7.16...9....2168.29...5....5...7.7...6.5....12.8.9.....97..1,25,44,12,4,0,2,0,0,0,Intermediate,
6.....9..5....67...3..9.2...4.......9.5..7.3.3.....5....3.....226.94...7..1.536..,26,43,12,0,1,1,0,0,0,Intermediate,
..3.1..........29...5.3786......9....3..75..96..........6..3175.9.......2..8.....,23,37,21,2,0,2,0,0,0,Intermediate,
1..2...4....4.7.2......8...4.7..........7...9.5...4..82.1..9....7..8....3.81..7.4,24,41,16,4,0,1,0,0,0,Intermediate,
.8..37..9.79.854....6..9.....8.............6764.........25....8.5.....4..37.98.2.,26,47,8,1,0,2,0,0,0,Intermediate,
..6...15....3..........1.27.9.23..762.57..4..6...4..1.........47.3........1..9.6.,25,37,19,1,0,0,0,0,0,Intermediate,
...6...3.....1.6.......5.7.6..9.1....79....8.358.7...........23....369..21...95..,25,47,9,1,0,0,0,0,0,Intermediate,
..4.6.3.9..7..8.1.........22..18...7..9..7..44.....2..........8.6..3.......7.9..6,23,40,18,1,0,1,0,0,0,Intermediate,
....24......8........136..21..9...6.4.2..19.86.9....343..6.7...........9.2431.8..,28,36,17,1,0,0,0,0,0,Intermediate,
.......8.1.384...54....7....28.....17........34...1.......129..5..4...278..7.34..,26,46,9,2,0,0,0,0,0,Intermediate,
1..5..2........7.6245.......2.7.....8..........7.3.5...5.6.7..8..24.53...8.3...1.,25,30,26,2,0,0,0,0,0,Intermediate,
43..5...7...........2...1...9584...........84.4.3.79.1.59.7...378.....15....8..9.,27,37,17,2,0,0,0,0,0,Intermediate,
....7..........79..6329....9.2...3..1...3...4...42..6...8..36..4.9.....8.....8..7,24,44,13,1,0,0,0,0,0,Intermediate,
.5.....89.....5....1..4853.19.....4.8.7....2.543.9.8.7.2.3.....7...........4....1,26,46,9,1,0,0,0,0,0,Intermediate,
.8.12.6.5.......84.3............5..6.4.3..8......6...13.7..1.....56...4..21..75..,25,53,3,0,0,1,0,0,0,Intermediate,
6..9.8.7..3.2.6...1...4..292.....18.7................4.2.3..7.69748..3..3..1.....,27,42,12,1,0,0,0,0,0,Intermediate,
61.........5.....7...1....3..4.719...5..4.7...3.65..4....59...22..7..3.6..13.....,26,41,14,2,0,0,0,0,0,Intermediate,
.....7362........7..5...4..7.964.8....38.....4.....52..2..7....6..5...4.5.8......,24,32,25,0,0,1,0,0,0,Intermediate,
.7....3....6...9...84.31.6.1.....4....96...17..8.....34..........5798.4.....1.6..,25,43,13,1,0,0,0,0,0,Intermediate,
...6...5.....8.4..85..14..7..7.....9.......41.6.........17......76.93...53...8.94,25,45,11,1,0,0,0,0,0,Intermediate,
.28.1..46.6...2.3.37..6..5......5.....647...17...2..63...7.1...9...3.....3..8....,27,42,12,1,0,2,0,0,0,Intermediate,
5....1....3782.6.9...7....5..82....62.153.....7........5.6..7...8697.........2...,26,39,16,1,0,0,0,0,0,Intermediate,
..25.68...1.4.27......1....1.87......54..32...7.......8..2...3...7.35.....6......,24,46,11,2,0,0,0,0,0,Intermediate,
.....9..46..45.....93..2....6...3.12179........4...5......2.3......6..5..1.7..6..,24,41,16,1,0,0,0,0,0,Intermediate,
6....3......7....392.8......56...7.......68.42..4.59....4.3....79.....4.3.8.....5,25,45,11,3,0,0,0,0,0,Intermediate,
2.4.....6.....8.3..5....4..........9.91..25.343.....28..52..9.13.....8......94...,25,42,14,1,0,0,0,0,0,Intermediate,
......4.........8.4..8.312..72314.6.13.96...8.........7....9..3.6...1.7.3....2.9.,27,41,13,2,0,0,0,0,0,Intermediate,
.46......719...3....87....2....48..9....3...6.3..164..47....2..62....1....1......,25,41,15,2,0,0,0,0,0,Intermediate,
..814......48.3..7..9..7..6...........728......2.14.9..7....3..8.....9..9..6..1.4,25,47,9,3,2,3,0,0,0,Intermediate,
.26..95...1..2...7.45.....8.7.1.2.....24.5.......7....8......5...9...1......1.69.,24,41,16,4,0,3,0,0,0,Intermediate,
...8....5.2....84..6..2.......4...1.....58....4..36...7.2..45...1578.4....62..73.,27,32,22,5,0,1,0,0,0,Intermediate,
...68...3.4.3.7.......45..85...73.41.9....8.53.....9..4..8.......7.59...1.5......,26,27,28,0,0,1,0,0,0,Intermediate,
