54.1..7.2.....43..7.95.......1.39.2..5.64...9.9375.1.61..............67.......2..,28,53,0,0,0,0,0,0,0,Simple,
.......5.24......9...5.......32.98.6..8.1.3....18.5.241.9....6..5.6....8.8.9..5..,27,54,0,0,0,0,0,0,0,Simple,
.....2...2.79...84.4..8.....6..24.79...76..18.95....6............1.786.....215...,27,54,0,0,0,0,0,0,0,Simple,
.3.....5...1...9.34.....8.1.5.....2....37......8.45.171.54...7..........287.....9,25,56,0,0,0,0,0,0,0,Simple,
7.5..4.3.3.......9...9.1........54.....24.39....8...7.4..1.82......7.51......3...,24,57,0,0,0,0,0,0,0,Simple,
51......93...29.........6..89..76....7..5.........187..35.6.....863.....9..2...1.,25,56,0,0,0,0,0,0,0,Simple,
..2.........89.........67.4..52.18...8..675..6..9....18..7..1.2.....5..9.5.68.4..,27,54,0,0,0,0,0,0,0,Simple,
...6......7......69........6..5...1278.9..5....1.8..7.....1......92.5.37.5.367..1,26,55,0,0,0,0,0,0,0,Simple,
9.....5.7..78...4.....74.69.....1..689..6....1..........4.9.....8514.3..3....7..5,26,55,0,0,0,0,0,0,0,Simple,
.23..58.4.....8..7.8.......5...4.9.2.49.....87...1.....94.7..........1..83.....75,25,56,0,0,0,0,0,0,0,Simple,
.7.3..4...23.7..586.......9..52....4.4..3.68...8...7.3.5..........45.......6.....,24,57,0,0,0,0,0,0,0,Simple,
6..72.5..1.3.6.729.5...1.....61.2.359.......7.8...6..2..5....13...............6.8,27,54,0,0,0,0,0,0,0,Simple,
..1.62.....295..71.8.7..53..6.....18..329176.......92...8...........7...5..6..3..,28,53,0,0,0,0,0,0,0,Simple,
8...9.....1.3....2.5..21.9.....65..8...8....7...7.9..12.......66......7.7.953....,25,56,0,0,0,0,0,0,0,Simple,
...5...16....26......1.725...7.........43.1.5.....293......4..72...1...37.5..9.6.,26,55,0,0,0,0,0,0,0,Simple,
..3......51.....6767...985..915.8....8.1...3.7...3.......38.......9.....1.7.64...,26,55,0,0,0,0,0,0,0,Simple,
................2....693.4..4..2.3...8.7...6.3..8.6....7..4.29.41....83..2..184..,26,55,0,0,0,0,0,0,0,Simple,
.....8....2..4.....6.......84.7....5.963..4..5..2...87...6.....3.7.9..6..5...7.42,25,56,0,0,0,0,0,0,0,Simple,
9..68.....83.7......2..9...7..14..8..3.........93.6.4...743......1.6.........23.4,25,56,0,0,0,0,0,0,0,Simple,
..269....6.7..2....8.....2.3..56.84.7....4.56...8....3...43.....6..8......9..7...,25,56,0,0,0,0,0,0,0,Simple,
...94.713...7.2.5.......6.9........4....3.197..7.2......32......5.69......4..5.31,26,55,0,0,0,0,0,0,0,Simple,
.93..7..57..16...25.1...8..6.7.3...8......7...8......91.5..8.7.8.....1.6.3.......,26,55,0,0,0,0,0,0,0,Simple,
...79..5......462.........1...41.....5...7.......29.78.......9.98.64.2..17...8..5,25,56,0,0,0,0,0,0,0,Simple,
8...2..9.79.41....1....9..5...89............4.437....2..2.........352..8.......73,24,57,0,0,0,0,0,0,0,Simple,
65.7.....43......82.....67.......826.7.........9.823...8.4....552.....6.......9.3,25,56,0,0,0,0,0,0,0,Simple,
43.1........3...1.....97...3..8...4.8....2..3...74.5.92.....8..1.....475...9..1..,25,56,0,0,0,0,0,0,0,Simple,
.....2.1585.....2......78..27.13...8....952...697..13....3..........157.........6,26,55,0,0,0,0,0,0,0,Simple,
.58...1.6.9.....78..........19...74.43..1....7.5..893.37..548...8.........6....5.,27,54,0,0,0,0,0,0,0,Simple,
.9..........3......2.5..1..1...3..5...62...13.4....9.86.8..34.9...84...........2.,23,58,0,0,0,0,0,0,0,Simple,
..............23.....7.....3..6....5.9..7.2.6..891..7.1.3.9..8..89.....267.8...39,26,55,0,0,0,0,0,0,0,Simple,
......7..........3...97...11..26..7..26798...5....1.....1...6..3...1.9.8.893.6..7,27,54,0,0,0,0,0,0,0,Simple,
.9....2..3..6.57.9..7.4.1.3.7...24.....1.3..5....546.1....27...54...........1....,26,55,0,0,0,0,0,0,0,Simple,
.........8......364....9.....42..39.9..1...8..8.7..2.11.794........6.7...3..8....,24,57,0,0,0,0,0,0,0,Simple,
.9..2.7.8...8.......3.6..4..8..5....4.7......35.9...6..6.48..5.9..53.......7.6...,25,56,0,0,0,0,0,0,0,Simple,
845..3.9...3.6.4..9.........3....8.........1......867..968...54...5..7.9.5.7..38.,27,54,0,0,0,0,0,0,0,Simple,
.......5..36..8.9...9..234....5.6..2..5.1.96.............2.3.......95..89..16.42.,26,55,0,0,0,0,0,0,0,Simple,
...82.4....2..9..7....7..8.....81.2....96......9...15.1....594......4...6.....2.1,24,57,0,0,0,0,0,0,0,Simple,
..659..17...3..8..57.4..9..9......6.3.1............13....97..414.5.8....79......3,27,54,0,0,0,0,0,0,0,Simple,
.13...6.....1.....8.5.......2.3.4..51.4............2...4.62.7..2..5..83.7....81..,24,57,0,0,0,0,0,0,0,Simple,
2.458.3..76.13..5...1.2.6......5.8.4.....4.....6372..1..7...1..8........5......2.,27,54,0,0,0,0,0,0,0,Simple,
8.36.....412.....95...........5....2...3..1.692...1.48.....2.....4...9....1...53.,24,57,0,0,0,0,0,0,0,Simple,
...2...........17...6.4.....61325..4.2.4.6.3....1.......9..36255...1..93......7..,26,55,0,0,0,0,0,0,0,Simple,
...19...4.5.4..39...2.3..8..3.6.45.........629..5..1............43..1.....1.6....,24,57,0,0,0,0,0,0,0,Simple,
........8..5...1..9......74.7.83..6...245....5....18...14.7.58.2.71......3.....2.,26,55,0,0,0,0,0,0,0,Simple,
.9....46..27......61...5..9.3.9....257..63...4...2.6.5.......4...3...7167.....2..,27,54,0,0,0,0,0,0,0,Simple,
1..9.7.4....4.......95..7.858.....1.9.......2....1....6.......9..7.6..814.1..25..,25,56,0,0,0,0,0,0,0,Simple,
8..3....9461...5....5..4.86............79...3...1.8....46..3..7..8.59.........9..,24,57,0,0,0,0,0,0,0,Simple,
....9.......4.....5....1...6....3..143..5.69.9...1..82..3...82..4..3.5..85..421..,27,54,0,0,0,0,0,0,0,Simple,
.4..15......3..6..8.5........62.3.5..83......9...........5.2...41.68..2...89...4.,24,57,0,0,0,0,0,0,0,Simple,
....62.843....491.96...3.272.7.......91.............9..48........9.1..7.7....8.62,27,54,0,0,0,0,0,0,0,Simple,
.2.6.7..1..71...62.......4........2.562...1.81.......3..4....8.85....3.....7.1..5,25,56,0,0,0,0,0,0,0,Simple,
.......6.21..35.8.6.9.8......3.....2.9......485...2.....8.63....4.8....5.2.1..93.,26,55,0,0,0,0,0,0,0,Simple,
.......565.9..7.1..3....4...8.....936.....5..1.......8........1..61...4...73586..,24,57,0,0,0,0,0,0,0,Simple,
.5.6..98.6...3.5....8...7.416.........3.67...5........7.58.......9...4.8.3...4.1.,25,56,0,0,0,0,0,0,0,Simple,
4871....69....5....1.....9....79.....5..........8......96...27...1.2..8...2.8741.,25,56,0,0,0,0,0,0,0,Simple,
...5.3...3.1........892........8....9.4..5..3...3....7.7.......4.52.....23.14..89,24,57,0,0,0,0,0,0,0,Simple,
....9....3..6...4...4.3..82.5.7...2.8..4.5...2.....6.......62.....98..74....73.5.,25,56,0,0,0,0,0,0,0,Simple,
....1.........8....51....6......4......76..4..34...675.4.....57...671.848.95...3.,26,55,0,0,0,0,0,0,0,Simple,
...9..72......3...581..7.9......9.......5....93....1..8...3...4792...81.4..1..5..,25,56,0,0,0,0,0,0,0,Simple,
.58.4..169......5.6..29.48.48.7..............1...8....7....1.....46...2.5129..8..,27,54,0,0,0,0,0,0,0,Simple,
47.6...5..2.3...9.163.2.4.......4..9.......2.9.7..6....96..5.....21....75........,25,56,0,0,0,0,0,0,0,Simple,
.........35.............7.1..6..4..21.9.623...2.7.34...6.3.1..5...5..2..2.....96.,25,56,0,0,0,0,0,0,0,Simple,
..6.53...14..6..3..8..........6.4...6.471.5...21......5..18.6.......7.1.8.32.....,26,55,0,0,0,0,0,0,0,Simple,
8.53.2...3.4..61...9.15..4........92..8.653.....4....1..3.....6......91..........,24,57,0,0,0,0,0,0,0,Simple,
..4.....2..59..1..379...4..2..31.......2..........5....3..4.2.559..7364.4.6....1.,27,54,0,0,0,0,0,0,0,Simple,
..58...9.......3...6...7..8......7.......2......53492......8.64.567..23.94....5..,25,56,0,0,0,0,0,0,0,Simple,
..6..3..875.96..43.4...2.....4.2..........5....5.....4.97..4.35.23.9...7.6....2..,27,54,0,0,0,0,0,0,0,Simple,
.....2...8741.....6...3....9.7.8.......6.19...1.3...7816...4....4.2....13.8......,25,56,0,0,0,0,0,0,0,Simple,
....6..........196..4..92.........72...7.2.19..7.84...28.4.7....5...1.8....6..5.1,26,55,0,0,0,0,0,0,0,Simple,
......4..54.....18239....5.....1...3.......6.35.28..4..6...23.94..........8...6..,24,57,0,0,0,0,0,0,0,Simple,
...67..31...352....6...4..........7.3.14..2..5.7.2.1...2..6...8.......46...8..3..,25,56,0,0,0,0,0,0,0,Simple,
....59.....86...5.92....4...9.14...2.4...8.1....3.....8519..........6...3..825...,25,56,0,0,0,0,0,0,0,Simple,
.9.5.8.13...1..72...7.328.57.6........8.6....9............1.2..5..7..36.832......,27,54,0,0,0,0,0,0,0,Simple,
..5.1..3...1634.952.....1.6...7.......6.4..............5...39.1.7..59.2.42..7.3..,27,54,0,0,0,0,0,0,0,Simple,
6..4739......56.3..8..9.4...5........6..8....4...........7..5.252.9....8..7..8.94,26,55,0,0,0,0,0,0,0,Simple,
..7..4.1...3.2..9...6.973............6....2....1.3.8..8..2...6.7...63..4.9.1...8.,25,56,0,0,0,0,0,0,0,Simple,
9.35....1....4....6.......9.7..3....1.4...9.7235....4.5..71.3.....39.2......657..,27,54,0,0,0,0,0,0,0,Simple,
4..9.1...5.964.13.....3......7....6..8.......6......818..7...54.....9..89.1.65..7,27,54,0,0,0,0,0,0,0,Simple,
...........1.56...9...28..75.98....46.451..8.7....2.69.7.4..........5..2..6.7....,26,55,0,0,0,0,0,0,0,Simple,
5...6...8......1..3......926.....3.....39...1.3.71..29.95.2..87....7...51........,25,56,0,0,0,0,0,0,0,Simple,
..2..8...6...74.1253...1.....1..35...2......434.75..68.....5......82.....5.167...,28,53,0,0,0,0,0,0,0,Simple,
862...5..5.....9....9..2..1........3...8..157.5.63....3.7...2..29.....35.1.....6.,26,55,0,0,0,0,0,0,0,Simple,
.23.968.4...48...2.9...5.....2.6.3.......2..9...5...6.6....8921...3....8.......5.,26,55,0,0,0,0,0,0,0,Simple,
63.8....42...76..1.......837.1.......2...........3.972.9..4..3.......2...4..83...,24,57,0,0,0,0,0,0,0,Simple,
.9...368...12.5.9...8..43...8.1......24......9.5...8....9...46..634...29......5..,27,54,0,0,0,0,0,0,0,Simple,
....6...9....35.....8...12.1..69.35......1..6....5.89.8....9..5....8....2.1..6.7.,25,56,0,0,0,0,0,0,0,Simple,
.1872.......3....257..14.8...4..1...29.54....8...3.....8..7....7.9......12.8..3..,27,54,0,0,0,0,0,0,0,Simple,
...79.3.2....2.91.3..........4......27194.6.........9...6...4.3.......6.915....7.,24,57,0,0,0,0,0,0,0,Simple,
........7.29.8....3..2.4.....6....8..7.39........1....7.29..4.34.367..18.1.......,25,56,0,0,0,0,0,0,0,Simple,
...........7......19.68....4..7.86.2..2.9...5..14......6...18......7624.5.4...1..,25,56,0,0,0,0,0,0,0,Simple,
9.8.........5.......7..4......6385.........9.164.9.7...4..796.58...4......6...31.,25,56,0,0,0,0,0,0,0,Simple,
82..6.37.7......1...4...8....3.46.5.....52.3..5......4.6....2..432...167..7......,27,54,0,0,0,0,0,0,0,Simple,
6..39...89.....5..21.8........2...9..6...8..........1..79..3..5....8.7..3.17.526.,26,55,0,0,0,0,0,0,0,Simple,
..........2..8.....8..6.5.......691.1...532.826.....75.589..1........7.3371.2.8..,28,53,0,0,0,0,0,0,0,Simple,
743......6......9..2........6.47...3...8..26.8..2.974..84......2.5...4.9.7...5.3.,27,54,0,0,0,0,0,0,0,Simple,
...93.7....4........25.8..18..7...1...3.954...1..4...3...3..2.7.......3.....279.4,26,55,0,0,0,0,0,0,0,Simple,
....7..6..8.1...954.756.8.3......3.....8.7..9....5617..3.9...........45....64...8,27,54,0,0,0,0,0,0,0,Simple,
..978....4..3..95.81...4.3..9......136..1.49.....9..67....65...6.8.....4.........,26,55,0,0,0,0,0,0,0,Simple,
.........2.8....6.396.......61..8.....93..54....2.6..9.4...3..85....1..2..2....93,25,56,0,0,0,0,0,0,0,Simple,
....9.8..9.4...3...........7.158...648.31.9...........6.87......5..39..7...8..6.1,25,56,0,0,0,0,0,0,0,Simple,
.8.........3..496....5....4.51.684...96.5..7.7.......13.9..6.18..7.......1.....9.,26,55,0,0,0,0,0,0,0,Simple,
9....74.3...2.....3.7.96.8......8..7...6....48...14.9....8....6.9...1........3728,26,55,0,0,0,0,0,0,0,Simple,
...8.......2.6..5....735.9.16...8.3.....136...98.....2.8.9.6.2.......7......21.6.,26,55,0,0,0,0,0,0,0,Simple,
...3.......65.8..7....76..48.......67...94.35.54.31..............34..819....59...,26,55,0,0,0,0,0,0,0,Simple,
29.1......4.5..3...8.293........8......3.5......97......58.193...9....7441....52.,27,54,0,0,0,0,0,0,0,Simple,
1....7.93..9.....4.5.1...2.3...76..99.5........4...6.27.3......6...91.....2..3...,25,56,0,0,0,0,0,0,0,Simple,
4.5..6.78.......2...785....2..76..84679......8.4..1.5...8.2.......47.....1...5...,27,54,0,0,0,0,0,0,0,Simple,
..1....2..8.9......9.......9...85.1.1.2..3..786.2......5..6..3..27...89.......7.6,25,56,0,0,0,0,0,0,0,Simple,
3.....1.8.26...34..7..9....68...9......4..2..4..73....913....2.......7........4.1,24,57,0,0,0,0,0,0,0,Simple,
7.5...48.96.8.2............6.327........9.......6.58....9.2.....2.5..76.48....3..,25,56,0,0,0,0,0,0,0,Simple,
91.8...........32.8..4..6..6..1..85.2.1..9.4.58.2.6....5.6....9......28.....9...4,27,54,0,0,0,0,0,0,0,Simple,
29645.7..1....62.4.5...3..95..3.......79...6.9.214.3.........1..........3..6.....,26,55,0,0,0,0,0,0,0,Simple,
.....7312.5.19........6........49..6.42..379..1..5..24................57.79....6.,25,56,0,0,0,0,0,0,0,Simple,
......42527.8...1...5......8......54.36..287...43......4............3581..2.....6,25,56,0,0,0,0,0,0,0,Simple,
7....9....39768...28..........62.9.......3.8..2..176.33.4........8....9.61.......,25,56,0,0,0,0,0,0,0,Simple,
....43...7.65......346...1..5.9.43.2.....1..9..7.2.................62..4...4..573,25,56,0,0,0,0,0,0,0,Simple,
....8.......6......9.5..28...13..8..46......5.8.4.......4.9....8.3.5..2.21...4.53,25,56,0,0,0,0,0,0,0,Simple,
...........4...756...6.21.4....3.4.2...7...9..3..5..6...29.......9.4.....472.3...,24,57,0,0,0,0,0,0,0,Simple,
9..2.5....65......7...6.8....2..86...439....7....5..24..4..6....9.42......7.9....,25,56,0,0,0,0,0,0,0,Simple,
.8..745.2..981..7..6..2...4.2.....6.......4.........59.9.....2......614.5.1.8....,25,56,0,0,0,0,0,0,0,Simple,
..1.......3...251.642......72.....364.83..2........15..6.1...27......6.....43.8..,26,55,0,0,0,0,0,0,0,Simple,
3..5....6.9.....43..1.8.7.5.....3.6....9...1..7.65..986........514.......8..1....,25,56,0,0,0,0,0,0,0,Simple,
19.......5.7.1...2.4...659.......32.....6......2.91.477..........1...264..3.....5,25,56,0,0,0,0,0,0,0,Simple,
....9...57.983...258...2.3.......618.27.......9.........6......37...9...2..31..6.,25,56,0,0,0,0,0,0,0,Simple,
.4.....7.....4.83...6.......5..84..2.72...4...6.7..3...35.......27....6.8.....51.,24,57,0,0,0,0,0,0,0,Simple,
..7.1.4.9.....7.8...95641..34....8..87.........5....36.5.7..9........76........1.,25,56,0,0,0,0,0,0,0,Simple,
...19........5..8...932.7.....86.3....6.1.2.5...........2.3.17.35....6.2.17.....9,26,55,0,0,0,0,0,0,0,Simple,
9.843.....1.7.29......1.............14..2....2.739.45...2.4...947.........38.5...,26,55,0,0,0,0,0,0,0,Simple,
.9.63..8...4.12.6.....4.59...5..3....69...34..2.........15.....23.8.....8.......4,25,56,0,0,0,0,0,0,0,Simple,
93.6..28.....27..9.4.......89.....53..5.7..6.6...4..2.37....5...8.....3.........4,25,56,0,0,0,0,0,0,0,Simple,
49.15..6.8.63....1....2....58..6..1...4..............53.5..4..21.2...64....6...3.,26,55,0,0,0,0,0,0,0,Simple,
13.58....9.......8.75.962..65.1.7.9.........6.8...27........96...6.1...7......3..,26,55,0,0,0,0,0,0,0,Simple,
8.61.7............5.........1.5..39.3..47..854..6..17.7....3...95...683....84.7..,28,53,0,0,0,0,0,0,0,Simple,
.1853...7....4.1...54...36.5...96.....3.8...97..35...4..............1...8.....476,26,55,0,0,0,0,0,0,0,Simple,
..87.....5..824...1...5...38.35.27....438......7.........61.5...2..7.81.......3..,26,55,0,0,0,0,0,0,0,Simple,
.7.68......953..8..2....7..5....96...3..75.....23..8...18.......5629....2..7.6...,27,54,0,0,0,0,0,0,0,Simple,
578..41....9.1.....6..9....7....8......746..3.4..5.8...17...3..93.68.7..6......5.,28,53,0,0,0,0,0,0,0,Simple,
....367.....41.29.3.19.2...1.....43...4...9..52......1..........76.....425....6..,25,56,0,0,0,0,0,0,0,Simple,
..8......1..........7.....5.9.7..6.8712..5.9.8...4.5....4..6..2.5.8..71....2..849,27,54,0,0,0,0,0,0,0,Simple,
.6.51..7.2.....9.1..52.3....3....4927....43...5..6.1......71..6........4.....6...,25,56,0,0,0,0,0,0,0,Simple,
4.9....3..2.......1.3...6..67.13..4....2.4.65......31.9.7..25..3..4...7.........2,26,55,0,0,0,0,0,0,0,Simple,
3...4..8..5.8....4....6.2736..9.....48.........25...3.89..........4....27.4....96,25,56,0,0,0,0,0,0,0,Simple,
...3..........8..9..9476.32...8....4.....2..7....5.68.64.93.2......2...5..3..4.7.,26,55,0,0,0,0,0,0,0,Simple,
2.5..3.497..2...8...465...74.....3.55.3.6..9.......6...59......3.....8..8.......2,26,55,0,0,0,0,0,0,0,Simple,
.9....84.2.8......35......9..3.8...5.8....6....6...4...1..69524.2.8..1....9......,25,56,0,0,0,0,0,0,0,Simple,
3....4...2...7.......51...34.7....9..........63..42.....43...6915...6.......2571.,25,56,0,0,0,0,0,0,0,Simple,
3....7..879.....342.85.37...3...5...4.1.9......9.284.....281.....27...9..........,27,54,0,0,0,0,0,0,0,Simple,
.1...53......8.....489.71........5....1..8...93.51....8..7...2...93.1....5..42...,25,56,0,0,0,0,0,0,0,Simple,
...........5...6....6.9..4..5...3..94....1.2..2.56..7....32..1..7.1......637...54,25,56,0,0,0,0,0,0,0,Simple,
...16..75.......326..5.78..84..1.....52.7..1.7..6..48...4...........4.2...1......,25,56,0,0,0,0,0,0,0,Simple,
63..4...1....1.......2.3...3....1..91.4.2.6.....95.....1976..53...1.2.4.7...34...,28,53,0,0,0,0,0,0,0,Simple,
.4.........56............2.479..3..5.58.....9.2.5..84...789.5......5..82....47.6.,26,55,0,0,0,0,0,0,0,Simple,
.8...67.23...5...8.1....5.......2...62....3..5........2.61.....1..3.4.7..4...786.,25,56,0,0,0,0,0,0,0,Simple,
..964.8...7...9...........6......492..2..7.8...14..3.....126.49...89...1...3.....,25,56,0,0,0,0,0,0,0,Simple,
74....63.9...35....6.....2...9..6......2.9.5.2..3....4..8........659.3....24.8...,25,56,0,0,0,0,0,0,0,Simple,
.9...7...12.9..67...423..81.......4...7.8.263..1...7.8....2...6...4...39.........,26,55,0,0,0,0,0,0,0,Simple,
4526....8..7...9....9.5.3.2........4....2.6....6...7..2..94...5.4...6....3..78.9.,26,55,0,0,0,0,0,0,0,Simple,
..........49.836.7..5.....439...4..8.567..9....256......86..4.......2..3......7..,25,56,0,0,0,0,0,0,0,Simple,
...89.6.389..5..4.6...1...7...7.81....63........5..874............1...6..47.....9,25,56,0,0,0,0,0,0,0,Simple,
1.8....7....7..4.6..2..4.9.5.7.....2.192..7.5...6....895...8..4.8.......2.6......,26,55,0,0,0,0,0,0,0,Simple,
7.....58.......14....7.....9..4.7.6...569...1..8..29....2..8..945.1...........6..,24,57,0,0,0,0,0,0,0,Simple,
.2..6..177.........89...5.......24..69....2....4....7547..5...8..5...7....12....6,25,56,0,0,0,0,0,0,0,Simple,
3.........27.....3....2.845....4....73.5..41.........8..2.563....31...8.65.4....7,26,55,0,0,0,0,0,0,0,Simple,
.9....1..1.2..7..............7..5...8.....46.96.4...8.4...529..2..79184....8.47..,27,54,0,0,0,0,0,0,0,Simple,
.7..6..9.6..2..5.49....32...1...9....3...5.67...7.43...6.....5..5.9........3.7..2,26,55,0,0,0,0,0,0,0,Simple,
61...5.7......2.....9..8..6..3.8..9.....7...2..7........6...5.1.512.63...8.3..2.9,26,55,0,0,0,0,0,0,0,Simple,
.29..8.4..4..57.....7..3.82.....5........4......7...2...1.8.....721..49..98.....5,25,56,0,0,0,0,0,0,0,Simple,
.7..31.9.4.1..82.......5..4.......1....24...9.94.1...573.8.....85...........7....,24,57,0,0,0,0,0,0,0,Simple,
...............28..49..1...9.16..3.7..7....1.62.......3..1..96.4..7....28.29.6.3.,26,55,0,0,0,0,0,0,0,Simple,
.9....58.7....1..4.6.59.....8.4.5.......7..9.1...68...8.7.5.......6.2....521.....,25,56,0,0,0,0,0,0,0,Simple,
34..9.1..7.5.346.9.6...7.3.48..537.1.5.......93....4.........8....71........6....,27,54,0,0,0,0,0,0,0,Simple,
..7..6.5..2....6.1.6..9.4.8......9....4..7..2...8.1..7..14.8....8..........1.25.6,25,56,0,0,0,0,0,0,0,Simple,
5..6.19.......8.67....27.54....1.8....9......7......26...95...1.....24..9.2.8....,25,56,0,0,0,0,0,0,0,Simple,
...9..6.5...3..74.49..56.13.1..8.....4...5...65..1.98..3..94..........7..6.......,26,55,0,0,0,0,0,0,0,Simple,
..62.......9514....4..3..2..95.........4.7...2...6......1..96......7.15...4....3.,23,58,0,0,0,0,0,0,0,Simple,
.84...2....94..1...........4..8.2....6..157.4.9.....5.........525.7.861.......827,26,55,0,0,0,0,0,0,0,Simple,
...7.....4.9..37......246...3.....6..2567..9.6..1....5.......5....5....2....6..3.,23,58,0,0,0,0,0,0,0,Simple,
97.....8..2.4....63...8.........247...96.....1....3...4...1....6378...9.....96...,24,57,0,0,0,0,0,0,0,Simple,
1..96...5.7354..1...9...7.4.4......7.......3..36...5.2......9....5...4.176.....2.,26,55,0,0,0,0,0,0,0,Simple,
..2..1.7....8..4.6..85.419...1.8.....4......5.9.6428..5....6....2.95.............,25,56,0,0,0,0,0,0,0,Simple,
.3...8674.19......6.......81.6..9....4.7.1...5..34..6.983............943......5..,26,55,0,0,0,0,0,0,0,Simple,
85...1.....4.76..371.....94.4........8.1.3...3758....6.3.....85.6.3.5.4.........9,28,53,0,0,0,0,0,0,0,Simple,
.14......39...84...65..1.92.5...6.4....9.3..8..284.....4.1.5......3.......168....,27,54,0,0,0,0,0,0,0,Simple,
71.....95..58.......9......8.24............53.....94..25..7..3..3......1.7.34..89,25,56,0,0,0,0,0,0,0,Simple,
39.7..54.....2.3..4....5218....1.....8..9.........4.7.9.8.5.42.1.4....8..5.......,26,55,0,0,0,0,0,0,0,Simple,
.6....7...7.41.6............1.5.6..4798.....5..59.7...4.....25.........9..2..81.6,25,56,0,0,0,0,0,0,0,Simple,
....9.5..4..8.6..29.2.71.....5.4.6.......28.4.....9.7.....8..2.....1...7..7..496.,26,55,0,0,0,0,0,0,0,Simple,
..5.....3...3..4.57..89..........5....9.316.......6....1...7..8.5......43.864...7,24,57,0,0,0,0,0,0,0,Simple,
5..9..8.......6......54..76......2....9..2.68...83...4......5...5.428..33.4.9...2,26,55,0,0,0,0,0,0,0,Simple,
.....4.....8....41.1.6.....5.9.4..8......8......196..52....185..7.92...6....5.2..,25,56,0,0,0,0,0,0,0,Simple,
..9.8.4...34...58.78.....3.......194..7...8.2..........45.982....132.74....51....,28,53,0,0,0,0,0,0,0,Simple,
43.........18......29..5.....8.17.2...4598.13.5...3........9.....7.5....98274..5.,28,53,0,0,0,0,0,0,0,Simple,
..........7..21.......78....2.46.3....689.41...4.1..7.2..74..3.9.8..6...1..2..94.,28,53,0,0,0,0,0,0,0,Simple,
.61.7.9....5.....174.........4.61..23.92...75...3.....12..46..7........4......32.,26,55,0,0,0,0,0,0,0,Simple,
.4.1...8...8.93...6.2..7..9.8.362...7.3.4.2....................13.........482...1,24,57,0,0,0,0,0,0,0,Simple,
.25..4...39...........5....97.436....5.2..7......7...3.62..389...8..73.6....4..75,28,53,0,0,0,0,0,0,0,Simple,
.2..46....63.8794....9.5..2587..23......6.7.8..9..35.4.........3.8...4...5.......,28,53,0,0,0,0,0,0,0,Simple,
5..92...7.9..4.3..1.4..6.529...61....3.....1.....7......24.........5..3....6974.1,27,54,0,0,0,0,0,0,0,Simple,
6.8...........671.......45..1.2..6.....4...259...7......679..824.9......58.1....9,26,55,0,0,0,0,0,0,0,Simple,
2....146...5......9..5..72.4..37..9.39..1.6....7...5.4.3..9..4.64.........2......,26,55,0,0,0,0,0,0,0,Simple,
3.6.9.54.1...42...8...........2..4........1......8395268.431.......26..8...9..3..,27,54,0,0,0,0,0,0,0,Simple,
.64....1....2.83..1.....2..91.876.2.8...41..3....2..6........39...9..6.4....6.7..,27,54,0,0,0,0,0,0,0,Simple,
2.6.9........32..4...5.6...86.1..2..5.18...63.....45.16...5.............13...8..6,26,55,0,0,0,0,0,0,0,Simple,
............284.......598....25.8..6....3...24.6.....1..1....356.4..29..9.....2.4,25,56,0,0,0,0,0,0,0,Simple,
.3.1.57.9....82.5....7....2..3..6..8......2712...9...........3.517..3.........167,26,55,0,0,0,0,0,0,0,Simple,
......1....2..3.96.562..84.93.52.....183......65.184.........2.4.....61.......3..,27,54,0,0,0,0,0,0,0,Simple,
2...9...6.....8.1..6...7..3...4..7....9....68.3.....4...32..9.....1..8..9....4.72,24,57,0,0,0,0,0,0,0,Simple,
9..6.4.21.........1.8.2.....128......9.367.4.74...9....73......4....8...2..9...7.,26,55,0,0,0,0,0,0,0,Simple,
9.........2..79...83.15..7......8...5.2.3..1......75.6.8..9....7.6.2...52.138....,27,54,0,0,0,0,0,0,0,Simple,
2....9......8...4.97453......57.....4......8..2.453....3........98.2....7..3.1..5,25,56,0,0,0,0,0,0,0,Simple,
.96...84.2.74.....3.5.2.....6..7.....29.....87.3...4.9.3......6..2.3..9....7..2.5,27,54,0,0,0,0,0,0,0,Simple,
...5....3........21.2.78..56.....9..89.1..3...75...68....6........3.5...76.......,23,58,0,0,0,0,0,0,0,Simple,
......8.72............28.613.....74..193....28....7..9.2.8.1..4.......98.9..6..3.,26,55,0,0,0,0,0,0,0,Simple,
..96......543..81.2.6..1.4...2.......154..62.9......31.....35........4......2....,24,57,0,0,0,0,0,0,0,Simple,
8..4...562...6...19..1.8.2.....75....45.....7..............14.96.8.5........8....,23,58,0,0,0,0,0,0,0,Simple,
.2.74.1....9..8.4........5.2..9......86.7..25.71.....8458...6.9......2..71.......,26,55,0,0,0,0,0,0,0,Simple,
...5.........3.......7...69.5.3.8.97..9.6..1.8.....63...1.8.475....43....6...7..1,26,55,0,0,0,0,0,0,0,Simple,
.6.578......26.........4...8..792....37...9........8.2..9.53.6..5.4.6.....2....8.,25,56,0,0,0,0,0,0,0,Simple,
.............16.9..2...8...6..8......9.6..7...8.24.6.5.52...9...7.954..8..1....7.,25,56,0,0,0,0,0,0,0,Simple,
7.......6.......45.4..6.....6..57.84....8..7.....1..3.8.2..1...51.4....267.8.2...,26,55,0,0,0,0,0,0,0,Simple,
..97.5...8.7....4.3..8..1.2.2....7..1..9..8...9.38.............7.....58...5...3.4,24,57,0,0,0,0,0,0,0,Simple,
.81....9..93.71..4..7..45......68......3...5....79...8....3948.......9......5.7.1,26,55,0,0,0,0,0,0,0,Simple,
....4....8..7...3..1.....76.47..3..8.9..1..63..69.7....3.82..9.....6..82...4.....,26,55,0,0,0,0,0,0,0,Simple,
.18......7.9............2....4.79....2..6...59..8.1..6..529.67...6..84......47.5.,26,55,0,0,0,0,0,0,0,Simple,
...8.........7..6....4319..6.4..93..7.9.8..4.3...6.72......7..4....2.68....1...3.,26,55,0,0,0,0,0,0,0,Simple,
.1.....6.6.7..9.3.85...2...1.5.7.....2..83....639......9.8....15...9..83...1.7...,27,54,0,0,0,0,0,0,0,Simple,
...1...3...6.23..5.594..7.1.21.....7.3..7..9.....1.............175.36..4643......,27,54,0,0,0,0,0,0,0,Simple,
.....9.26......7.........5.7.....6.5692.1.3.........9...82....393.5.6.71.5..7.8..,26,55,0,0,0,0,0,0,0,Simple,
.1..75..6......2.1..5..3.9.2....1..3.6....57.39.....2.6..3..........94..1....63..,25,56,0,0,0,0,0,0,0,Simple,
7.9.......6..5.....159...646.1.......7...3...3.4..9.76..3.25......4.....24.63...1,27,54,0,0,0,0,0,0,0,Simple,
56...8....2........84251...9...4..12.....754..5...9...2158...7....6.....74...5...,27,54,0,0,0,0,0,0,0,Simple,
...73.........9......2.4...359...14..6.4...2..1....7.3.42.6159..7.5..2......2..1.,27,54,0,0,0,0,0,0,0,Simple,
.8....17..75..8...1.265..9....8...5.......2..5..2..8....1..49.79......4..6.5....2,26,55,0,0,0,0,0,0,0,Simple,
58.........4.....6.23.8.....61.5..8.......9..4..6..53.13...............92.69.341.,25,56,0,0,0,0,0,0,0,Simple,
.........7.3.5.2819.2...3..58..2.93......7.5..2....4..3.5......174.3.5.........1.,26,55,0,0,0,0,0,0,0,Simple,
.87.6.4....58.....64.3.......9...6.2.5.9...83....5.74...8.7.......2.....3645.....,26,55,0,0,0,0,0,0,0,Simple,
2.......3.51..6972....95.......2.74...9..461....5.....1..3.....6....2..1...74....,25,56,0,0,0,0,0,0,0,Simple,
.......91.....8..6......85..51..9........2...72..5.13...5.6.2..3.....7...9.3.7.18,25,56,0,0,0,0,0,0,0,Simple,
2.......5.8...6...3.1......73.684.....85.76.3....1..7.8.............1.28.153...64,27,54,0,0,0,0,0,0,0,Simple,
2...3.6.454.........65.1.....3....1.6....4......9.....43..1...7.713.6.......2...9,24,57,0,0,0,0,0,0,0,Simple,
.1.6.5........3..4.3..1.7...5.....419....18........935..6..73.8...5...7.1..98...6,27,54,0,0,0,0,0,0,0,Simple,
1....245..9..31..66..9....75.1..6....491..7....7..42..43...7........5............,25,56,0,0,0,0,0,0,0,Simple,
...16.......42.7..6.8.79.........61..8.9...343....4.9.89..1....4..3.7.....1....7.,26,55,0,0,0,0,0,0,0,Simple,
.37.9645....1.39..5.....2.17...195.....3.7.29..1.4.67......4.....6........4...3..,28,53,0,0,0,0,0,0,0,Simple,
...4.5.1..8..1.9......63.871.6.4....9..5..13......8.9.....3...8.....735....8...7.,26,55,0,0,0,0,0,0,0,Simple,
3...6.28..7...2..1...15....21..73.....68........52..1.6....48..4..23......3..6...,26,55,0,0,0,0,0,0,0,Simple,
.8.........4.2..3.1927........3.7...2786.4...4...8....6...983....32..49.92...1...,28,53,0,0,0,0,0,0,0,Simple,
.........3.9.6....1..47..3....72..94....1..2..3......69......7..67...4.9.52....1.,24,57,0,0,0,0,0,0,0,Simple,
76..1.5.....95.3..5..4...9...47.6..........1.....84.........84......1.6.4.5..37..,24,57,0,0,0,0,0,0,0,Simple,
1......83387...........2.7..32......71.2.....4......5.8......37.617.3..45...642..,27,54,0,0,0,0,0,0,0,Simple,
3.75.8.6.5...93.7.6...2......52..39........56......8.28.........2.3....8.91...7..,26,55,0,0,0,0,0,0,0,Simple,
......456...5.89......49...3....48.7...1..59..56.7..3.6....5..34..39.7.....4.....,27,54,0,0,0,0,0,0,0,Simple,
.......8.3....2.19..7...2..75.9....6.8.........2..6.75873.615...91......6...2....,26,55,0,0,0,0,0,0,0,Simple,
..2...3..5....279..9.3.628..2...8.1......7.....8..........1....8519....6.3.6....7,25,56,0,0,0,0,0,0,0,Simple,
..5.4.2..1........9.4..1.5.4.........3...5.2..79...43.......1......63...653.1..97,25,56,0,0,0,0,0,0,0,Simple,
....4.93......3.5.72...6..4..........39..5.....6......5..3.97.16.15.2.4...7..126.,27,54,0,0,0,0,0,0,0,Simple,
7.......6.952...3...397..1.........7937...124......39..5......16.2......3.15..6..,27,54,0,0,0,0,0,0,0,Simple,
97..6......28.4....14.32......9...6....3.8..1.8761.92..41....9.72348....8.6......,31,50,0,0,0,0,0,0,0,Simple,
.43.........5..3.4.9....7...7....4.9......1....29.....8...93.2..3...1.8.7....25..,23,58,0,0,0,0,0,0,0,Simple,
...7213.........1............7..5..6..9..32.7..59..1.3.6..........35.....3.21.745,25,56,0,0,0,0,0,0,0,Simple,
.....6...54...2....385.....42.6.....7...5..63..6.81.............651.3.4...4.7.82.,26,55,0,0,0,0,0,0,0,Simple,
97.........1.....8..3........9.....5.5...963.6..81.2...17.6.5..8...3.7295....83..,27,54,0,0,0,0,0,0,0,Simple,
.........1..6..9.42..5.1...4....7.98........757.1..4.6.2....64.....5..7..6..821.5,27,54,0,0,0,0,0,0,0,Simple,
....2196796..53.8.2...8..5.1.8...6.5.73.1...859..3..7..........8......1..5...9...,29,52,0,0,0,0,0,0,0,Simple,
.4.8.3.9....6.5.8.6.............6..3.2........35..9....9...12....39..45.28...463.,26,55,0,0,0,0,0,0,0,Simple,
.75...6..12....9..38..1..578..9...7..12.6...3....58..9....2.....3...5........7..5,26,55,0,0,0,0,0,0,0,Simple,
.8.......752......3.9...7...6....9...31...6..2...9..51....362.....57.8.369.1.85..,28,53,0,0,0,0,0,0,0,Simple,
.4..38.27...172.......6.5..4.....7.3.....1.8.5........2..7..3468....421.........8,26,55,0,0,0,0,0,0,0,Simple,
......4...9.....5....8.......257......3...24...462..858...5..7.....9...353...796.,25,56,0,0,0,0,0,0,0,Simple,
.........13..4.9.2.28.1.....62...4.38.1....6..4.9..7..21.....7..87........6..724.,27,54,0,0,0,0,0,0,0,Simple,
...19.7.......4......3.29...2.641.9...7...64.......2..86...91.2.1.4..37....8.....,26,55,0,0,0,0,0,0,0,Simple,
......94.2......7..4.......7....4...61.......92517..8..9.61..525..78.1...61.2..9.,28,53,0,0,0,0,0,0,0,Simple,
.....2.....8........6.54.21.5.2.....7......1....3.827..6...7...2.158....53.41....,25,56,0,0,0,0,0,0,0,Simple,
....5.1.7..8.2...347...3.2..136.....586......2..8.5.....5.31...73.28......2..4...,28,53,0,0,0,0,0,0,0,Simple,
1....98535.........79.....1.........38.....7..9......4.14.3879......74......4563.,26,55,0,0,0,0,0,0,0,Simple,
..4....38.15...9..89........5.4..8..172.5.......91.....497..35........7.2.....4..,25,56,0,0,0,0,0,0,0,Simple,
4.......6.21....89......45..6.........51..8.2.43..5.6191......4...6...2.3.....9.5,26,55,0,0,0,0,0,0,0,Simple,
.13.4...8..86...3...7...1.2.4.......6.2.....1..1.7..9...9...8.6.7...8....3...4.79,26,55,0,0,0,0,0,0,0,Simple,
..3..9.4.1.....58...........35...2..8..6......6..5.431...1..6....2......4.8.3.952,25,56,0,0,0,0,0,0,0,Simple,
.4.8.76.56...31....785..23......6..2......8.6....8....1......43..47.8.......5....,25,56,0,0,0,0,0,0,0,Simple,
3..8...5..1....2.47.2.4.93.9.172.3..........183.4...7.4.7..............959.2..7..,28,53,0,0,0,0,0,0,0,Simple,
..6...92....4....88...19.....5..2.1...95648........76......65.....19....9..78....,25,56,0,0,0,0,0,0,0,Simple,
...86...5...5..1.6....7.932.2173..59.8.9.6.1...3...2...17.5.........1.....5......,27,54,0,0,0,0,0,0,0,Simple,
.1..24.7...47.53..5..................3.......24.1...9..9731.4.2.....9..78..5...19,26,55,0,0,0,0,0,0,0,Simple,
..641...97..3.6...5.3.2..1....9....5.2..........1.7.......9..3......31.6..2...45.,24,57,0,0,0,0,0,0,0,Simple,
8.51...3.6.....9.....324.5.16.....9....8..41...459.8.....6...4.....32.......8.3..,26,55,0,0,0,0,0,0,0,Simple,
........7...215.......6....6..13..78.8....6.37......5.......4...2.58...6834..27..,25,56,0,0,0,0,0,0,0,Simple,
..5..4.27.7....8.......26.9526....7..4.......7.89..5.6.........21....49..97..5.82,28,53,0,0,0,0,0,0,0,Simple,
8....47....7..86..6....389...1..9437.34......2.....1.6......3..429.......7..1..2.,27,54,0,0,0,0,0,0,0,Simple,
.5.91..4.192.6....4....3.8.......135......82.........43.512...6..6...3...4......8,26,55,0,0,0,0,0,0,0,Simple,
...81.....7.3.........64...7...2..9.2837..6...1.4.............1.2.6.3.....9.4235.,25,56,0,0,0,0,0,0,0,Simple,
.7..31...4......7.815.9..4....9.8....37.148..1...7....952........4..7.1....82....,27,54,0,0,0,0,0,0,0,Simple,
......9.5.....3..6.....1...5....94..6.23......37.4..5..7.....3...5..4..24..9.216.,25,56,0,0,0,0,0,0,0,Simple,
.1.5.9....76.1.2..5.37.......2...9...9...3...6.8...5....5....7.83...16....12..38.,27,54,0,0,0,0,0,0,0,Simple,
4.923.1....2.78..9..1..96..8.....76........2..........91...4.8....6.....3.6.2..1.,25,56,0,0,0,0,0,0,0,Simple,
....47...3..8...1........54.38....6.......835.....67.1....1.9...5..94..8.4..7....,24,57,0,0,0,0,0,0,0,Simple,
....3.24173....6....1.....781.....9.3........6.9.1.382..46......6..7.9141.....7..,28,53,0,0,0,0,0,0,0,Simple,
...1.7...1...28..6....93.8239.5..8....2.....3..7.8..65....7....25.............9.1,25,56,0,0,0,0,0,0,0,Simple,
......3241...2.....8.69........8.5.....5..26......1..3.....493..24.5...8......1.2,24,57,0,0,0,0,0,0,0,Simple,
328................67..4321...3..2..84...6.3..1...2.65.....85.4.5.....1.2.1......,26,55,0,0,0,0,0,0,0,Simple,
..3.78.2...7.6.3.55.....8...7...2.61.51.....32..9.6..8......7.6....35..2....9....,27,54,0,0,0,0,0,0,0,Simple,
.9.6.2..8.4.3..19...3.9...2...179.........41..8......69...8..2....731.........6..,25,56,0,0,0,0,0,0,0,Simple,
51..94.37.27.85...9...3...........48.5.1....9..9.48.2.2......74....7..5.........3,27,54,0,0,0,0,0,0,0,Simple,
....6.......2..3.1.413..9.543.19.8..6...584...58.................6.3.1.4......5.2,26,55,0,0,0,0,0,0,0,Simple,
....8.96.61....4.33.4.96...2........84.7.2....67..4...1.........72..9...4...273..,27,54,0,0,0,0,0,0,0,Simple,
...3.......7.4..8....6.835....47.6.29....3.7....1..8.34..71..6..6..5....7......4.,26,55,0,0,0,0,0,0,0,Simple,
..21.8.67..7...........5..1...86.413.6.2.758..3.........3...2..85...2....46......,26,55,0,0,0,0,0,0,0,Simple,
.83...1..17....8.2.......5..19.52..7...........4...5238.........9..3......5..1749,25,56,0,0,0,0,0,0,0,Simple,
8...12.....3......142.857.63...571..7.584...2...26.8.7..4.28......1.4......6.....,30,51,0,0,0,0,0,0,0,Simple,
.3.7.29.....5.8.....5.64.7....8......5.3..2..849....6..2.......378.....9..42....5,26,55,0,0,0,0,0,0,0,Simple,
.8.9.47.....8........752.64.....6.8.9.......5.5...39........457......3..3..278..6,26,55,0,0,0,0,0,0,0,Simple,
98..1....6.1.7.3.....8...6....7594......38...7.....6....8..1...3.5.4.....473.....,25,56,0,0,0,0,0,0,0,Simple,
.8.4...6........7.9.3.5...849.6.2....2.37..9.5....87..8....9....428.....6......8.,26,55,0,0,0,0,0,0,0,Simple,
.9....6..65..81..3..8...7....9..8.....7..3.58...5..4......5..4.3....7.........9.6,23,58,0,0,0,0,0,0,0,Simple,
.36....2.8.2..95.691.3....8.58.......9..5.3......27.8....6......69.8..7...3...2..,27,54,0,0,0,0,0,0,0,Simple,
.............9......158.2.47.3..4.2..1..29...4..35...12.5.1...7.9.7...12......83.,27,54,0,0,0,0,0,0,0,Simple,
.8.9...4.....5.....9.31..82....8.......2..7.1..759..34..4..........3...5...427.19,26,55,0,0,0,0,0,0,0,Simple,
.842.....1.6.89.2.25...69............4....6.7..8...495....4.7.....92..61....685..,28,53,0,0,0,0,0,0,0,Simple,
57...8.6.321.7.......23...7....6.1.......4..86.......4..63...8..3..157..7.4......,26,55,0,0,0,0,0,0,0,Simple,
6.....14...73...82........34.........72...8...15.....4..3..2..67...4..5.56..8..71,26,55,0,0,0,0,0,0,0,Simple,
..2.7.6....38.9.5....51...7...23...9.....8.1...5......2.63..8........7.2..7....9.,24,57,0,0,0,0,0,0,0,Simple,
796......3..4...1624..3.8..46......2..........3....491...1..7.9......38..8.64....,26,55,0,0,0,0,0,0,0,Simple,
...731..557.64.....61......6.....8...........4.35.7..6.2.874...845..3........2.1.,27,54,0,0,0,0,0,0,0,Simple,
....7...3...56.......831.45...3.84.2.54.123.7..........48..7..1.7....6....1...5.8,28,53,0,0,0,0,0,0,0,Simple,
7.4.....3.53.......1.7....65..9..8.1..........8..6134.478........91......3.4...79,26,55,0,0,0,0,0,0,0,Simple,
...........86...9.....951.3.69.8.75.8.1.7..6.2.5.6...9.....3.71....5..3......1...,26,55,0,0,0,0,0,0,0,Simple,
.16.....88.....4.1.......7.4....6.3.327.....4..81....7..36......94..3.2..........,23,58,0,0,0,0,0,0,0,Simple,
8.49.6..1....1..6..7..84..9.......23.2.8...76...........6...3..93.4.76....7.....4,26,55,0,0,0,0,0,0,0,Simple,
74...5...6.9.......327.......714....1..29647.4.......6.9.5.36...16......3....92..,28,53,0,0,0,0,0,0,0,Simple,
......681...............2.5.418...9..9.56.......1.35..8.6..2...3..4..92...9.....8,24,57,0,0,0,0,0,0,0,Simple,
......53.........1..15...979...8..7..573.9.6.23..6...8............61.....7..3..82,25,56,0,0,0,0,0,0,0,Simple,
.8.2.7...6.2.83...1........4315....85.647........3....357.6......4.1...3.....2.5.,27,54,0,0,0,0,0,0,0,Simple,
..........492.15..7.594..8.58.1...4.......92.3.1.7...8.........2.47.....91......7,26,55,0,0,0,0,0,0,0,Simple,
..7..........3......1.4...7...2.95...5.....21......3797.5..1.3.3..52..48....7...2,25,56,0,0,0,0,0,0,0,Simple,
.67.9...1.59.182...182....9...9...2....7.18.5......63....8.2....7...3......5..71.,28,53,0,0,0,0,0,0,0,Simple,
.27....39.3..7.4...681.9........82.....9...17..2...398......1.2....8..6....41..7.,27,54,0,0,0,0,0,0,0,Simple,
.....4.5....6..782.......16..41...9.8754.9.6..........5..9......9..7....76..812..,26,55,0,0,0,0,0,0,0,Simple,
..84..7.1.46....3....3..86.2..75...33...2.4..1...6...5.238......7................,24,57,0,0,0,0,0,0,0,Simple,
......2..3951.....6..3....5569....24..1......2.4...6.......2.93......1721....945.,27,54,0,0,0,0,0,0,0,Simple,
6...........8..7..3..7....2.815.7.3..9......5.3........1793..8....65..2......2.93,25,56,0,0,0,0,0,0,0,Simple,
......16....2........816.5.6..7...92......73...2..35.686..3...1.....7.8..1.96..23,28,53,0,0,0,0,0,0,0,Simple,
.38.92.7......1...9.......3...83........2.......6.5921.72.........56.7...81....5.,24,57,0,0,0,0,0,0,0,Simple,
...3....1.5.9....4.......2.5.3.69.1.2..4......6......7.9.5.417214.....5....6.3...,26,55,0,0,0,0,0,0,0,Simple,
......216........3....1.89...8.....451...93......2.5.14.98.1..2.3..52.....5...6..,26,55,0,0,0,0,0,0,0,Simple,
......13.19..83.6.2.......7.69.2..........8147..........2......9.3..2.46.4.....93,25,56,0,0,0,0,0,0,0,Simple,
1.6......8.7.5936..9.......368..5.7.........65...7...29....35.....1...2.613......,26,55,0,0,0,0,0,0,0,Simple,
35....2...2..54.....1....3....2..5...95.......6..49...7...36......7.2..1..39..6..,24,57,0,0,0,0,0,0,0,Simple,
..841........89....9.6.2...8.6..529...92.....75..984..1...57.4.....2..6..8.1.....,28,53,0,0,0,0,0,0,0,Simple,
...319.......68.9468...7...4.....983.1....24.........7.3.28..79.....3........6.12,27,54,0,0,0,0,0,0,0,Simple,
...24..69....9...5.....61....7..5......8.972..4.76.8.....61..4..85..4.9..6.......,26,55,0,0,0,0,0,0,0,Simple,
4...3..........5.4..9.2.1...5...89..8...54..6...6..3....6...4...1..4.2.3..82....9,25,56,0,0,0,0,0,0,0,Simple,
.5.6...9.2.9...13....5..74............543.2...3..9......2..6..4......31....74...9,24,57,0,0,0,0,0,0,0,Simple,
..5........7596..169.3.....7..8.9.1..84......96.73..8...89......1..54...3...1...4,28,53,0,0,0,0,0,0,0,Simple,
.........6.........7...4...9....713......56..714.9...5.96..15..3..2....9.4....72.,24,57,0,0,0,0,0,0,0,Simple,
..6.4....14.92....85........9.8.3....25......4......91...5316.....2...4..8......2,24,57,0,0,0,0,0,0,0,Simple,
6....9.5........17.5...72.3.......2.7.516......8..53..12..............7.9.......8,22,59,0,0,0,0,0,0,0,Simple,
9.3..2..4.2...4..984..7.........9.3......3.....2.8.....3...7.4549.3..7.2..15..8..,27,54,0,0,0,0,0,0,0,Simple,
48...25...1.6..2...56.9.......4...3.6...........31..8........9.3....5.48.9...1..2,24,57,0,0,0,0,0,0,0,Simple,
...7.6..........8....9.4...4..5.7.....68..4279........5.4...9..7..39.8..39..257..,26,55,0,0,0,0,0,0,0,Simple,
.95.....4841.7....7..1........8.....4.735.....1..4....573.........2...8..8..9..53,25,56,0,0,0,0,0,0,0,Simple,
.9....4..8....216.4..8.12.72857.491..1.......647.9.......2..8.....4..........7...,27,54,0,0,0,0,0,0,0,Simple,
28.73..4.46..8..1...3....878..162......4..............3....6..9.1....6..74.8.912.,28,53,0,0,0,0,0,0,0,Simple,
..832..5......6...19..75......562......9.3.2...6.1....8.9...5.7.7.8..61...2......,26,55,0,0,0,0,0,0,0,Simple,
7..2.53...3..9..65..5...289..........76......5.8.769.1........2.8.....93.1..6....,26,55,0,0,0,0,0,0,0,Simple,
62...81..9..7....8.31..6.....4...8.27.....6.4..263.7..1...2........7...9.........,24,57,0,0,0,0,0,0,0,Simple,
.......2.21...8.37........5..69.12......3.75.95.......56.7....3..8.1......73...81,26,55,0,0,0,0,0,0,0,Simple,
......1.7.....328..85.....3..8.....26......1..13...9.8.3...27...7.1.8.9...6.....5,25,56,0,0,0,0,0,0,0,Simple,
6..847....17.2....2.......9.867.92..4...519.6...................2....16.......54.,24,57,0,0,0,0,0,0,0,Simple,
8.6.........4....8.7...25....2.8.3.6..1..6.45..7.......5....2.3..42...1.3....8...,24,57,0,0,0,0,0,0,0,Simple,
..8.9..74......6.57...5..925917.8.2..8...2.4..4..69.....5.....9...8......1......7,27,54,0,0,0,0,0,0,0,Simple,
..2......7.16.....6...........8...6.96..7..5.1.85....2.5.....1....49.67....25.49.,25,56,0,0,0,0,0,0,0,Simple,
....31...6..574..8..............5...53278..1...816....7.54.3.82...........682...1,27,54,0,0,0,0,0,0,0,Simple,
..1...5.3.53..84.986..........4...3...5...1.....5..628.39....46.2.8.9..1.....42..,28,53,0,0,0,0,0,0,0,Simple,
..17......5...812.8.....6.4...6.4.....631......3..24.....45...87..1.3....2..7....,25,56,0,0,0,0,0,0,0,Simple,
..2..97..3.7.1...5.89..5..1......914.......2.......8.3...4.8...7..9..3525.....1..,26,55,0,0,0,0,0,0,0,Simple,
.............2..31...5.329.....15...........9..84..5724..27.9...21.3875....1....8,27,54,0,0,0,0,0,0,0,Simple,
3......4..64.......2...5.7..8.4.......2...6...76.9........7.3....36.9...7..85.9..,23,58,0,0,0,0,0,0,0,Simple,
.95...7.22.451.6..8...........6...71......8........925..6.2..8..3..9..6.15...6..9,27,54,0,0,0,0,0,0,0,Simple,
......84.......972.........6...92...8...7.51.17...6....1.5...2..6...7.9.98..4...1,25,56,0,0,0,0,0,0,0,Simple,
.4....5...2...3...3.6..7..99.7...2.5.........65.3..14.5.31...........4.147.2..63.,27,54,0,0,0,0,0,0,0,Simple,
..3.45............2...983.785...9........3...3.47..2....51....8.9.......7.2...4..,23,58,0,0,0,0,0,0,0,Simple,
9...71...4....9....76...4..3...6.....8...7...7....4......2...436...1387.1.9...26.,26,55,0,0,0,0,0,0,0,Simple,
4..........9..1....8..49.2.52..3......45...1....7.4..31.74.....9...17.38.38..2...,27,54,0,0,0,0,0,0,0,Simple,
3..914.2.....36....64.72..961..4.....3..9..7...9.......42......97......6.....8...,25,56,0,0,0,0,0,0,0,Simple,
.5.1...4.9.65....8....23.56.4........2.834..............1..68.....2..3.93...8.12.,26,55,0,0,0,0,0,0,0,Simple,
8...2..5..........924.3...8.92..371.3....15....8...2...8..19.3..........5.1....42,26,55,0,0,0,0,0,0,0,Simple,
..4..2..6....5....5.26481.98....3.2.9..8..6.5..5.21..8..........56......2.3......,26,55,0,0,0,0,0,0,0,Simple,
.82.197...94....6...7....3.....834......27............8...4.....1....6.9..3..6.42,24,57,0,0,0,0,0,0,0,Simple,
1...542..2..1.3.7...3...1.6....6..9...4..7...695..1..........6...6..5....5729....,26,55,0,0,0,0,0,0,0,Simple,
1..392.8.....6.......8...278.....471.3.7.62.......8..3...9...34....2....7..1.3.9.,27,54,0,0,0,0,0,0,0,Simple,
.31...4.59......8.....7.....46.8.5.7.....689..9.7316.4.74.........4....68.5...3..,28,53,0,0,0,0,0,0,0,Simple,
8......4..4..3.2...2..7..91.....87........354...3419.2.....5....3..2.178...41....,27,54,0,0,0,0,0,0,0,Simple,
.234....6.4..3..1....8.....1.428.......39..4..6...72....9.2.7..71........38...9..,26,55,0,0,0,0,0,0,0,Simple,
9....7......362...1..8.......85.37.1.7..2..5.5..7...6.896....2.....9.8..7......1.,26,55,0,0,0,0,0,0,0,Simple,
...........2.68..1.6..3.824.1.7.25.......6..2.4..13......52.176.....73......8..5.,27,54,0,0,0,0,0,0,0,Simple,
..9..3......92..64....86.3.6.4.397...87....9.1.27........2.1.7.97...4.....18.....,28,53,0,0,0,0,0,0,0,Simple,
.9.......3..52.9.6.52..3...12.......46..3...5..........7.6.15....4.7..9293..5...7,27,54,0,0,0,0,0,0,0,Simple,
...6..71........45..3...........81.2...2..65...65.38.7.....4...3...2..6..58.1.3..,25,56,0,0,0,0,0,0,0,Simple,
72..9.6...8.........9.......4.5719......268.......4..189.4..5.7.....51...7..8...2,26,55,0,0,0,0,0,0,0,Simple,
2..6.9...75134.2..3..5......9.....47......1........3.2.2......6647.1...35..9..4..,27,54,0,0,0,0,0,0,0,Simple,
.5...2.64...3..7....65.9....8.9...7.7..48...3..376.52........8...2.......9.....4.,25,56,0,0,0,0,0,0,0,Simple,
...18.2....9......4.17.2...5...37.2....8.943.7....48..15.....4..........38.42....,26,55,0,0,0,0,0,0,0,Simple,
...6.....6..1......5........2.5...7.13.8.9.2.8..7.69.32....31.........6.3..9..58.,25,56,0,0,0,0,0,0,0,Simple,
....5.2......84.....4......1.3..6...5.82..3.6.4.53.71.8...2..4..2..1...33.1.6.8..,28,53,0,0,0,0,0,0,0,Simple,
....2...3.....9.57.......8..2.5..7.15.41.3...9.1.84...3....7...1..3.....4.295....,26,55,0,0,0,0,0,0,0,Simple,
..9.....8..4..1.6.38.96.74....8........4...........39..4.73.91.......4...56..4.8.,25,56,0,0,0,0,0,0,0,Simple,
.645........3...5....19...46238..9......43....9..6.....8..2..35..9....2.31......6,26,55,0,0,0,0,0,0,0,Simple,
..7...41...6..3...1.3.........9...2....7341.....6.8..4..48.1.7...1..6..88...7.2..,26,55,0,0,0,0,0,0,0,Simple,
.487..2..3.1.......2....3....9375.8......1.2....98..1.......9...85......9.3.4.6..,25,56,0,0,0,0,0,0,0,Simple,
...........3.57.....8.....9.817..9327......8...4.1.5...9.2....58...41....1...3.24,26,55,0,0,0,0,0,0,0,Simple,
9.82..46..3..........4..9.7.4...3...21.9.6.4....7.2...6...8..92...3.......7......,24,57,0,0,0,0,0,0,0,Simple,
.5...382.......63..........32...8.56...1.9.8....5..3...75..2.6.13...57....871....,27,54,0,0,0,0,0,0,0,Simple,
......47...9.7..25.35..2.98.6......4382..4...9........8.7..3..9.4......7....5.3..,26,55,0,0,0,0,0,0,0,Simple,
.......257..651....3.2.7......5....9.96..4...513.......4...9...3627...4.1....6...,26,55,0,0,0,0,0,0,0,Simple,
36.1..978......5.195...8.32...7.9......68.....9..137..1..9.....5...271........2.6,29,52,0,0,0,0,0,0,0,Simple,
3..9...4..74..3.899..2....6....2.67..385......2.4.9.5........38...........9...2..,25,56,0,0,0,0,0,0,0,Simple,
.7..2.8..........4.2..817.5.....7....8.43..67....6.13....8.25..2...16.4..........,25,56,0,0,0,0,0,0,0,Simple,
.......7.6.....1..8.3......4..7..5..1..2..3......15.86.4.8.7..15.2.3..6..86...4..,26,55,0,0,0,0,0,0,0,Simple,
4.7..5...2..69......5.........87...18..952.......4....5.41..8.26....8...7...2..56,26,55,0,0,0,0,0,0,0,Simple,
.2........8..24.6.649.8.32.....4..85.7..5.....3....9.7.97..2.4.......2...63......,26,55,0,0,0,0,0,0,0,Simple,
1..7....8..9..3.6.25.....1.....2873..6......2.8.......578....9..9...1..3.....6.5.,25,56,0,0,0,0,0,0,0,Simple,
..9.83.4....92.7.....5.1....1..9.4..9..2......28...9.5...3...51....7..3......48..,25,56,0,0,0,0,0,0,0,Simple,
.4.....6.8.1.....3.9....4.51...2..9.5...6..8..2.......6184..2......5....3.....1.6,24,57,0,0,0,0,0,0,0,Simple,
..13.5.4.5.948.6..87.9....3......4.69..7...1..18.....9..7...3.56.........4.....8.,27,54,0,0,0,0,0,0,0,Simple,
...2.5..71.7.3..6..58..7..........96......158......2....9..3.7..3..9.621....683..,27,54,0,0,0,0,0,0,0,Simple,
.........4528.97..978.6.4....1.2..85.....19.7.4.6..2.12.64..........5............,26,55,0,0,0,0,0,0,0,Simple,
....623...5.8....4....3.8...74.2...936.......82....54.5.....76.......2.3.......58,25,56,0,0,0,0,0,0,0,Simple,
..3...2.6.214.......9.5..43...........5962....4.71.......6..1..6...4.7...1...5..9,25,56,0,0,0,0,0,0,0,Simple,
.6.37..........2.37....461.6.......5.4..1.8..57.......4...3.........6.3821..8....,24,57,0,0,0,0,0,0,0,Simple,
9...3.8.4.6..5.....8.76..9.....4....53........1.8...5......15.......3.7917.4..3.8,26,55,0,0,0,0,0,0,0,Simple,
7.9...6.......7..1.....6...4..8...15..249...6.86..1..9.6....2....4..8...571.4....,26,55,0,0,0,0,0,0,0,Simple,
..8.....4..4.97..5...2......3...9......1...93.....3..7.7.....5....82..4.4.93.58.2,25,56,0,0,0,0,0,0,0,Simple,
.....3....3.6........24.....73...29.24...7...5.84.2..342..56..78.9..45.....9....8,28,53,0,0,0,0,0,0,0,Simple,
95....6.........4.8..1....25.........2.84..7...65...2.19.....65.8......1.6...29.4,25,56,0,0,0,0,0,0,0,Simple,
.79...6.45......17...........4..9.7.....5....691.28.......1..2........581.6.9....,23,58,0,0,0,0,0,0,0,Simple,
.96..1..3.5.6.71.41....5....7.....9.3.....5..6...7948.5.............8......5.4.6.,25,56,0,0,0,0,0,0,0,Simple,
2.47..3...3...97.........95427.........1.............6..532..4..164...5.3...7.6..,25,56,0,0,0,0,0,0,0,Simple,
..4.1..8..6.....12.7.9......438.......6.21.7..8..976.3..7....3...27.6....9.......,26,55,0,0,0,0,0,0,0,Simple,
3..6.....64..27.31.7..1.95.1..54..9....3.2.7.2.9...5..5....6..........1...4......,26,55,0,0,0,0,0,0,0,Simple,
57..14...3..59...1.....32.8....7...3...45.71..1....9.........2....1425...5......9,26,55,0,0,0,0,0,0,0,Simple,
.8......75....216.61.7...9.8.3....5.7...26.8.....9....1...78.......35....3.1.....,25,56,0,0,0,0,0,0,0,Simple,
3..67.....9.........5.1....7..86.....34..57...5....8...18...95.4..5..1.6....3....,24,57,0,0,0,0,0,0,0,Simple,
1.4..6...9..........748.6..87...4..66.2..8.....5..7.9..5.21....4.6.......1...9...,25,56,0,0,0,0,0,0,0,Simple,
....2.....9.87.2..............583.1...1.9.8..4..71..9.92....4...8.13....5....23..,25,56,0,0,0,0,0,0,0,Simple,
1.6.8..5...9..2..65...9..1..67....254.......1..8..9..4......7.8..2......875.6..9.,27,54,0,0,0,0,0,0,0,Simple,
...4..895.........159...2.....792.....5.......7..83.....284..3......71...8.3.574.,26,55,0,0,0,0,0,0,0,Simple,
....5.....5..74..2....395..1.7.6.2.5..9....63.......719.....4....3.1.......6...37,25,56,0,0,0,0,0,0,0,Simple,
2...5316....4.......621....4.36...1.891.....55...8....1.2......94..61....3.8.2...,28,53,0,0,0,0,0,0,0,Simple,
..7.6...........5..2834..9.6.95...875...92.3...2.3.9....68.3..4........8.........,25,56,0,0,0,0,0,0,0,Simple,
78..319.4....6..7.39...................4.71.........5..3.97.4..1....356......43..,24,57,0,0,0,0,0,0,0,Simple,
.......89.35...71.2.....3..19....6..5.7......3.215.89.9...3.1..7...2..5...8....2.,27,54,0,0,0,0,0,0,0,Simple,
..1...36....7.....6..4..15.............3.57125...8....8.6.3.2.1....78....37.4.6..,26,55,0,0,0,0,0,0,0,Simple,
...7..48.3........4.839.5.2.1....2.4....7...8592...1....15....7.4...28....3......,26,55,0,0,0,0,0,0,0,Simple,
....2.69..54.......1274...8.7....95.8....61...9.57..42....5.......4.82...8.......,26,55,0,0,0,0,0,0,0,Simple,
....7..92..6....5.........6.7395....6.274...11...2......94.7.3...4.3..6..5.....1.,26,55,0,0,0,0,0,0,0,Simple,
8....6.......3.6.....2....11....78.63...5...46.8.4..7.....6.2.....7.4.5.2....53.7,26,55,0,0,0,0,0,0,0,Simple,
....28...2.95....1.5.16....8.6......37..1.56..15.....9.6.....5.....32..8.........,24,57,0,0,0,0,0,0,0,Simple,
..8.1.9..5....2..1..978..5........7...........7..53....6...93.72.....86..3.57.29.,26,55,0,0,0,0,0,0,0,Simple,
..942....1...5....357......82....7.5....1.....31.........7..94.....825.75...9.12.,26,55,0,0,0,0,0,0,0,Simple,
.9.1.2..6.21.58.37..3..6...3...1..7................9..13..8....8..2..59...7.6....,25,56,0,0,0,0,0,0,0,Simple,
.1..56..4...84...36....378...5.7....8.3...2......1..7...4..........87.6.....65...,24,57,0,0,0,0,0,0,0,Simple,
..8.....376....5.2.2...7.81.......7.....3.1..671....9......8.398....3....15.6....,25,56,0,0,0,0,0,0,0,Simple,
...2......8..1..4.....79......167.....2..89........5...57.....98.....6.194...27.8,24,57,0,0,0,0,0,0,0,Simple,
2.7..1.3...659.28.....6.9.1.5..26..8...759.......8.....6.....7...1......3.591...6,28,53,0,0,0,0,0,0,0,Simple,
.....5......94..2....1......59.3.21...2.....8.8..51.3...479..8.2.748...3..3...9..,27,54,0,0,0,0,0,0,0,Simple,
...........8..4....6....89..89..514.3...785..5..6..7.....9.7.6..3..8...56574.3...,28,53,0,0,0,0,0,0,0,Simple,
9...64.727..1.3...2....9..3.7....1.6.3...........4..........5.93..75...4.6.....2.,24,57,0,0,0,0,0,0,0,Simple,
2.3..5....1...75.6.5.814....8..6....1........467..2.1....7.....5.6..8..1.3.12...4,28,53,0,0,0,0,0,0,0,Simple,
..6379...54...2.9...3...6...2...13.4..7.23.5.9.5.......6....9.....94....3....5...,26,55,0,0,0,0,0,0,0,Simple,
....6....62.....8....795...3.....4....59....24..6579.....54.......279536........4,26,55,0,0,0,0,0,0,0,Simple,
....4......7..6..5.5.132.8468..5412.3...6..7...42..6.8..........7.....3.........6,26,55,0,0,0,0,0,0,0,Simple,
........8...2...4.3.45.6.2.8.....96...6.23.54...4.........7...6.....2.3....3547..,25,56,0,0,0,0,0,0,0,Simple,
3....7....9..54..71.58..29.9......4.75......8.4..........195......48.9.15..7.3...,27,54,0,0,0,0,0,0,0,Simple,
.4162...9........3.....4.8..64...7..9.3.7...88.7....94........2...367........91..,25,56,0,0,0,0,0,0,0,Simple,
.4............3.69.9....31..........579..4...4..13.78..5.....31..37..6...18...4..,25,56,0,0,0,0,0,0,0,Simple,
4862.......9....3.5.24.7......5....7..............69..9.....6.....7.32...27.8.3.9,24,57,0,0,0,0,0,0,0,Simple,
.......89...26.1.56..831.2..1.6..7.2.92..3..876...........52971.......5.....1...6,29,52,0,0,0,0,0,0,0,Simple,
...1.........2..........5..2.89.....461..5.8.3.....4.69...568....6.81.9..5.49...2,26,55,0,0,0,0,0,0,0,Simple,
.....59......6..8...19..53.....4..56...7..14...6.31......87.6..5..3...74.7...48..,27,54,0,0,0,0,0,0,0,Simple,
4.98.16..........8...59.47...125...........4.8...1.9....4........8975.......26.59,26,55,0,0,0,0,0,0,0,Simple,
32..5...416...4..2.4....8.....59.4.3...1.25......8.....85.312.....8..6.....9.5...,27,54,0,0,0,0,0,0,0,Simple,
.8.1..75...74.9.2..12.........59..1............1.7..8....83.4.58...4...793....8..,26,55,0,0,0,0,0,0,0,Simple,
....7.....42.....368....15.....84.355...67..87..1.246........82.51....4..........,26,55,0,0,0,0,0,0,0,Simple,
2.6.....1.5.4........96...843....9..621.5.......8............5..1.53.....43.91...,24,57,0,0,0,0,0,0,0,Simple,
.7.19..5..9.72....8.........2..397..7..25.3..4....12.9.1.9.5................47.3.,26,55,0,0,0,0,0,0,0,Simple,
1..3..8.6.....24.1..2.64.93..58.....8..926...249..56....123.............4....9...,28,53,0,0,0,0,0,0,0,Simple,
......8..2.13..56..4.6.1.37..4............61....2.....38...2..4.1758.......7.6...,25,56,0,0,0,0,0,0,0,Simple,
5.6.8..29.7...3..58.....6..95............7....1.8...327.....86........93623...1..,26,55,0,0,0,0,0,0,0,Simple,
........2....6.7............6.8.342.9..2..3.1.3..4...72.3.8......7..4..948.9...6.,25,56,0,0,0,0,0,0,0,Simple,
......436.2...9....76.....5.3...1.4..5.29.37......4.....7....1.1.9...5...6...79..,25,56,0,0,0,0,0,0,0,Simple,
...9..7..............72.4.16...952.4..9..7.6.84.16......16.257..2.....19...5.....,27,54,0,0,0,0,0,0,0,Simple,
.613..5...3.2..6...4..78.2.7.8.5.2.462.......4....7....8............4..6...1....7,25,56,0,0,0,0,0,0,0,Simple,
.6.9.5..3.8.6.......4.8...1.....7........6197.......8.941...3......7145......86..,25,56,0,0,0,0,0,0,0,Simple,
...1.69.....9.8............9..5...7..7..8...556..128....4.6..8.1.....52.8.2.4....,25,56,0,0,0,0,0,0,0,Simple,
......374.8.13..6....9........4.........69.4....385....73.1......68..95..58...713,27,54,0,0,0,0,0,0,0,Simple,
.859...2....6.39.5...21.3.4...........6.....25..3.61..43.......1.9.....6.524.....,26,55,0,0,0,0,0,0,0,Simple,
......764...456..3.1.7......496.........79.........1.8..419.5.6...5...3......4.89,26,55,0,0,0,0,0,0,0,Simple,
5...79..3.6.....478.9..6.1.3.5........4.3..79..7..85........6.81...87............,25,56,0,0,0,0,0,0,0,Simple,
.....5.....8.............919.37.....1.546..8.6......4...48...1..76...8.....679.3.,24,57,0,0,0,0,0,0,0,Simple,
..16...5..2.5...3.7...3....2.8.........2.7......16..4............6.43..18.3.1..74,24,57,0,0,0,0,0,0,0,Simple,
